<?php
return [
    'One' => '一',
    'First account ' => '一个账户',
    'First generation' => '一代',
    'Firstgeneration commission ' => '一代佣金',
    'First level' => '一级',
    'The third generation commission ' => '三代佣金',
    'Third level' => '三级',
    'Upload payment screenshot' => '上传付款截图',
    'Pull up to refresh' => '上拉刷新',
    'Next step' => '下一步',
    'The exclusive channel for the next level to get more commission ' => '下一等级专属通道获得更高佣金',
    'Pull down to refresh' => '下拉刷新',
    'The cortex task  commission ' => '下级任务佣金',
    'The cortex members commission ' => '下级会员佣金',
    'The cortex commission ' => '下级返佣',
    'Download ' => '下载',
    'Not password of logging in account ' => '不是账户登陆密码',
    'Cannot be empty ' => '不能为空',
    'Cannot delete default shipping address' => '不能删除默认收货地址',
    'Service ' => '专属客服',
    'The poundage also be charged ' => '且收取手续费',
    'These two passwords not matched' => '两次输入的密码不一致',
    'Profile ' => '个人信息',
    'Character ' => '个字符',
    'Within one character' => '个字符以内',
    'Abbreviation for bank of china' => '中行',
    'For protect your rights'  => '为了保证您的权益',
    'For unsure the safety of your funds' => '为了保障您的资金安全',
    'For avoid the supervise of agents ' => '为了杜绝平台监管',
    'The buyer leave a message ' => '买家留言',
    'Understand ' => '了解',
    'Second generation' => '二代',
    'Second generation commission' => '二代佣金',
    'Second level' => '二级',
    'Barcode ' => '二维码',
    'Trade detail' => '交易明细',
    'JING DONG' => '京东',
    'JINGDONG special' => '京东专区',
    'People' => '人',
    'Today task commission' => '今日任务佣金',
    'Today commission' => '今日佣金',
    'Today matched orders ' => '今日匹配单数',
    'Today benifits' => '今日战果',
    'Today benifits ' => '今日收益',
    'generation' => '代',
    'The above operation is completes ' => '以上操作完成',
    'For fear that to affect the recharge time ' => '以免影响充值时间',
    'executes the current operation outside of a time period' => '以外的时间段执行当前操作',
    'Price ' => '价格',
    'Task adding' => '任务增多',
    'Task commission' => '任务返佣',
    'Discount voucher ' => '优惠券',
    'Will' => '会',
    'Members valid forever' => '会员永久有效',
    'Members upgrede' => '会员等级',
    'Insufficient number of member level transactions' => '会员等级交易次数不足',
    'Insufficient number of withdrawals for membership level today' => '会员等级今日提现次数不足',
    'The membership level withdrawal limit is' => '会员等级提现额度为',
    'Members details' => '会员详情',
    'Digits of letters or numbers' => '位字母或数字',
    'Balance' => '余额',
    'Balance is not enough' => '余额不足',
    'Balance is below' => '余额低于',
    'Remaining balance' => '余额宝',
    'Remaining balance Access Record' => '余额宝存取记录',
    'Remaining balance profit' => '余额宝收益',
    'Remaining balance transfer in' => '余额宝转入',
    'Remaining balance transfer out' => '余额宝转出',
    'Balance pay' => '余额支付',
    'Balance transfer in' => '余额转入',
//  'Hello' => '你好',
    'Commission' => '佣金',
    'Commission bonus'=> '佣金加成',
    'Commission proportion' => '佣金比例',
    'Save barcode' => '保存二维码',
    'Save to local scan code'=> '保存到本地扫码',
    'Save success' => '保存成功',
    'Save screen shots' => '保存截图',
    'Information ' => '信息公告',
    'Revise name' => '修改名称',
    'Revise password' => '修改密码',
    'Revise successfully'  => '修改成功',
    'Not matched'  => '值不匹配',
    'Yuan' => '元',
    'Recharge' => '充值',
    'Recharge cannot over' => '充值不能大于',
    'Recharge cannot below' => '充值不能小于',
    'Topping up' => '充值中',
    'Becareful before top up please check account ' => '充值前务必仔细核对账户卡号',
    'Recharge upgraded' => '充值升级',
    'Recharge customer service' => '充值客服',
    'Recharge successfully' => '充值成功',
    'Recharge status' => '充值状态',
    'Recharge order is waiting payment' => '充值订单待支付',
    'Recharge List' => '充值记录',
    'Recharge details' => '充值详情',
    'Trecharge instructions' => '充值说明',
    'Recharge please contact customer service' => '充值请联系客服',
    'Rechargep amount' => '充值金额',
    'Register free' => '免费注册',
    'Try to play for free' => '免费试玩',
    'All' => '全部',
//  'All goods' => '全部商品',
    'Withdraw all' => '全部提现',
    'Qualification' => '公司介绍',
    'About top up' => '关于充值',
    'Content contains sensitive words' => '内容含有敏感词',
    'Content describtions' => '内容描述',
    'Agriculture' => '农业',
    'In frozen' => '冻结中',
    '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体' => '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体',
    '分' => '分',
    'Share' => '分享',
    'Barcode'  => '分享下载码',
    'Minutes' => '分钟',
    'Can send just 1 message in 1 minutes' => '1分钟内只能发送一条短信',
    'Valid in.  minutes' => '分钟内有效',
    'Minute Retry after' => '分钟后再试',
    'Delete' => '删除',
    'Profit' => '利息宝',
    'Profit balance transfer in' => '息宝余额转入',
    'Profit balance transfer out' => '利息宝余额转出',
    'Profit purse transfer out' => '利息宝转出',
    'Scan in gallery' => '到本地扫码',
    'Go to online banking or Alipay to complete the transfer and recharge' => '到网上银行或支付宝完成转账充值',
    'Money  Arrival time' => '到账时间',
    'Go to combined' => '前往绑定',
    'Remaining available assets' => '剩余可用资产',
    'In loading' => '加载中',
    'Matching failed' => '匹配失败',
    'Match time'  => '匹配时间',
    'Match minimal amount' => '匹配最低金额为',
    'Matching record' => '匹配记录',
    'Upgrade successfully' => '升级成功',
     'Order ' => '单',
    'Bank number and bank information' => '卡号与支行信息',
    'Will jump to' => '即将跳转',
    'To upload' => '去上传',
    'To grab an order'  => '去配货',
    'Go add' => '去添加',
    'Go login' => '去登录',
    'Parameter not completed' => '参数不全',
    'Parameter error' => '参数异常',
    'Parameter wrong' => '参数错误',
    'Send fail' => '发送失败',
    'Send successfully'  => '发送成功',
    'Send QA code'  => '发送验证码',
    'Cancel' => '取消',
    'Cancel trading'  => '取消交易',
    'Cancel will frosen your funds' => '取消将会导致金额冻结',
    'Balance can withdraw' => '可提现余额',
    'Balance valid' => '可用余额',
    'Balance valid is not enough' => '可用余额不足',
    'Long press to identify the QR code' => '可直接长按识别二维码',
    'You can contact customer service to recharge manually' => '可联系客服人工充值',
    'You can contact customer service to add point' => '可联系客服上分',
    'Treaties' => '各项条约',
    'Cooperation' => '合作',
    'Cooperation ' => '合作代理',
//    'Name'  => '名称',
    'After entering the timeout state' => '后进入超时状态',
    'Weipinhui zone' => '唯品会专区',
    'Commodity' => '商品',
    'Commodity parameters are abnormal' => '商品参数异常',
    'Insufficient product inventory' => '商品库存不足',
    'Shopping center' => '商城',
    'Mall page' => '商城首页',
    'Back to the front page' => '回到首页',
//  'Team' => '团队',
    'Team of people' => '团队人数',
    'Team  balance'  => '团队余额',
    'Team commission' => '团队佣金',
    'Team commission situation' => '团队佣金情况',
    'Team total commission' => '团队总佣金',
    'Team total top up'  => '团队总充值',
    'Team total withdraw'  => '团队总提现',
    'Team grab order' => '团队配货佣金',
    'Team report ' => '团队报表',
    'Team cash flow' => '团队流水',
    'Team management ' => '团队管理',
    'Team order commission ' => '团队订单佣金',
    ' Picture format is wrong ' => '图片格式有误',
    'Open in browser ' => '在浏览器打开',
    'Online customer service' => '在线客服',
    'Online pay ' => '在线支付',
    'Area' => '地区',
    'Address districted ' => '地区限制',
    'Copy' => '复制',
    'Copy successfully' => '复制成功',
    'Copy link' => '复制链接',
    'Day'  => '天',
    'One day can complete' => '天可完成',
    'Fail' => '失败',
    'Profile' => '头像',
    ' Profile setting' => '头像设置',
    'If can match data' => '如匹配到数据',
    'If fill in wrong information money cannot arrive' => '填写错误导致无法到账',
    'If forget password' => '如忘记密码',
    'If name with bank name is not same'  => '如果姓名与账户名不一致',
    'If have any question need to help please contact online customer service ' => '如遇到问题需要帮助请联系在线客服',
    'If need to help'  => '如需帮助',
    'Name' => '姓名',
    'Save' => '存一笔',
    'Save in time' => '存入时间',
    'Save in balance' => '存入金额',
    'The deposit amount doesn not meet the system require' => '存入金额不符合系统要求',
    'Access record' => '存取记录',
    'Scan code download for Android users' => '安卓用户扫码下载',
    'Official guarantee' => '官方担保',
    'Official provide ' => '官方提供',
    'Actual income' => '实际收益',
    'Audit failure' => '审核失败',
    'Audit successful' => '审核通过',
    'Customer login' => '客户登录',
    'Service' => '客服',
    'Customer service center' => '客服中心',
    'Password '  => '密码',
    'Password management' => '密码管理',
    'Too many consecutive incorrect passwords' => '密码连续错误次数太多',
    'Password incorrect' => '密码错误',
    'Cannot withdraw' => '将无法提款',
    ' Respect customer' => '尊敬的用户',
    'The decimal point must be filled in' => '小数点必须填写',
    'The system will unfreeze after hours' => '小时之后系统自行解冻',
    'Online customer for 24 hour' => '24小时在线客服',
    'Customer service is online from 11 to 23' => '11点到23点客服在线',
    'has arrived' => '已到账',
    'Has sent' => '已发送',
    'Has cancled'  => '已取消',
    'Completed' => '已完成',
    'Has to cancel' => '已撤销',
    'Already have an account ' => '已有账号',
    'Had overdue' => '已过期',
    'Had pass through' => '已通过',
    'Had Rejected' => '已驳回',
    'Account has overdue' => '账户已过期',
    'usual problem' => '常见问题',
    'Introduction' => '平台简介',
    'And deduct' => '并且扣除',
    'Signature' => '建议签名',
    'Construction' => '建设',
    'Open your path to wealth' => '开启您的财富之路',
    'Bank opener' => '开户人',
    'Account name holder is required' => '开户人名称为必填项',
    'Account name of length is maximum '=>'开户人名称长度最大为',
    'Open agreement account' => '开户协议',
    'Open account name' => '开户名',
    'Open an address account' => '开户地址',
    'Open bank account ' => '开户行',
    'Open bank account' => '开户银行',
    'Open up a member success' => '开通会员成功',
    'Current grade withdrawal has been completed' => '当前等级提现需完成',
    'Income of the day'> '当日收益',
    'Pending payment' => '待付款',
    'Waiting to procces' => '待处理',
    'Waiting review' => '待审核',
    'Waiting payment' => '待支付',
    'WWaiting receive' => '待收货',
    'Wechat' => '微信',
    'Wechat withdraw' => '微信提现',
    'Wechat pay' => '微信支付',
    'Wechat end' => '微信端',
    'Wechat end can directly long press to identify the QR code' => '微信端可直接长按识别二维码',
    'Forget password' => '忘记密码',
    'Total top up' => '总充值',
    'Total withdraw'  => '总提现',
    'Total profit'  => '总收益',
    'Total Balance' => '总资产',
    'Malicious purchase does not calculate the profit' => '恶意购买不计算收益',
    'Hello' => '您好',
    'Your verification code this time is' => '您本次的验证码为',
    'Your balance' => '您的余额',
    'Your order will be'=> '您的订单将于',
    'Your order has been frozen'=> '您的订单已冻结',
    'Your order has timed out' => '您的订单已超时',
    'Your identity'=> '您的身份信息',
    'Your bank card information' => '您的银行卡信息',
    'Your verification code is' => '您的验证码',
    'Your verification code' => '您的验证码为',
    'Are you sure  want to delete this address' => '您确定要删除该地址吗',
    'You have not added bank card information' => '您还未添加银行卡信息',
    'Successful'=> '成功',
    'I have agree'=> '我已同意',
    'I completed the payment'=> '我已完成支付',
    'I know and agree'=> '我已知晓并同意',
    'My' => '我的',
    'My balance ' => '我的余额',
    'My team ' => '我的团队',
    'My total funds' => '我的总资产',
    'My phone number' => '我的手机号码',
    'My order ' => '我的订单',
    'My   oder' => '我的订单',
    'My bank card'  => '我的银行卡',
    'Or directly'  => '或直接',
    'Or'  => '或者',
    'Screen shot'  => '截屏',
    'Owned Bank' => '所属银行',
    'The commission earned is the amount of the completed transaction' => '所得佣金为完成交易金额的',
    'all goods'  => '所有商品',
    'all types' => '所有类型',
    'Phone' => '手机',
    'handphone number' => '手机号',
    'Mobile phone number is required'=>  '手机号为必填项',
    'Phone number format is incorrect' =>  '手机号格式不正确',
    'mobile phone number'=> '手机号码',

    'Mobile phone number is empty'=>'手机号码为空',
    'The phone number is already registered' => '手机号码已注册',
    'Phone number is wrong'  => '手机号码有误',
    'Incorrect phone number format' => '手机号码格式不正确',
    ' Wrong phone number input' => '手机号码输入错误',
    'Handling fee ' => '手续费',
    'Handling fee' => '手续费为',
    'Successfully'  => '执行成功',
    'Scan code payment'=> '扫码付款',
    'Find back password' => '找回密码',
    'Successful order' => '配货成功',
    'Pinduoduo area' => '拼多多专区',
    'Order quantity' => '接单数量',
    'Order commission' => '接单返佣',
    'Incorrect interface key'=> '接口密钥不正确',
    'The interface key encryption is incorrect' => '接口密钥加密不正确',
    ' The interface signature format is' => '接口签名格式为',
    ' Promotion poster' => '推广海报',
    ' Recommendation' => '推荐',
    'Recommended number' => '推荐人数',
    ' Recommended products' => '推荐商品',
    ' Submit'=> '提交',
    'Submitting'=> '提交中',
    'Submission failed' => '提交失败',
    'Submitted successfull' => '提交成功',
    'Submit order'=> '提交订单',
    'Withdraw List'=> '提现记录',
    'Withdraw'=> '提现',
    'Withdraw password'=> '提现密码',
    'Withdraw password management' => '提现密码管理',
    'Withdraw ' => '提现次数',
    'Withdraw status' => '提现状态',
    'Withdraw request is approvaled'  => '提现申请已提交',
    'Withdrawal fee rate' => '提现费率',
    'Withdraw Amount' => '提现金额',
    ' Withdrawal limit'=> '提现额度',
//    'Withdrawal'=> '提现',
    'Search' => '搜索',
    ' Recall order =撤销订单',
    'Operation'=> '操作',
    'Operation failed' => '操作失败',
    'Operation successful' => '操作成功',
    ' Alipay' => '支付宝',
    'Alipay cash withdrawal' => '支付宝提现',
    'Alipay payment' => '支付宝支付',
    'Alipay payment method ' => '支付方式',
    'Bank address ' => '支行地址',
    'Receive people' => '收件人',
    'Receive money people ' => '收款人',
    'Profit standard' => '收益标准',
    'Profit type' => '收益类型',
    'Profit record ' => '收益记录',
    'Receive people name' => '收货人姓名',
    'Receive address' => '收货地址',
    'Receive address information' => '收货地址信息',
    ' Receive address information edit ' => '收货地址修改',
    ' Receive address edit' => '收货地址编辑',
    'Receiving identity information' => '收货身份信息',
    ' Data match' => '数据匹配',
    ' Data has been frozen over time ' => '数据已经超时冻结',
    'Data abnormal' => '数据异常',
    'Data submission ' => '数据提交中',
    'Data submitted successfully' => '数据提交成功',
    'Data number' => '数据编号',
    'Data Record ' => '数据记录',
    'data instruction' => '数据说明',
    'Data connection'=> '数据连接',
    'New number of people' => '新增人数',
    'New password' => '新密码',
    'New phone number' => '新手机号',
    'Invalid' => '无效',
    'No permission'=> '无权限',
    'Unable to continue trading' => '无法继续交易',
    'Cannot perform operation' => '无法进行操作',
    'Old password' => '旧密码',
    'Time'=> '时间',
    'Yesterday team commission' => '昨日团队佣金',
    'Don not submit temporarily'=> '暂不提交',
    'No data yet'=> '暂无数据',
    ' No record yet'=> '暂无记录',
    'More '=> '更多',
    'More information'=> '更多信息',
    ' If you have any questions, please click online customer service ' => '有疑问请点在线客服',
    ' Service Agreement'=> '服务协议',
    'Server space is not supported ' => '服务器空间不支持',
    ' Unexpired early withdrawal' => '未到期提取提取',
    'Unexpired withdrawal does not calculate interest ' => '未到期提取不计算利息',
    'Not arrived' => '未到账',
    'No profit yet' => '未收益',
    'Not knowed' => '未知',
    ' Unbound bank card ' => '未绑定银行卡',
    'No withdrawal password is set' => '未设置提现密码',
    ' This platform changes accounts from time to time ' => '本平台不定期更换账号',
    'This platform does not support withdrawals from banks other than the four major banks ' => '平台不支持除四大行外的其他银行提现',
    'This platform does not bear any responsibility ' => '本平台不负任何责任',
    'This data is provided by ' => '本数据由',
    'This withdrawal deducts the handling fee' => '本次提现扣除手续费',
    'View key'=> '查看密钥',
    ' Trade ' => '次交易',
    'Loading' => '正在加载中',
    'Normal income' => '正常收益',
    'Orders can be taken every day' => '每天可接单',
    'Daily earnings ' => '每日收益',
    'No barcode ' => '没有二维码',
    ' No relevant records have been found' => '有找到相关记录',
    'No data'  => '没有数据',
    'No more' => '没有更多了',
    'No more content ' => '没有更多内容了',
    'No more data ' => '没有更多的数据了',
    'No more record ' => '没有更多记录了',
    'No record'  => '没有记录哦',
    ' No such user account ' => '没有该用户账户',
    'Register' => '注册',
    'Register success'=> '注册成功',
    'Register time' => '注册时间',
    'Movable' => '活动',
    'Activity Center' => '活动中心',
    'Activity people ' => '活跃人数',
    'Test bank' => '测试银行',
    'Taobao zone'  => '淘宝专区',
    'Add shipping address' => '添加收货地址',
    'Tips ' => '温馨提示',
    'Click to copy ' => '点击复制',
    'Status' => '状态',
    'Finance' => '理财',
    'Financial Management' => '理财中',
    'Account' => '用户',
    'Account no existed' => '用户不存在',
    'Account recharge ' => '用户充值',
    'Account name cannot be empty ' => '用户名不能为空',
    'Input wrong ' => '用户名输入错误',
    'Account is be forbidden ' => '用户已被禁用',
    'Password wrong'  => '用户或密码错误',
    'User scan barcode download'  => '用户扫码下载',
    'User order' => '用户接单',
    ' User withdrawal' => '用户提现',
    'User Login' => '用户登录',
    'User commission' => '用户返佣',
    'Due the large ammount of recharge information' => '由于充值信息量过大',
    'Successful apply' => '申请成功',
    'Handphone' => '电话',
    'Hand phone number ' => '电话号码',
    'login' => '登录',
    'login password' => '登录密码',
    'login password wrong' => '登录密码错误',
    'login successful' => '登录成功',
    'Multiple of' => '的倍数',
    'Directly under ' => '直属',
    'Direct push' => '直推人数',
    'Actual name' => '真实姓名',
    'SMS content is empty' => '短信内容为空',
    'Illegal characters appear in the text message' => '短信内容出现非法字符',
    'SMS sent successfully' => '短信发送成功',
    'Insufficient number of SMS' => '短信数量不足',
    'SMS signature is too long' => '短信签名太长',
    'SMS signature format is incorrect' => '短信签名格式不正确',
    'Confirm  modify'=> '确定修改',
    'Confirm combined the card' => '确定绑卡',
    'Confirm' => '确认',
    'Confirm recharge'  => '确认充值',
    'Confirm cancel' => '确认取消吗',
    'Confirm password'=> '确认密码',
    'Confirm to withdraw this to the balance' => '确认提取这一笔到余额',
    'Are you sure to exit?'=> '确认退出吗',
    'Prohibited in'=> '禁止在',
    'Second' => '秒',
    'Submit is not completed within seconds ' => '秒之内没有完成提交',
    'Return to my page in seconds'=> '秒后返回我的页面',
    'Withdraw immediately ' => '立即提现',
    'Buy now' => '立即购买',
    'Upgrade now'  => '立即升级',
    'Submit now ' => '立即提交',
    'Setting now'  => '立即设置',
    'Order' => '笔订单',
    'Waiting for buyer confirm' => '等待买家确认',
    'Waiting confirm from buyer'=> '等待买家确认收货',
    'Waiting for the merchant system to respond' => '等待商家系统响应',
    'Moderated ' => '等待审核',
    'Waiting for data transmission response' => '等待数据传输响应',
    'Choose' => '筛选',
    'Signature content'  => '签名内容',
    'Introduction '=> '简介',
    'The system will freeze the transaction amount' => '系统会冻结该笔交易金额',
    'System bulletin'=> '系统公告',
    'System account' => '系统账号',
    'Add up income'=> '累计收益',
    'Online top up ' => '线上收益',
    ' Recharge offline' => '线下充值',
    'Bind mobile phone number'=>'绑定手机号',
    'Binding bank card'=> '绑定银行卡',
    'Statistics'=> '统计',
    'Edit' => '编辑',
    'Edit delivery address' => '编辑收货地址',
    'Edit bank card'=> '编辑银行卡',
    ' Unstable network'=> '网络不稳定',
    ' Network problem'=> '网络出问题了',
    'Contact your space provider to resolve or change the space' => '联系您的空间商解决或者更换空间',
    'Contact number'=> '联系电话',
    'Automatic calculate'=> '自动计算',
    'Self-operated mall'=> '自营商城',
    'To' => '至',
    'Access successfull' => '获取成功',
    'Get QAcode'  => '获取验证码',
    'Get commission' => '获得返佣',
    'Behavior' => '行为',
    'Request'  => '要求',
    'Rule' => '规则',
    'Rule ' => '规则说明',
    'Frozen time' => '解冻时间为',
    'Frozen commission' => '解冻返佣',
    'Unlock' => '解锁',
    'Oder'  => '订单',
    'Order frozen ' => '订单冻结',
    'Order number' => '订单号',
    'Order already freezed ' => '订单已冻结',
    'Order already timed out ' => '订单已超时',
    'Order total amount' => '订单总金额',
    'Order submitting ' => '订单提交中',
    'Order submit successfully' => '订单提交成功',
    'Order detail' => '订单详情',
    'remember passwords' => '记住密码',
    'Record' => '记录',
    'Set as common address ' => '设为常用地址',
    'Set as Default' => '设为默认',
    'Set information' => '设置信息',
    'Set head profile'  => '设置头像',
    'The minimum investment amount for this product' => '该产品最低起投金额',
    'The maximum investment amount of the product'=> '该产品最高可投金额',
    'The name and bank card have been bound to other accounts' => '该姓名和银行卡已绑定其他账号',
    'The recommended user has been disabled'=> '该推荐用户已被禁用',
    'This user is disabled'=> '该用户已被禁用',
    'The order has been processed'=> '该订单已处理',
    'The account transaction function has been frozen'=> '该账户交易功能已被冻结',
    'The account has uncompleted data matching,not continue to connect to the database!' => '该账户存在有未完成数据匹配,无法继续连接数据库!',
    'There is an unprocessed recharge order for this account,please wait a moment'=> '该账户存在未处理的充值订单,请稍等',
    'The account has been disabled'=> '该账户已被禁用',
    'The minimum amount of this channel is' => '该通道最低金额为',
    'Detail'  => '详情',
    'Detail address' => '详细地址',
    'Please' => '请',
    ' Please upload payment voucher' => '请上传付款凭证',
    'Please upload the recharge certificate'=> '请上传充值凭证',
    'Please do not submit repeatedly'=> '请不要重复提交',
    'Please check the payment information carefully'=> '请仔细核对收款信息',
    'Please pay ' => '请付款',
    ' Please modify your name' => '请修改您的名称',
    'Please top up' => '请先充值',
    'Please log in' => '请先登录',
    'Please refresh page' => '请刷新页面',
    ' Be sure to keep the decimal point for the transfer amount ' => '请务必转账金额保留小数点',
    'Do not submit repeatedly' => '请勿重复提交',
    'Please transfer to the following account to recharge'=> '请向以下账户转账充值',
    'please fill in top up name' => '请填写充值姓名',
    'please fill in top up phone number'  => '请填写充值手机号',
    'please fill in top-up amount' => '请填写充值金额',
    'please fill in correct phone number'  => '请填写正确的手机号',
    'Please fill in the detailed delivery address' => '请填写详细收货地址',
    'Please try again where the signal is better ' => '请您在信号较好的地方再试',
    'Please bind your real name and set the withdrawal password ' => '请您绑定您的真实姓名和设置取款密码',
    'Please manual ' => '请手动',
    'Please screen shot by hand'  => '请手动截屏',
    'Please chech the account balance'=> '请检查账号余额',
    'Request successfully' => '请求成功',
    'Please save ' => '请注意保存',
    'Please cilick' => '请点击',
    'Please click the right corner ' => '请点击右上角',
    'Please remember password' => '请牢记密码',
    'Please confirm ' => '请确认支持',
    'Please wait a moment' => '请稍后',
    'Please try later' => '请稍后再试',
    ' Please refresh the balance later' => '请稍后刷新余额',
    ' Please bind the correct four banks ' => '请绑定正确的四大银行',
    'Please waiting patiently'  => '请耐心等候',
    'Please be patient and wait for the review' => '请耐心等待审核',
    ' Please contact customer service ' => '请联系客服',
    'Please input ' => '请输入',
    'Please input the former password ' => '请输入原密码',
    'Please input the password' => '请输入密码',
    'Please input the name of the account holder ' => '请输入开户人姓名',
    'Please input phone number of the account ' => '请输入开户人手机号码',
    ' Please input the account opening bank' => '请输入开行',
    ' Please input the withdraw password' => '请输入您的提现密码',
    ' Please enter the new password' => '请输入您的新密码',
    'Please enter the phone number' => '请输入手机号',
    ' Please enter the phone verification code' => '请输入手机验证码',
    ' Please enter the referral code' => '请输入推荐码',
    ' Please enter the withdrawal password' => '请输入提现密码',
    ' Please enter the withdrawal amount'=> '请输入提现金额',
    'Please enter the name of the consignee' => '请输入收货人姓名',
    'Please enter new handphone number ' => '请输入新手机号',
    'Please enter the correct bank number' => '请输入正确银行卡号',
    'Please enter the user name ' => '请输入用户名',
    'Please enter the login password' => '请输入登录密码',
    'Please enter the account ' => '请输入账号',
    ' Please enter the password ' => '请输入资金密码',
    ' Please enter the invite code'=> '请输入邀请码',
    ' Please enter the bankcard  number' => '请输入银行卡号',
    ' Please enter the QAcode' => '请输入验证码',
    '  Choose payment method' => '请选择支付渠道',
    'Please choose payment method' => '请选择支付通道',
    'Please choose the harvest address' => '请选择收货地址',
    'Please choose the level u want upgrade' => '请选择要升级的级别',
    'Try againt' => '请重试',
    'Acount is not existed'  => '账号不存在',
    'Acount balance ' => '账户余额',
    'Acount frozen money'  => '账户冻结金额',
    ' Account'  => '账户明细',
    'Account ' => '账户金额',
    'Purchase ' => '购买',
    ' Purchase profits' => '购买收益',
    ' Purchase financial products ' => '购买理财产品',
    'Shop' => '购物',
    'Password' => '资金密码',
    'Give away' => '赠送',
    'Begin' => '起投',
    'Jumping  to' => '跳转中',
    'Transfer in' => '转入',
    'Transfer in profit purse ' => '转入利息宝',
    'Transfer out' => '转出',
    ' Name of transfer person ' => '转账人姓名',
    'Please transfer copy imformation ' => '转账请复制信息',
    'Input top up amount ' => '输入充值金额',
    'Input bank name' => '输入开户名',
    'Input phone number'  => '输入手机号',
    'Input withdraw amount' => '请输入提现金额',
    'Enter password' => '请输入资金密码',
    'Enter bank card number' => '请输入银行卡号',
    'Back' => '返回',
    'Return ' => '返回中',
    'Harvest address is not be added ' => '还未添加收获地址',
    'Bank card  is not be added' => '还未添加银行卡',
    'Bank card information is not be added' => '还没添加银行卡信息',
    'Shopping' => '进店逛逛',
    ' The remote host is being allocated ' => '远程主机正在分配',
    'Connecting ' => '连接中',
    '  Result of  connection will be released below' => '连接结果将在下方发放',
    'Log Out' => '退出登录',
    ' Choose top up method ' => '选择充值方式',
    'Select withdraw method' => '选择提现方式',
    'Select payment method' => '选择支付方式',
    'Select  quantity ' => '选择数量',
    'Select  financial products' => '选择理财产品',
    'Notify time ' => '通知时间',
    'Invite ' => '邀请好友',
    'ID NO' => '邀请码',
    'Invitation  not existed' => '邀请码不存在',
    'Invite link' => '邀请链接',
    'Repeat operation'  => '重复操作',
    'Amount ' => '金额',
    'Bank card' => '银行卡',
    'Bank card number' => '银行卡号',
    'Bank card number is required' => '银行卡号为必填项',
    'Bank card is existed' => '银行卡号已存在',
    'Bank card withdraw'  => '银行卡提现',
    'Bank card account ' => '银行卡账户',
    'Bank card  name ' => '银行卡名称',
    'Bank name is required' => '银行名称为必填项',
    'Request error' => '错误请求',
    'Question' => '问题',
    'Alibaba ' => '阿里巴巴',
    'limites ' => '限制',
    ' Need to submit ' => '需补交',
    'Page does not exist' => '页面不存在',
    'Expected   benefit' => '预计收益',
    'Expected return ' => '预计返还',
    'First top up people'  => '首冲人数',
    'Home' => '首页',
    'Immediately download ' => '马上下载',
    'QA code'  => '验证码',
    'QA code not exist' => '验证码不存在',
    'QA code is not valid'  => '验证码已失效',
    'QA code wrong' => '验证码错误',
    'QA code approve' => '验证通过',
    'Default' => '默认',
    'Auto login' => '下次自动登录',
    'ALiBaBa'   => '阿里巴巴',
    'Interest treasure balance transfer in'  => '利息宝余额转入',
    'Picture format error'  => '图片格式错误',
    'Please enter a multiple of 100' => '请输入100的倍数',
    'The maximum length of the account holder name is 30 characters'   => '开户人名称长度最大为30个字符',
    'Network problem,Try againt'=> '网络出问题了,请重试',
    'Matching failed,insufficient product inventory' => '匹配失败,商品库存不足',
    'commission'    => '返佣',
    'submit'    =>  '提交',
    'Waiting'   =>  '待处理',
    'Pending'  =>  '冻结中',

    'Your name' => '请填写姓名',
    'Address'   => '请填写详细地址',
    'Phone number '    => '请填写手机号',
    'Withdraw Now'  =>  '立刻提现',
    'Bind a bank card'   => '未绑定银行卡,前往绑定',
    'Enter new password'    => '请输入新密码',
    'Confirm  password'   => '请再次输入密码',
    'Forget password,contact us' => '请牢记密码,如忘记密码,请联系客服',
    'Current password'    => '请输入旧密码',
    'Headcount'      => '首充人数',
    'Language '      => '语言设置',
    'Profit yesterday'      => '昨日收益',
    'Transfer amount'   => '请输入转入金额',
    'Remember'        =>  '提醒',
    'If the financial management is not due, do not calculate the interest and continue to mention the balance?'   => '确认提取这一笔到余额？未到期提取不计算利息！,并且扣除',
    'Deposit amount'    =>  '输入存入金额',
    'Purchase merchandise,malicious product will not in to the profit and will have service charges'   => '购买理财产品,恶意购买不计算收益,且收取手续费',
    'Your order have been pending,please wait'     => '您的订单已冻结,请耐心等候',
    'The order has been frozen and the time of unfreeze is'       => '订单已冻结,解冻时间为',
    'Your order been time out,operating is failure'    =>  '您的订单已超时,无法进行操作',
    'Enter deposit amount'       =>  '请输入充值金额',
    'Submit successful,skip'    =>  '提交成功, 即将跳转',
    'Online top up'  =>  '线上充值',
    'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => '注：由于充值信息量过大，充值前务必仔细核对账户卡号，本平台不定期更换账号，有疑问请点在线客服',
    'Language'    =>  '语言',
    'MEMBERSHIP LEVEL'  => '会员升级',
    'Swipe left,swipe right,see more'  =>  '左右滑动查看更多',
    'Need help,please contact us' => '如需帮助，可联系客服人工充值',
    'Top up,refresh'   => '充值中,请稍后刷新余额',
    'My wallet'  => '我的钱包',
    'Real name' => '未输入真实姓名，请设置',
    'Phone number' => '未输入电话，请设置',
    'Card account number'   =>  '未输入银行卡号，请设置',
    'Bank account'    =>  '未输入开户行，请设置',
    'Bank branch address'   => '未输入支行地址，请设置',
    'I agree ( policy )'    =>  '我已同意《服务协议》',
    'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money'  =>  '尊敬的用户，为了保障您的资金安全，请您绑定您的真实姓名和设置取款密码。如果姓名与开户名不一致，将无法取款',
    'Account number'   =>  '请输入开户银行',
    'Bank address'  =>  '请输入开户行地址',
    'Copy share link' =>  '邀请链接：点击复制',
    'Commission today'    =>  '今日购物佣金',
    'Purchased today'    =>  '今日已购物数',
    'Purchased commission yesterday'    =>  '昨日购物佣金',
    'Smart buyers'      =>  '智能购物',
    'Description'      =>  '备注说明',
    'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours'  =>  '为了杜绝平台监管，如匹配到数据120秒之内没有完成提交，系统会冻结该笔交易金额，24小时之后系统自行解冻',
    'All earn commission is a successful transaction'  =>  '所得佣金为完成交易金额的',
    'One account can complete per day' =>  '一个账户1天可完成',
    ' New password' =>  '设置新密码',
    'Confirm new password'    =>  '请确认新密码',
    'The network is not stable,please try again'   =>  '网络不太稳定,请您在信号较好的地方再试',
    'User registration'  =>  '用户注册',
    'Username'   =>  '用户名',
    'Incorrect password' => '两次输入密码不一致',
    'Your username must be between 2 and 12 character long or number'  =>  '用户名输入错误,要求2-12位字母或数字',
    'Regular'   => '定',

    'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You'  => '您好，该银行卡和开卡账户已经被绑定，请更换，谢谢！',
    'Total Order Amount'    => '订单总额',
    'Are you sure to cancel？Cancellation will freeze the Rp' => '确认取消吗,取消将会导致金额冻结?',
    'Look again'    => '再看看',
    'I Know'    => '我知道了',
    'No Submit' => '暂不提交',
    'customer consult'  =>  '客服咨询',
    'top up'    => '充值',
    'Dedicated service' => '专属客服',
    'send verification code'    =>  '发送验证码',
    'Enter SMS verification code'   =>  '请输入短信验证码',
    'Menu Home' =>  '任务大厅',
    'full name ' =>  '设置昵称',
    'name'  =>  '名称',
    'confirmation'  =>  '确定修改',
    'combination of letters and numbers (3-6 characters)'   =>  '用户名只能3-6位',
    'bank name' => '银行名称',
    'Match failed, the classification inventory is insufficient!'  => '匹配失败, 该分类库存不足!',
    'pagination_text_0' => '共 {:total_page} 页, 显示 {:limit} 项结果',
    'pagination_text_1' => '显示第 {:current_page}/{:total_page} 页',

];
