<?php
return [
    'One' => 'एक',
    'First account ' => 'पहला खाता',
    'First generation' => 'First generation',
    'Firstgeneration commission ' => 'फर्स्टजेनरेशन कमीशन',
    'First level' => 'प्रथम स्तर',
    'The third generation commission ' => 'तीसरी पीढ़ी का कमीशन',
    'Third level' => 'तीसरे स्तर',
    'Upload payment screenshot' => 'भुगतान स्क्रीनशॉट अपलोड करें',
    'Pull up to refresh' => 'ताज़ा करने के लिए ऊपर खींचो',
    'Next step' => 'अगला कदम',
    'The exclusive channel for the next level to get more commission ' => 'अधिक कमीशन प्राप्त करने के लिए अगले स्तर के लिए अनन्य चैनल',
    'Pull down to refresh' => 'ताज़ा करने के लिए नीचे खींचें',
    'The cortex task  commission ' => 'प्रांतस्था कार्य आयोग',
    'The cortex members commission ' => 'कोर्टेक्स सदस्यों का कमीशन',
    'The cortex commission ' => 'प्रांतस्था आयोग',
    'Download ' => 'डाउनलोड',
    'Not password of logging in account ' => 'खाते में प्रवेश करने का पासवर्ड नहीं',
    'Cannot be empty ' => 'खाली नहीं किया जा सकता',
    'Cannot delete default shipping address' => 'डिफ़ॉल्ट शिपिंग पते को हटा नहीं सकता',
    'Service ' => 'सेवा',
    'The poundage also be charged ' => 'पाउंडेज को भी चार्ज किया जाना चाहिए',
    'These two passwords not matched' => 'ये दो पासवर्ड मेल नहीं खाते हैं',
    'Profile ' => 'प्रोफ़ाइल',
    'Character ' => 'चरित्र',
    'Within one character' => 'एक पात्र में',
    'Abbreviation for bank of china' => 'चीन के बैंक के लिए संक्षिप्त',
    'For protect your rights'  => 'अपने अधिकारों की रक्षा के लिए',
    'For unsure the safety of your funds' => 'अपने फंड की सुरक्षा को अनिश्चित बनाने के लिए',
    'For avoid the supervise of agents ' => 'एजेंटों की देखरेख से बचने के लिए',
    'The buyer leave a message ' => 'खरीदार एक संदेश छोड़ देता है',
    'Understand ' => 'समझना',
    'Second generation' => 'Second generation',
    'Second generation commission' => 'दूसरी पीढ़ी का कमीशन',
    'Second level' => 'दूसरा स्तर',
    'Barcode ' => 'बारकोड',
    'Trade detail' => 'व्यापार विस्तार',
    'JING DONG' => 'जिंग डोंग',
    'JINGDONG special' => 'JINGDONG विशेष',
    'People' => 'लोग',
    'Today task commission' => 'आज कार्य आयोग',
    'Today commission' => 'आज कमीशन है',
    'Today matched orders ' => 'आज के आदेशों का मिलान किया',
    'Today benifits' => 'आज लाभ',
    'Today benifits ' => 'आज लाभ',
    'generation' => 'पीढ़ी',
    'The above operation is completes ' => 'उपरोक्त ऑपरेशन पूरा हो गया है',
    'For fear that to affect the recharge time ' => 'डर के लिए कि रिचार्ज समय को प्रभावित करने के लिए',
    'executes the current operation outside of a time period' => 'एक समय अवधि के बाहर वर्तमान संचालन को निष्पादित करता है',
    'Price ' => 'कीमत',
    'Task adding' => 'जोड़ने का कार्य',
    'Task commission' => 'कार्य आयोग',
    'Discount voucher ' => 'छूट का प्रमाण पत्र',
    'Will' => 'मर्जी',
    'Members valid forever' => 'सदस्य हमेशा के लिए मान्य',
    'Members upgrede' => 'सदस्यों का उन्नयन',
    'Insufficient number of member level transactions' => 'सदस्य स्तर के लेनदेन की अपर्याप्त संख्या',
    'Insufficient number of withdrawals for membership level today' => 'आज सदस्यता स्तर के लिए निकासी की अपर्याप्त संख्या',
    'The membership level withdrawal limit is' => 'सदस्यता स्तर की वापसी की सीमा है',
    'Members details' => 'सदस्यों का विवरण',
    'Digits of letters or numbers' => 'अक्षरों या संख्याओं के अंक',
    'Balance' => 'संतुलन',
    'Balance is not enough' => 'संतुलन पर्याप्त नहीं है',
    'Balance is below' => 'संतुलन नीचे है',
    'Remaining balance' => 'शेष राशि',
    'Remaining balance Access Record' => 'शेष शेष पहुंच रिकॉर्ड',
    'Remaining balance profit' => 'शेष शेष लाभ',
    'Remaining balance transfer in' => 'शेष राशि स्थानांतरण में',
    'Remaining balance transfer out' => 'शेष शेष राशि स्थानांतरण',
    'Balance pay' => 'शेष वेतन',
    'Balance transfer in' => 'में बैलेंस ट्रांसफर',
//  'Hello' => 'Hello',
    'Commission' => 'आयोग',
    'Commission bonus'=> 'कमीशन बोनस',
    'Commission proportion' => 'कमीशन अनुपात',
    'Save barcode' => 'बारकोड सेव करें',
    'Save to local scan code'=> 'स्थानीय स्कैन कोड में सहेजें',
    'Save success' => 'सफलता बचाओ',
    'Save screen shots' => 'स्क्रीन शॉट्स सहेजें',
    'Information ' => 'जानकारी',
    'Revise name' => 'नाम संशोधित करें',
    'Revise password' => 'पासवर्ड संशोधित करें',
    'Revise successfully'  => 'सफलतापूर्वक संशोधित करें',
    'Not matched'  => 'मिलान नही हुआ',
    'Yuan' => 'युआन',
    'Recharge' => 'फिर से दाम लगाना',
    'Recharge cannot over' => 'रिचार्ज खत्म नहीं हो सकता',
    'Recharge cannot below' => 'रिचार्ज नीचे नहीं हो सकता',
    'Topping up' => 'के ऊपर डालना',
    'Becareful before top up please check account ' => 'टॉप अप करने से पहले कृपया खाता जांचें',
    'Recharge upgraded' => 'रिचार्ज अपग्रेड किया गया',
    'Recharge customer service' => 'Recharge customer service',
    'Recharge successfully' => 'सफलतापूर्वक रिचार्ज करें',
    'Recharge status' => 'रिचार्ज की स्थिति',
    'Recharge order is waiting payment' => 'रिचार्ज ऑर्डर भुगतान की प्रतीक्षा कर रहा है',
    'Recharge List' => 'रिचार्ज सूची',
    'Recharge details' => 'विवरण पुनर्भरण करें',
    'Trecharge instructions' => 'ट्रेचार्ज के निर्देश',
    'Recharge please contact customer service' => 'रिचार्ज कृपया ग्राहक सेवा से संपर्क करें',
    'Rechargep amount' => 'पुनर्भरण राशि',
    'Register free' => 'नि: शुल्क पंजीकरण करें',
    'Try to play for free' => 'मुफ्त में खेलने की कोशिश करें',
    'All' => 'सब',
//  'All goods' => 'All goods',
    'Withdraw all' => 'सभी को वापस ले लिया',
    'Qualification' => 'योग्यता',
    'About top up' => 'ऊपर के बारे में',
    'Content contains sensitive words' => 'सामग्री में संवेदनशील शब्द हैं',
    'Content describtions' => 'सामग्री विवरण',
    'Agriculture' => 'कृषि',
    'In frozen' => 'जमे हुए में',
//    '分' => '分',
    'Share' => 'शेयर',
    'Barcode'  => 'बारकोड',
    'Minutes' => 'मिनट',
    'Can send just 1 message in 1 minutes' => '1 मिनट में सिर्फ 1 मैसेज भेज सकते हैं',
    'Valid in.  minutes' => 'मिनट में मान्य',
    'Minute Retry after' => 'मिनट के बाद पुन: प्रयास करें',
    'Delete' => 'हटाएं',
    'Profit' => 'फायदा',
    'Profit balance transfer in' => 'में शेष राशि स्थानांतरण',
    'Profit balance transfer out' => 'शेष राशि का स्थानांतरण',
    'Profit purse transfer out' => 'पर्स पर्स ट्रांसफर आउट',
    'Scan in gallery' => 'गैलरी में स्कैन करें',
    'Go to online banking or Alipay to complete the transfer and recharge' => 'हस्तांतरण को पूरा करने और रिचार्ज करने के लिए ऑनलाइन बैंकिंग या Alipay पर जाएं',
    'Money  Arrival time' => 'धन आगमन का समय',
    'Go to combined' => 'संयुक्त करने के लिए जाओ',
    'Remaining available assets' => 'शेष उपलब्ध संपत्ति',
    'In loading' => 'लोडिंग में',
    'Matching failed' => 'मिलान विफल रहा',
    'Match time'  => 'मैच का समय',
    'Match minimal amount' => 'न्यूनतम राशि का मिलान करें',
    'Matching record' => 'मिलान रिकॉर्ड',
    'Upgrade successfully' => 'सफलतापूर्वक अपग्रेड करें',
    'Order ' => 'गण',
    'Bank number and bank information' => 'बैंक नंबर और बैंक की जानकारी',
    'Will jump to' => 'तक कूद जाएगा',
    'To upload' => 'अपलोड करना',
    'To grab an order'  => 'एक आदेश हड़पने के लिए',
    'Go add' => 'जोड़ दो',
    'Go login' => 'लॉगिन करें',
    'Parameter not completed' => 'पैरामीटर पूरा नहीं हुआ',
    'Parameter error' => 'पैरामीटर त्रुटि',
    'Parameter wrong' => 'पैरामीटर गलत है',
    'Send fail' => 'फेल भेज दो',
    'Send successfully'  => 'सफलतापूर्वक भेजें',
    'Send QA code'  => 'क्यूए कोड भेजें',
    'Cancel' => 'रद्द करना',
    'Cancel trading'  => 'व्यापार रद्द करें',
    'Cancel will frosen your funds' => 'रद्द करने से आपके धन का नुकसान होगा',
    'Balance can withdraw' => 'शेष राशि निकाल सकते हैं',
    'Balance valid' => 'संतुलन मान्य है',
    'Balance valid is not enough' => 'शेष वैध पर्याप्त नहीं है',
    'Long press to identify the QR code' => 'QR कोड को पहचानने के लिए लॉन्ग प्रेस',
    'You can contact customer service to recharge manually' => 'आप मैन्युअल रूप से रिचार्ज करने के लिए ग्राहक सेवा से संपर्क कर सकते हैं',
    'You can contact customer service to add point' => 'बिंदु जोड़ने के लिए आप ग्राहक सेवा से संपर्क कर सकते हैं',
    'Treaties' => 'संधियों',
    'Cooperation' => 'सहयोग',
    'Cooperation ' => 'सहयोग',
//    'Name'  => 'Name',
    'After entering the timeout state' => 'टाइमआउट की स्थिति दर्ज करने के बाद',
    'Weipinhui zone' => 'वी पिन ज़ोन होगा',
    'Commodity' => 'वस्तु',
    'Commodity parameters are abnormal' => 'कमोडिटी पैरामीटर असामान्य हैं',
    'Insufficient product inventory' => 'अपर्याप्त उत्पाद सूची',
    'Shopping center' => 'शॉपिंग सेंटर',
    'Mall page' => 'मॉल का पेज',
    'Back to the front page' => 'फ्रंट पेज पर वापस',
//  'Team' => 'Team',
    'Team of people' => 'लोगों की टीम',
    'Team  balance'  => 'टीम संतुलन',
    'Team commission' => 'टीम आयोग',
    'Team commission situation' => 'टीम आयोग की स्थिति',
    'Team total commission' => 'टीम कुल कमीशन',
    'Team total top up'  => 'टीम कुल ऊपर',
    'Team total withdraw'  => 'टीम की कुल वापसी',
    'Team grab order' => 'टीम ने पकड़ा आदेश',
    'Team report ' => 'टीम की रिपोर्ट',
    'Team cash flow' => 'टीम नकदी प्रवाह',
    'Team management ' => 'टीम प्रबंधन',
    'Team order commission ' => 'टीम आदेश आयोग',
    ' Picture format is wrong ' => 'चित्र प्रारूप गलत है',
    'Open in browser ' => 'ब्राउज़र में खोलें',
    'Online customer service' => 'ऑनलाइन ग्राहक सेवा',
    'Online pay ' => 'ऑनलाइन पे',
    'Area' => 'क्षेत्र',
    'Address districted ' => 'पता जिला',
    'Copy' => 'प्रतिलिपि',
    'Copy successfully' => 'सफलतापूर्वक कॉपी करें',
    'Copy link' => 'प्रतिरूप जोड़ना',
    'Day'  => 'दिन',
    'One day can complete' => 'एक दिन पूरा कर सकते हैं',
    'Fail' => 'विफल',
    'Profile' => 'प्रोफ़ाइल',
    ' Profile setting' => 'प्रोफ़ाइल सेटिंग',
    'If can match data' => 'यदि डेटा से मिलान कर सकते हैं',
    'If fill in wrong information money cannot arrive' => 'यदि गलत जानकारी भर दी जाए तो धन नहीं आ सकता है',
    'If forget password' => 'अगर पासवर्ड भूल जाते हैं',
    'If name with bank name is not same'  => 'यदि बैंक नाम के साथ नाम समान नहीं है',
    'If have any question need to help please contact online customer service ' => 'यदि ऑनलाइन ग्राहक सेवा से संपर्क करने में मदद करने के लिए किसी भी प्रश्न की आवश्यकता है',
    'If need to help'  => 'अगर मदद की जरूरत है',
    'Name' => 'नाम',
    'Save' => 'सहेजें',
    'Save in time' => 'समय रहते बचाओ',
    'Save in balance' => 'संतुलन में बचाओ',
    'The deposit amount doesn not meet the system require' => 'जमा राशि प्रणाली की आवश्यकता को पूरा नहीं करती है',
    'Access record' => 'पहुंच रिकॉर्ड',
    'Scan code download for Android users' => 'Android उपयोगकर्ताओं के लिए स्कैन कोड डाउनलोड',
    'Official guarantee' => 'आधिकारिक गारंटी',
    'Official provide ' => 'आधिकारिक प्रदान करते हैं',
    'Actual income' => 'वास्तविक आय',
    'Audit failure' => 'ऑडिट विफलता',
    'Audit successful' => 'ऑडिट सफल',
    'Customer login' => 'ग्राहक लॉगिन',
    'Service' => 'सेवा',
    'Customer service center' => 'ग्राहक सेवा केन्द्र',
    'Password '  => 'कुंजिका',
    'Password management' => 'पासवर्ड प्रबंधन',
    'Too many consecutive incorrect passwords' => 'बहुत लगातार गलत पासवर्ड',
    'Password incorrect' => 'गलत पासवर्ड',
    'Cannot withdraw' => 'वापस नहीं ले सकते',
    ' Respect customer' => 'ग्राहक का सम्मान करें',
    'The decimal point must be filled in' => 'दशमलव बिंदु को भरना होगा',
    'The system will unfreeze after hours' => 'सिस्टम घंटों बाद अनफिट होगा',
    'Online customer for 24 hour' => '24 घंटे के लिए ऑनलाइन ग्राहक',
    'has arrived' => 'आ गया है',
    'Has sent' => 'भेजा है',
    'Has cancled'  => 'रद्द कर दिया है',
    'Completed' => 'पूरा कर लिया है',
    'Has to cancel' => 'रद्द करना पड़ता है',
    'Already have an account ' => 'पहले से ही एक खाता है',
    'Had overdue' => 'ओवरड्यू था',
    'Had pass through' => 'से होकर गुजरा था',
    'Had Rejected' => 'रिजेक्ट कर दिया था',
    'Account has overdue' => 'खाते में अतिदेयता है',
    'usual problem' => 'उपयोगकर्ता की समस्या',
    'Introduction' => 'परिचय',
    'And deduct' => 'और घटाओ',
    'Signature' => 'हस्ताक्षर',
    'Construction' => 'निर्माण',
    'Open your path to wealth' => 'धन के लिए अपना रास्ता खोलें',
    'Bank opener' => 'बैंक खोलने वाला',
    'Account name holder is required' => 'खाता नाम धारक की आवश्यकता है',
    'Account name of length is maximum '=>'लंबाई का खाता नाम अधिकतम है',
    'Open agreement account' => 'समझौता खाता खोलें',
    'Open account name' => 'खाता नाम खोलें',
    'Open an address account' => 'एक पता खाता खोलें',
    'Open bank account ' => 'बैंक खाता खोलें',
    'Open bank account' => 'बैंक खाता खोलें',
    'Open up a member success' => 'सदस्य सफलता खोलें',
    'Current grade withdrawal has been completed' => 'वर्तमान ग्रेड वापसी पूरी हो गई है',
    'Income of the day' => 'दिन की आय',
    'Pending payment' => 'लंबित भुगतान',
    'Waiting to procces' => 'प्रतीक्षारत है',
    'Waiting review' => 'प्रतीक्षा की समीक्षा',
    'Waiting payment' => 'प्रतीक्षारत भुगतान',
    'WWaiting receive' => 'प्रतीक्षा प्राप्त होती है',
    'Wechat' => 'WeChat',
    'Wechat withdraw' => 'वीचैट वापस लेना',
    'Wechat pay' => 'वीचैट पे',
    'Wechat end' => 'वीचैट एंड',
    'Wechat end can directly long press to identify the QR code' => 'क्यूआर कोड की पहचान करने के लिए वीचैट एंड सीधे लॉन्ग प्रेस हो सकता है',
    'Forget password' => 'पासवर्ड भूल गए',
    'Total top up' => 'कुल ऊपर',
    'Total withdraw'  => 'कुल निकासी',
    'Total profit'  => 'कुल लाभ',
    'Total Balance' => 'कुल शेष',
    'Malicious purchase does not calculate the profit' => 'दुर्भावनापूर्ण खरीद लाभ की गणना नहीं करती है',
    'Hello' => 'नमस्कार',
    'Your verification code this time is' => 'इस बार आपका सत्यापन कोड है',
    'Your balance' => 'आपका संतुलन',
    'Your order will be'=> 'आपका आदेश होगा',
    'Your order has been frozen'=> 'आपका आदेश ठप्प हो गया है',
    'Your order has timed out' => 'आपका आदेश समाप्त हो गया है',
    'Your identity'=> 'आपकी पहचान',
    'Your bank card information' => 'आपके बैंक कार्ड की जानकारी',
    'Your verification code is' => 'आपका सत्यापन कोड है',
    'Your verification code' => 'आपका सत्यापन कोड',
    'Are you sure  want to delete this address' => 'क्या आप वाकई इस पते को हटाना चाहते हैं',
    'You have not added bank card information' => 'आपने बैंक कार्ड की जानकारी नहीं जोड़ी है',
    'Successful'=> 'सफल',
    'I have agree'=> 'मैं सहमत हूं',
    'I completed the payment'=> 'मैंने पेमेंट पूरा किया',
    'I know and agree'=> 'मैं जानता हूं और सहमत हूं',
    'My' => 'मेरे',
    'My balance ' => 'मेरा संतुलन',
    'My team ' => 'मेरी टीम',
    'My total funds' => 'मेरी कुल निधि',
    'My phone number' => 'मेरा फोन नंबर',
    'My order ' => 'मेरा आदेश',
    'My   oder' => 'मेरी या',
    'My bank card'  => 'मेरा बैंक कार्ड',
    'Or directly'  => 'या सीधे',
    'Or'  => 'या',
    'Screen shot'  => 'स्क्रीन शॉट',
    'Owned Bank' => 'स्वामित्व वाला बैंक',
    'The commission earned is the amount of the completed transaction' => 'अर्जित कमीशन पूर्ण लेनदेन की राशि है',
    'all goods'  => 'सभी सामान',
    'all types' => 'सभी प्रकार के',
    'Phone' => 'फ़ोन',
    'handphone number' => 'मोबाइल नंबर',
    'Mobile phone number is required'=>  'मोबाइल फोन नंबर आवश्यक है',
    'Phone number format is incorrect' =>  'फोन नंबर का प्रारूप गलत है',
    'mobile phone number'=> 'मोबाइल फोन नंबर',

    'Mobile phone number is empty'=>'मोबाइल फोन नंबर खाली है',
    'The phone number is already registered' => 'फोन नंबर पहले से पंजीकृत है',
    'Phone number is wrong'  => 'फोन नंबर गलत है',
    'Incorrect phone number format' => 'गलत फोन नंबर प्रारूप',
    ' Wrong phone number input' => 'गलत फोन नंबर इनपुट',
    'Handling fee ' => 'संचालन शुल्क',
    'Handling fee' => 'संचालन शुल्क',
    'Successfully'  => 'सफलतापूर्वक',
    'Scan code payment'=> 'स्कैन कोड भुगतान',
    'Find back password' => 'पासवर्ड खोजें',
    'Successful order' => 'सफल क्रम',
    'Pinduoduo area' => 'पिंडडूओ क्षेत्र',
    'Order quantity' => 'आदेश की मात्रा',
    'Order commission' => 'आदेश आयोग',
    'Incorrect interface key'=> 'गलत इंटरफ़ेस कुंजी',
    'The interface key encryption is incorrect' => 'इंटरफ़ेस कुंजी एन्क्रिप्शन गलत है',
    ' The interface signature format is' => 'इंटरफ़ेस हस्ताक्षर प्रारूप है',
    ' Promotion poster' => 'प्रचार पोस्टर',
    ' Recommendation' => 'सिफ़ारिश करना',
    'Recommended number' => 'अनुशंसित संख्या',
    ' Recommended products' => 'सिफ़ारिश किये हुए उत्पाद',
    ' Submit'=> 'प्रस्तुत',
    'Submitting'=> 'भेजने से',
    'Submission failed' => 'सबमिशन फेल हो गया',
    'Submitted successfull' => 'सफल प्रस्तुत किया',
    'Submit order'=> 'आदेश प्रस्तुत',
    'Withdraw List'=> 'वापसी सूची',
    'Withdraw'=> 'निकालना',
    'Withdraw password'=> 'पासवर्ड वापस लें',
    'Withdraw password management' => 'पासवर्ड प्रबंधन वापस लें',
    'Withdraw ' => 'निकालना',
    'Withdraw status' => 'वापसी की स्थिति',
    'Withdraw request is approvaled'  => 'निकासी अनुरोध स्वीकृत है',
    'Withdrawal fee rate' => 'निकासी शुल्क दर',
    'Withdraw Amount' => 'निकासी की राशि',
    ' Withdrawal limit'=> 'आहरण सीमा',
//    'Withdrawal'=> 'Withdrawal',
    'Search' => 'खोज',
    ' Recall order' => 'आदेश याद करें',
    'Operation'=> 'ऑपरेशन',
    'Operation failed' => 'कार्रवाई विफल',
    'Operation successful' => 'ऑपरेशन सफल रहा',
    ' Alipay' => 'Alipay',
    'Alipay cash withdrawal' => 'Alipay नकद निकासी',
    'Alipay payment' => 'Alipay भुगतान',
    'Alipay payment method ' => 'Alipay भुगतान विधि',
    'Bank address ' => 'बैंक का पता',
    'Receive people' => 'लोगों को प्राप्त करें',
    'Receive money people ' => 'धन प्राप्त करने वाले लोग',
    'Profit standard' => 'लाभ मानक',
    'Profit type' => 'लाभ का प्रकार',
    'Profit record ' => 'लाभ का रिकॉर्ड',
    'Receive people name' => 'लोगों के नाम प्राप्त करें',
    'Receive address' => 'पता प्राप्त करें',
    'Receive address information' => 'पते की जानकारी प्राप्त करें',
    ' Receive address information edit ' => 'पते की जानकारी संपादित करें',
    ' Receive address edit' => 'पता संपादित करें',
    'Receiving identity information' => 'पहचान की जानकारी प्राप्त करना',
    ' Data match' => 'डेटा मैच',
    ' Data has been frozen over time ' => 'समय के साथ डेटा जम गया है',
    'Data abnormal' => 'डेटा असामान्य',
    'Data submission ' => 'डेटा जमा करना',
    'Data submitted successfully' => 'डेटा सफलतापूर्वक सबमिट किया गया',
    'Data number' => 'डेटा नंबर',
    'Data Record ' => 'डेटा रिकॉर्ड',
    'data instruction' => 'डेटा निर्देश',
    'Data connection'=> 'डेटा कनेक्शन',
    'New number of people' => 'लोगों का नया',
    'New password' => 'नया पासवर्ड',
    'New phone number' => 'नया फोन नंबर',
    'Invalid' => 'अमान्य',
    'No permission'=> 'अनुमति नहीं',
    'Unable to continue trading' => 'ट्रेडिंग जारी रखने में असमर्थ',
    'Cannot perform operation' => 'ऑपरेशन नहीं कर सकता',
    'Old password' => 'पुराना पासवर्ड',
    'Time'=> 'समय',
    'Yesterday team commission' => 'कल टीम आयोग',
    'Don not submit temporarily'=> 'अस्थायी रूप से जमा न करें',
    'No data yet'=> 'अभी तक कोई डेटा नहीं',
    ' No record yet'=> 'अभी तक कोई रिकॉर्ड नहीं',
    'More '=> 'अधिक',
    'More information'=> 'अधिक जानकारी',
    ' If you have any questions, please click online customer service ' => 'यदि आपके कोई प्रश्न हैं, तो कृपया ऑनलाइन ग्राहक सेवा पर क्लिक करें',
    ' Service Agreement'=> 'सेवा अनुबंध',
    'Server space is not supported ' => 'सर्वर स्थान समर्थित नहीं है',
    ' Unexpired early withdrawal' => 'शीघ्र निकासी वापस ले ली',
    'Unexpired withdrawal does not calculate interest ' => 'अप्राप्य प्रत्याहार ब्याज की गणना नहीं करता है',
    'Not arrived' => 'नहि पहोचा',
    'No profit yet' => 'अभी तक कोई लाभ नहीं',
    'Not knowed' => 'पता ही नहीं चला',
    ' Unbound bank card ' => 'अनबाउंड बैंक कार्ड',
    'No withdrawal password is set' => 'कोई निकासी पासवर्ड सेट नहीं है',
    ' This platform changes accounts from time to time ' => 'यह प्लेटफ़ॉर्म समय-समय पर खाते बदलता रहता है',
    'This platform does not support withdrawals from banks other than the four major banks ' => 'यह मंच चार प्रमुख बैंकों के अलावा अन्य बैंकों से निकासी का समर्थन नहीं करता है',
    'This platform does not bear any responsibility ' => 'यह मंच किसी भी जिम्मेदारी को वहन नहीं करता है',
    'This data is provided by ' => 'यह डेटा द्वारा प्रदान किया गया है',
    'This withdrawal deducts the handling fee' => 'यह निकासी हैंडलिंग शुल्क में कटौती करता है',
    'View key'=> 'कुंजी देखें',
    ' Trade ' => 'व्यापार',
    'Loading' => 'लोड हो रहा है',
    'Normal income' => 'सामान्य आय',
    'Orders can be taken every day' => 'आदेश हर दिन लिया जा सकता है',
    'Daily earnings ' => 'रोज की कमाई',
    'No barcode ' => 'कोई बारकोड नहीं',
    ' No relevant records have been found' => 'कोई प्रासंगिक रिकॉर्ड नहीं मिला है',
    'No data'  => 'कोई आकड़ा उपलब्ध नहीं है',
    'No more' => 'अब और नहीं',
    'No more content ' => 'और कोई सामग्री नहीं',
    'No more data ' => 'और कोई डेटा नहीं',
    'No more record ' => 'और कोई रिकॉर्ड नहीं',
    'No record'  => 'मुझे याद नहीं है',
    ' No such user account ' => 'ऐसा कोई उपयोगकर्ता खाता नहीं',
    'Register' => 'रजिस्टर करें',
    'Register success'=> 'सफलता दर्ज करें',
    'Register time' => 'समय रजिस्टर करें',
    'Movable' => 'जंगम',
    'Activity Center' => 'गतिविधि केंद्र',
    'Activity people ' => 'गतिविधि के लोग',
    'Test bank' => 'टेस्ट बैंक',
    'Taobao zone'  => 'Taobao क्षेत्र',
    'Add shipping address' => 'शिपिंग पता जोड़ें',
    'Tips ' => 'टिप्स',
    'Click to copy ' => 'कॉपी करने के लिए क्लिक करें',
    'Status' => 'स्थिति',
    'Finance' => 'वित्त',
    'Financial Management' => 'वित्तीय प्रबंधन',
    'Account' => 'लेखा',
    'Account no existed' => 'खाता मौजूद नहीं है',
    'Account recharge ' => 'खाता रिचार्ज',
    'Account name cannot be empty ' => 'खाता नाम खाली नहीं हो सकता',
    'Input wrong ' => 'इनपुट गलत है',
    'Account is be forbidden ' => 'खाता वर्जित है',
    'Password wrong'  => 'पासवर्ड गलत है',
    'User scan barcode download'  => 'उपयोगकर्ता स्कैन बारकोड डाउनलोड',
    'User order' => 'उपयोगकर्ता आदेश',
    ' User withdrawal' => 'उपयोगकर्ता वापसी',
    'User Login' => 'उपयोगकर्ता लॉगिन',
    'User commission' => 'उपयोगकर्ता आयोग',
    'Due the large ammount of recharge information' => 'रिचार्ज की जानकारी के बड़े कारण',
    'Successful apply' => 'रिचार्ज की जानकारी के बड़े कारण',
    'Handphone' => 'मोबाइल',
    'Hand phone number ' => 'हाथ का फोन नंबर',
    'login' => 'लॉग इन करें',
    'login password' => 'लॉग इन पासवर्ड',
    'login password wrong' => 'लॉगिन पासवर्ड गलत',
    'login successful' => 'सफलतापूर्ण प्रवेश',
    'Multiple of' => 'के गुणक',
    'Directly under ' => 'सीधे के तहत',
    'Direct push' => 'प्रत्यक्ष धक्का',
    'Actual name' => 'वास्तविक नाम',
    'SMS content is empty' => 'एसएमएस सामग्री खाली है',
    'Illegal characters appear in the text message' => 'पाठ संदेश में अवैध वर्ण दिखाई देते हैं',
    'SMS sent successfully' => 'एसएमएस सफलतापूर्वक भेजा गया',
    'Insufficient number of SMS' => 'एसएमएस की अपर्याप्त संख्या',
    'SMS signature is too long' => 'एसएमएस हस्ताक्षर बहुत लंबा है',
    'SMS signature format is incorrect' => 'एसएमएस हस्ताक्षर प्रारूप गलत है',
    'Confirm  modify'=> 'संशोधन की पुष्टि करें',
    'Confirm combined the card' => 'संयुक्त कार्ड की पुष्टि करें',
    'Confirm' => 'पुष्टि करें',
    'Confirm recharge'  => 'रिचार्ज की पुष्टि करें',
    'Confirm cancel' => 'रद्द करने की पुष्टि करें',
    'Confirm password'=> 'पासवर्ड की पुष्टि कीजिये',
    'Confirm to withdraw this to the balance' => 'इसे वापस लेने की पुष्टि करें',
    'Are you sure to exit?'=> 'क्या आप वाकई बाहर निकलना चाहते हों?',
    'Prohibited in'=> 'में निषिद्ध',
    'Second' => 'दूसरा',
    'Submit is not completed within seconds ' => 'सबमिट सेकंड के भीतर पूरा नहीं हुआ है',
    'Return to my page in seconds'=> 'सेकंड में मेरे पृष्ठ पर लौटें',
    'Withdraw immediately ' => 'तुरंत वापस लेना',
    'Buy now' => 'अभी खरीदें',
    'Upgrade now'  => 'अभी अपग्रेड करें',
    'Submit now ' => 'अभी जमा करे',
    'Setting now'  => 'अब सेटिंग कर रहा है',
    'Order' => 'गण',
    'Waiting for buyer confirm' => 'खरीदार की पुष्टि की प्रतीक्षा है',
    'Waiting confirm from buyer'=> 'खरीदार से प्रतीक्षारत पुष्टि',
    'Waiting for the merchant system to respond' => 'मर्चेंट सिस्टम के जवाब का इंतजार है',
    'Moderated ' => 'मॉडरेट किया',
    'Waiting for data transmission response' => 'डेटा ट्रांसमिशन प्रतिक्रिया की प्रतीक्षा कर रहा है',
    'Choose' => 'चुनें',
    'Signature content'  => 'हस्ताक्षर सामग्री',
    'Introduction '=> 'परिचय',
    'The system will freeze the transaction amount' => 'सिस्टम ट्रांजेक्शन राशि को फ्रीज कर देगा',
    'System bulletin'=> 'सिस्टम बुलेटिन',
    'System account' => 'सिस्टम खाता',
    'Add up income'=> 'आय जोड़ें',
    'Online top up ' => 'ऑनलाइन ऊपर',
    ' Recharge offline' => 'ऑफ़लाइन रिचार्ज करें',
    'Bind mobile phone number'=>'मोबाइल फोन नंबर को बांधें',
    'Binding bank card'=> 'बंधन बैंक कार्ड',
    'Statistics'=> 'आंकड़े',
    'Edit' => 'संपादित करें',
    'Edit delivery address' => 'वितरण पता संपादित करें',
    'Edit bank card'=> 'बैंक कार्ड संपादित करें',
    ' Unstable network'=> 'अस्थिर नेटवर्क',
    ' Network problem'=> 'नेटवर्क की समस्या',
    'Contact your space provider to resolve or change the space' => 'अंतरिक्ष को हल करने या बदलने के लिए अपने अंतरिक्ष प्रदाता से संपर्क करें',
    'Contact number'=> 'संपर्क संख्या',
    'Automatic calculate'=> 'स्वचालित गणना',
    'Self-operated mall'=> 'स्व-संचालित मॉल',
    'To' => 'सेवा',
    'Access successfull' => 'प्रवेश सफल',
    'Get QAcode'  => 'QAcode प्राप्त करें',
    'Get commission' => 'कमीशन मिलता है',
    'Behavior' => 'व्यवहार',
    'Request'  => 'निवेदन',
    'Rule' => 'नियम',
    'Rule ' => 'नियम',
    'Frozen time' => 'जमे हुए समय',
    'Frozen commission' => 'जमे हुए कमीशन',
    'Unlock' => 'अनलॉक',
    'Oder'  => 'या',
    'Order frozen ' => 'जमे हुए आदेश',
    'Order number' => 'क्रम संख्या',
    'Order already freezed ' => 'आदेश पहले ही फ्रीज हो गया',
    'Order already timed out ' => 'आदेश पहले ही समाप्त हो चुका है',
    'Order total amount' => 'कुल राशि का आदेश',
    'Order submitting ' => 'जमा करने का आदेश',
    'Order submit successfully' => 'आदेश सफलतापूर्वक सबमिट करें',
    'Order detail' => 'ऑर्डर विवरण',
    'remember passwords' => 'पासवर्ड याद रखें',
    'Record' => 'अभिलेख',
    'Set as common address ' => 'सामान्य पते के रूप में सेट करें',
    'Set as Default' => 'डिफाल्ट के रूप में सेट',
    'Set information' => 'जानकारी सेट करें',
    'Set head profile'  => 'हेड प्रोफाइल सेट करें',
    'The minimum investment amount for this product' => 'इस उत्पाद के लिए न्यूनतम निवेश राशि',
    'The maximum investment amount of the product'=> 'उत्पाद की अधिकतम निवेश राशि',
    'The name and bank card have been bound to other accounts' => 'नाम और बैंक कार्ड अन्य खातों से बंधे हुए हैं',
    'The recommended user has been disabled'=> 'अनुशंसित उपयोगकर्ता को अक्षम कर दिया गया है',
    'This user is disabled'=> 'यह उपयोगकर्ता अक्षम है',
    'The order has been processed'=> 'आदेश पर कार्रवाई की गई है',
    'The account transaction function has been frozen'=> 'खाता लेनदेन फ़ंक्शन जमे हुए हैं',
    'The account has uncompleted data matching,not continue to connect to the database!' => 'खाते का डेटा मिलान अपूर्ण है, डेटाबेस से कनेक्ट करना जारी नहीं है!',
    'There is an unprocessed recharge order for this account,please wait a moment'=> 'इस खाते के लिए एक अनुत्पादित रिचार्ज ऑर्डर है, कृपया एक पल प्रतीक्षा करें',
    'The account has been disabled'=> 'खाता अक्षम कर दिया गया है',
    'The minimum amount of this channel is' => 'इस चैनल की न्यूनतम राशि है',
    'Detail'  => 'विस्तार',
    'Detail address' => 'विस्तार से पता',
    'Please' => 'कृप्या',
    ' Please upload payment voucher' => 'कृपया भुगतान वाउचर अपलोड करें',
    'Please upload the recharge certificate'=> 'कृपया रिचार्ज प्रमाणपत्र अपलोड करें',
    'Please do not submit repeatedly'=> 'कृपया बार-बार सबमिट न करें',
    'Please check the payment information carefully'=> 'कृपया भुगतान जानकारी को ध्यान से देखें',
    'Please pay ' => 'भुगतान करें',
    ' Please modify your name' => 'कृपया अपना नाम संशोधित करें',
    'Please top up' => 'कृपया ऊपर जायें',
    'Please log in' => 'कृपया लॉगिन करें',
    'Please refresh page' => 'कृपया पृष्ठ ताज़ा करें',
    ' Be sure to keep the decimal point for the transfer amount ' => 'हस्तांतरण राशि के लिए दशमलव बिंदु रखना सुनिश्चित करें',
    'Do not submit repeatedly' => 'बार-बार जमा न करें',
    'Please transfer to the following account to recharge'=> 'कृपया निम्नलिखित खाते को रिचार्ज करने के लिए स्थानांतरित करें',
    'please fill in top up name' => 'कृपया ऊपर नाम भरें',
    'please fill in top up phone number'  => 'कृपया ऊपर फ़ोन नंबर भरें',
    'please fill in top-up amount' => 'कृपया टॉप-अप राशि भरें',
    'please fill in correct phone number'  => 'कृपया सही फ़ोन नंबर भरें',
    'Please fill in the detailed delivery address' => 'कृपया विस्तृत वितरण पता भरें',
    'Please try again where the signal is better ' => 'कृपया फिर से प्रयास करें जहां संकेत बेहतर है',
    'Please bind your real name and set the withdrawal password ' => 'कृपया अपना वास्तविक नाम बांधें और निकासी पासवर्ड सेट करें',
    'Please manual ' => 'कृपया मैनुअल करें',
    'Please screen shot by hand'  => 'कृपया हाथ से स्क्रीन शॉट करें',
    'Please chech the account balance'=> 'कृपया खाता शेष राशि की जाँच करें',
    'Request successfully' => 'सफलतापूर्वक अनुरोध करें',
    'Please save ' => 'कृपया बचाएं',
    'Please cilick' => 'फिर से लॉगिन करने के लिए',
    'Please click the right corner ' => 'कृपया दाहिने कोने पर क्लिक करें',
    'Please remember password' => 'कृपया पासवर्ड याद रखें',
    'Please confirm ' => 'कृपया पुष्टि करें',
    'Please wait a moment' => 'एक क्षण प्रतीक्षा करें',
    'Please try later' => 'बाद में कोशिश करें',
    ' Please refresh the balance later' => 'कृपया बाद में शेष राशि ताज़ा करें',
    ' Please bind the correct four banks ' => 'कृपया सही चार बैंकों को बांधें',
    'Please waiting patiently'  => 'कृपया धैर्यपूर्वक प्रतीक्षा करें',
    'Please be patient and wait for the review' => 'कृपया धैर्य रखें और समीक्षा की प्रतीक्षा करें',
    ' Please contact customer service ' => 'कृपया ग्राहक सेवा से संपर्क करें',
    'Please input ' => 'इनपुट करें',
    'Please input the former password ' => 'कृपया पूर्व का पासवर्ड डालें',
    'Please input the password' => 'कृपया पासवर्ड डालें',
    'Please input the name of the account holder ' => 'कृपया खाताधारक का नाम इनपुट करें',
    'Please input phone number of the account ' => 'कृपया खाते का फ़ोन नंबर दें',
    ' Please input the account opening bank' => 'कृपया खाता खोलने वाले बैंक को इनपुट करें',
    ' Please input the withdraw password' => 'कृपया पासवर्ड वापस लें',
    ' Please enter the new password' => 'कृपया नया पासवर्ड दर्ज करें',
    'Please enter the phone number' => 'कृपया फ़ोन नंबर दर्ज करें',
    ' Please enter the phone verification code' => 'कृपया फ़ोन सत्यापन कोड दर्ज करें',
    ' Please enter the referral code' => 'कृपया रेफरल कोड दर्ज करें',
    ' Please enter the withdrawal password' => 'कृपया पासवर्ड वापस लें',
    ' Please enter the withdrawal amount'=> 'कृपया वापसी राशि दर्ज करें',
    'Please enter the name of the consignee' => 'कृपया खेप का नाम दर्ज करें',
    'Please enter new handphone number ' => 'कृपया नया हैंडफ़ोन नंबर दर्ज करें',
    'Please enter the correct bank number' => 'कृपया सही बैंक नंबर दर्ज करें',
    'Please enter the user name ' => 'कृपया उपयोगकर्ता नाम दर्ज करें',
    'Please enter the login password' => 'कृपया लॉगिन पासवर्ड दर्ज करें',
    'Please enter the account ' => 'कृपया खाता दर्ज करें',
    ' Please enter the password ' => 'कृपया पासवर्ड दर्ज करें',
    ' Please enter the invite code'=> 'कृपया आमंत्रण कोड दर्ज करें',
    ' Please enter the bankcard  number' => 'कृपया बैंककार्ड नंबर दर्ज करें',
    ' Please enter the QAcode' => 'कृपया QAcode दर्ज करें',
    '  Choose payment method' => 'भुगतान का तरीका चुनें',
    'Please choose payment method' => 'कृपया भुगतान विधि चुनें',
    'Please choose the harvest address' => 'कृपया फसल का पता चुनें',
    'Please choose the level u want upgrade' => 'कृपया उस स्तर का चयन करें जिसे आप अपग्रेड करना चाहते हैं',
    'Try againt' => 'पुनः प्रयास करें',
    'Acount is not existed'  => 'अकाउन्ट मौजूद नहीं है',
    'Acount balance ' => 'खाते में शेष',
    'Acount frozen money'  => 'जम कर पैसा वसूल',
    ' Account'  => 'लेखा',
    'Account ' => 'लेखा',
    'Purchase ' => 'खरीद फरोख्त',
    ' Purchase profits' => 'खरीद लाभ',
    ' Purchase financial products ' => 'वित्तीय उत्पादों की खरीद',
    'Shop' => 'दुकान',
    'Password' => 'कुंजिका',
    'Give away' => 'मुफ्त में मिली वस्तु',
    'Begin' => 'शुरू',
    'Jumping  to' => 'कूदते हुए',
    'Transfer in' => 'में स्थानांतरण',
    'Transfer in profit purse ' => 'प्रॉफिट पर्स में ट्रांसफर',
    'Transfer out' => 'बाहर स्थानांतरण',
    ' Name of transfer person ' => 'स्थानांतरण व्यक्ति का नाम',
    'Please transfer copy imformation ' => 'कृपया कॉपी इंफॉर्मेशन ट्रांसफर करें',
    'Input top up amount ' => 'इनपुट टॉप अप राशि',
    'Input bank name' => 'इनपुट बैंक का नाम',
    'Input phone number'  => 'इनपुट फोन नंबर',
    'Input withdraw amount' => 'इनपुट आहरण राशि',
    'Enter password' => 'पास वर्ड दर्ज करें',
    'Enter bank card number' => 'बैंक कार्ड नंबर दर्ज करें',
    'Back' => 'वापस',
    'Return ' => 'वापसी',
    'Harvest address is not be added ' => 'हार्वेस्ट एड्रेस नहीं जोड़ा गया है',
    'Bank card  is not be added' => 'बैंक कार्ड नहीं जोड़ा गया है',
    'Bank card information is not be added' => 'बैंक कार्ड की जानकारी नहीं जोड़ी गई है',
    'Shopping' => 'खरीदारी',
    ' The remote host is being allocated ' => 'रिमोट होस्ट आवंटित किया जा रहा है',
    'Connecting ' => 'कनेक्ट',
    '  Result of  connection will be released below' => 'कनेक्शन का परिणाम नीचे जारी किया जाएगा',
    'Log Out' => 'लॉग आउट',
    ' Choose top up method ' => 'टॉप अप मेथड चुनें',
    'Select withdraw method' => 'निकासी विधि का चयन करें',
    'Select payment method' => 'भुगतान का तरीका चुनें',
    'Select  quantity ' => 'मात्रा चुनें',
    'Select  financial products' => 'वित्तीय उत्पादों का चयन करें',
    'Notify time ' => 'समय सूचित करें',
    'Invite ' => 'आमंत्रण',
    'ID NO' => 'पहचान संख्या',
    'Invitation  not existed' => 'निमंत्रण मौजूद नहीं था',
    'Invite link' => 'लिंक आमंत्रित करें',
    'Repeat operation'  => 'बार-बार ऑपरेशन',
    'Amount ' => 'रकम',
    'Bank card' => 'बैंक कार्ड',
    'Bank card number' => 'बैंक कार्ड नंबर',
    'Bank card number is required' => 'बैंक कार्ड नंबर आवश्यक है',
    'Bank card is existed' => 'बैंक कार्ड मौजूद है',
    'Bank card withdraw'  => 'बैंक कार्ड निकाला',
    'Bank card account ' => 'बैंक कार्ड खाता',
    'Bank card  name ' => 'बैंक कार्ड का नाम',
    'Bank name is required' => 'बैंक का नाम आवश्यक है',
    'Request error' => 'अनुरोध त्रुटि',
    'Question' => 'सवाल',
    'Alibaba ' => 'पिता अली',
    'limites ' => 'सीमा',
    ' Need to submit ' => 'जमा करने की आवश्यकता है',
    'Page does not exist' => 'पेज मौजूद नहीं है',
    'Expected   benefit' => 'लाभ की उम्मीद',
    'Expected return ' => 'अपेक्षित आय',
    'First top up people'  => 'पहले लोगों को टॉप करें',
    'Home' => 'घर',
    'Immediately download ' => 'तुरंत डाउनलोड करें',
    'QA code'  => 'क्यूए कोड',
    'QA code not exist' => 'क्यूए कोड मौजूद नहीं है',
    'QA code is not valid'  => 'क्यूए कोड मान्य नहीं है',
    'QA code wrong' => 'क्यूए कोड गलत है',
    'QA code approve' => 'क्यूए कोड को मंजूरी',
    'Default' => 'चूक',
    'Auto login' => 'वह ओगिन',
    'ALiBaBa'   => 'अली बाबा',
    'Interest treasure balance transfer in'  => 'में ब्याज खजाना संतुलन हस्तांतरण',
    'Picture format error'  => 'चित्र प्रारूप त्रुटि',
    'Please enter a multiple of 100' => 'कृपया 100 में से एक दर्ज करें',
    'The maximum length of the account holder name is 30 characters'   => 'खाताधारक के नाम की अधिकतम लंबाई 30 वर्ण है',
    'Network problem,Try againt'=> 'नेटवर्क समस्या, पुन: प्रयास करें',
    'Matching failed,insufficient product inventory' => 'मिलान विफल, अपर्याप्त उत्पाद सूची',
    'commission'    => 'आयोग',
    'submit'    =>  'प्रस्तुत',
    'Waiting'   =>  'इंतज़ार कर रही',
    'Pending'  =>  'विचाराधीन',

    'Your name' => 'आपका नाम',
    'Address'   => 'पता',
    'Phone number '    => 'फ़ोन नंबर',
    'Withdraw Now'  =>  'अब वापस ले लो',
    'Bind a bank card'   => 'बैंक कार्ड बांधे',
    'Enter new password'    => 'नया पासवर्ड दर्ज करें',
    'Confirm  password'   => 'पासवर्ड की पुष्टि कीजिये',
    'Forget password,contact us' => 'पासवर्ड भूल जाओ, हमसे संपर्क करें',
    'Current password'    => 'वर्तमान पासवर्ड',
    'Headcount'      => 'कर्मचारियों की संख्या',
    'Language '      => 'भाषा: हिन्दी',
    'Profit yesterday'      => 'कल लाभ',
    'Transfer amount'   => 'स्थानांतरण राशि',
    'Remember'        =>  'याद है',
    'If the financial management is not due, do not calculate the interest and continue to mention the balance?'   => 'यदि वित्तीय प्रबंधन देय नहीं है, तो ब्याज की गणना न करें और शेष राशि का उल्लेख करना जारी रखें?',
    'Deposit amount'    =>  'जमा राशि',
    'Purchase merchandise,malicious product will not in to the profit and will have service charges'   => 'माल की खरीद, दुर्भावनापूर्ण उत्पाद लाभ में नहीं होंगे और उन पर सेवा शुल्क लगेगा',
    'Your order have been pending,please wait'     => 'आपका आदेश लंबित है, कृपया प्रतीक्षा करें',
    'The order has been frozen and the time of unfreeze is'       => 'आदेश जमे हुए हैं और अनफ्रीज का समय है',
    'Your order been time out,operating is failure'    =>  'आपका आदेश समाप्त हो गया है, ऑपरेटिंग विफलता है',
    'Enter deposit amount'       =>  'जमा राशि दर्ज करें',
    'Submit successful,skip'    =>  'सफल सबमिट करें, स्किप करें',
    'Online top up'  =>  'ऑनलाइन ऊपर',
    'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => 'नोट: बड़ी मात्रा में पुनर्भरण की जानकारी के कारण, रिचार्ज करने से पहले खाता कार्ड संख्या की जाँच करना सुनिश्चित करें। प्लेटफ़ॉर्म समय-समय पर खाता संख्या बदलता है। यदि आपके कोई प्रश्न हैं, तो कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें',
    'Language'    =>  'भाषा: हिन्दी',
    'MEMBERSHIP LEVEL'  => 'सदस्य स्तर',
    'Swipe left,swipe right,see more'  =>  'बाएं स्वाइप करें, राइट स्वाइप करें, अधिक देखें',
    'Need help,please contact us' => 'मदद चाहिए, कृपया हमसे संपर्क करें',
    'Top up,refresh'   => 'ऊपर, ताज़ा करें',
    'My wallet'  => 'मेरा बटुआ',
    'Real name' => 'वास्तविक नाम',
    'Phone number' => 'फ़ोन नंबर',
    'Card account number'   =>  'कार्ड खाता संख्या',
    'Bank account'    =>  'बैंक खाता',
    'Bank branch address'   => 'बैंक की शाखा का पता',
    'I agree ( policy )'    =>  'मैं सहमत हूं (नीति)',
    'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money'  =>  'प्रिय उपयोगकर्ताओं, आपके धन की सुरक्षा की रक्षा करने के लिए, कृपया अपना वास्तविक नाम बांधें और एक वापसी पासवर्ड सेट करें। यदि नाम खाता नाम से मेल नहीं खाता है, तो आप पैसे नहीं निकाल पाएंगे',
    'Account number'   =>  'खाता संख्या',
    'Bank address'  =>  'बैंक का पता',
    'Copy share link' =>  'शेयर लिंक कॉपी करें',
    'Commission today'    =>  'आज आयोग',
    'Purchased today'    =>  'आज खरीदी गई',
    'Purchased commission yesterday'    =>  'कल खरीद आयोग',
    'Smart buyers'      =>  'स्मार्ट खरीदार',
    'Description'      =>  'विवरण',
    'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours'  =>  'सिस्टम को रैंडम तरीके से बचने के लिए यदि विवरण 120 सेकंड के भीतर प्रस्तुत नहीं किया जाता है, तो सिस्टम लंबित हो जाएगा और 24 घंटों के भीतर पुन: सक्रिय हो जाएगा',
    'All earn commission is a successful transaction'  =>  'सभी कमाऊ कमीशन एक सफल लेनदेन है',
    'One account can complete per day' =>  'एक खाता प्रति दिन पूरा कर सकते हैं',
    ' New password' =>  'नया पासवर्ड',
    'Confirm new password'    =>  'नए पासवर्ड की पुष्टि करें',
    'The network is not stable,please try again'   =>  'नेटवर्क स्थिर नहीं है, कृपया पुनः प्रयास करें',
    'User registration'  =>  'उपयोगकर्ता का पंजीकरण',
    'Username'   =>  'उपयोगकर्ता नाम',
    'Incorrect password' => 'गलत पासवर्ड',
    'Your username must be between 2 and 12 character long or number'  =>  'आपका उपयोगकर्ता नाम 2 से 12 वर्ण लंबा या संख्या के बीच होना चाहिए',
    'Regular'   => 'नियमित',


    'Total Order Amount'    => 'कुल आदेश राशि',
    'Are you sure to cancel？Cancellation will freeze the Rp' => 'क्या आप？ रद्द करना सुनिश्चित कर रहे हैं?रद्दीकरण ell को फ्रीज करेगा',
    'Are you sure to cancel？Cancellation will freeze the Rs' => 'क्या आप？ रद्द करना सुनिश्चित कर रहे हैं?रद्दीकरण ell को फ्रीज करेगा',
    'Look again'    => 'दुबारा देखो',
    'I Know'    => 'मुझे पता है',
    'No Submit' => 'कोई जमा नहीं',
    'customer consult'  =>  'ग्राहक से परामर्श करें',
    'Dedicated service' => 'समर्पित सेवा',
    'top up'    => 'top up',
    'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You'  => 'हई !! । आपके बैंक खाते और एटीएम कार्ड का उपयोग नए बैंक खाते में परिवर्तन करने के लिए किया गया है, धन्यवाद',
    'send verification code'    =>  'सत्यापन कोड भेजें',
    'Enter SMS verification code'   =>  'एसएमएस सत्यापन कोड दर्ज करें',
    'Menu Home' =>  'मेनू होम',
    'full name '    =>  'full name ',
    'name'  =>  'नाम',
    'confirmation'  =>  'पुष्टीकरण',
    'combination of letters and numbers (3-6 characters)'   =>  'अक्षरों और संख्याओं का संयोजन (3-6 वर्ण)',
    'bank name' => 'बैंक का नाम',
    'Match failed, the classification inventory is insufficient!'   => 'मिलान विफल हुआ, वर्गीकरण सूची अपर्याप्त है!',
];
