<?php
return [
    'One' => '一',
    'First account ' => '一个账户',
    'First generation' => '一代',
    'Firstgeneration commission ' => '一代佣金',
    'First level' => '一级',
    'The third generation commission ' => '三代佣金',
    'Third level' => '三级',
    'Upload payment screenshot' => '上传付款截图',
    'Pull up to refresh' => '上拉刷新',
    'Next step' => '下一步',
    'The exclusive channel for the next level to get more commission ' => '下一等级专属通道获得更高佣金',
    'Pull down to refresh' => '下拉刷新',
    'The cortex task  commission ' => '下级任务佣金',
    'The cortex members commission ' => '下级会员佣金',
    'The cortex commission ' => '下级返佣',
    'Download ' => '下载',
    'Not password of logging in account ' => '不是账户登陆密码',
    'Cannot be empty ' => '不能为空',
    'Cannot delete default shipping address' => '不能删除默认收货地址',
    'Service ' => '专属客服',
    'The poundage also be charged ' => '且收取手续费',
    'These two passwords not matched' => '两次输入的密码不一致',
    'Profile ' => '个人信息',
    'Character ' => '个字符',
    'Within one character' => '个字符以内',
    'Abbreviation for bank of china' => '中行',
    'For protect your rights'  => '为了保证您的权益',
    'For unsure the safety of your funds' => '为了保障您的资金安全',
    'For avoid the supervise of agents ' => '为了杜绝平台监管',
    'The buyer leave a message ' => '买家留言',
    'Understand ' => '了解',
    'Second generation' => '二代',
    'Second generation commission' => '二代佣金',
    'Second level' => '二级',
    'Barcode ' => '二维码',
    'Trade detail' => '交易明细',
    'JING DONG' => '京东',
    'JINGDONG special' => '京东专区',
    'People' => '人',
    'Today task commission' => '今日任务佣金',
    'Today commission' => '今日佣金',
    'Today matched orders ' => '今日匹配单数',
    'Today benifits' => '今日战果',
    'Today benifits ' => '今日收益',
    'generation' => '代',
    'The above operation is completes ' => '以上操作完成',
    'For fear that to affect the recharge time ' => '以免影响充值时间',
    'executes the current operation outside of a time period' => '以外的时间段执行当前操作',
    'Price ' => '价格',
    'Task adding' => '任务增多',
    'Task commission' => '任务返佣',
    'Discount voucher ' => '优惠券',
    'Will' => '会',
    'Members valid forever' => '会员永久有效',
    'Members upgrede' => '会员等级',
    'Insufficient number of member level transactions' => '会员等级交易次数不足',
    'Insufficient number of withdrawals for membership level today' => '会员等级今日提现次数不足',
    'The membership level withdrawal limit is' => '会员等级提现额度为',
    'Members details' => '会员详情',
    'Digits of letters or numbers' => '位字母或数字',
    'Balance' => '余额',
    'Balance is not enough' => '余额不足',
    'Balance is below' => '余额低于',
    'Remaining balance' => '益剧两得',
    'Remaining balance Access Record' => '益剧两得存取记录',
    'Remaining balance profit' => '益剧两得收益',
    'Remaining balance transfer in' => '益剧两得转入',
    'Remaining balance transfer out' => '益剧两得转出',
    'Balance pay' => '余额支付',
    'Balance transfer in' => '余额转入',
//  'Hello' => '你好',
    'Commission' => '佣金',
    'Commission bonus'=> '佣金加成',
    'Commission proportion' => '佣金比例',
    'Save barcode' => '保存二维码',
    'Save to local scan code'=> '保存到本地扫码',
    'Save success' => '保存成功',
    'Save screen shots' => '保存截图',
    'Information ' => '信息公告',
    'Revise name' => '修改名称',
    'Revise password' => '修改密码',
    'Revise successfully'  => '修改成功',
    'Not matched'  => '值不匹配',
    'Yuan' => '元',
    'Recharge' => '充值',
    'Recharge cannot over' => '充值不能大于',
    'Recharge cannot below' => '充值不能小于',
    'Topping up' => '充值中',
    'Becareful before top up please check account ' => '充值前务必仔细核对账户卡号',
    'Recharge upgraded' => '充值升级',
    'Recharge customer service' => '充值客服',
    'Recharge successfully' => '充值成功',
    'Recharge status' => '充值状态',
    'Recharge order is waiting payment' => '充值订单待支付',
    'Recharge List' => '充值记录',
    'Recharge details' => '充值详情',
    'Trecharge instructions' => '充值说明',
    'Recharge please contact customer service' => '充值请联系客服',
    'Rechargep amount' => '充值金额',
    'Register free' => '免费注册',
    'Try to play for free' => '免费试玩',
    'All' => '全部',
//  'All goods' => '全部商品',
    'Withdraw all' => '全部提现',
    'Qualification' => '公司介绍',
    'About top up' => '关于充值',
    'Content contains sensitive words' => '内容含有敏感词',
    'Content describtions' => '内容描述',
    'Agriculture' => '农业',
    'In frozen' => '冻结中',
    '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体' => '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体',
    '分' => '分',
    'Share' => '分享',
    'Barcode'  => '分享下载码',
    'Minutes' => '分钟',
    'Can send just 1 message in 1 minutes' => '1分钟内只能发送一条短信',
    'Valid in.  minutes' => '分钟内有效',
    'Minute Retry after' => '分钟后再试',
    'Delete' => '删除',
    'Profit' => '利息宝',
    'Profit balance transfer in' => '息宝余额转入',
    'Profit balance transfer out' => '利息宝余额转出',
    'Profit purse transfer out' => '利息宝转出',
    'Scan in gallery' => '到本地扫码',
    'Go to online banking or Alipay to complete the transfer and recharge' => '到网上银行或支付宝完成转账充值',
    'Money  Arrival time' => '到账时间',
    'Go to combined' => '前往绑定',
    'Remaining available assets' => '剩余可用资产',
    'In loading' => '加载中',
    'Matching failed' => '匹配失败',
    'Match time'  => '匹配时间',
    'Match minimal amount' => '匹配最低金额为',
    'Matching record' => '匹配记录',
    'Upgrade successfully' => '升级成功',
     'Order ' => '单',
    'Bank number and bank information' => '卡号与支行信息',
    'Will jump to' => '即将跳转',
    'To upload' => '去上传',
    'To grab an order'  => '去配货',
    'Go add' => '去添加',
    'Go login' => '去登录',
    'Parameter not completed' => '参数不全',
    'Parameter error' => '参数异常',
    'Parameter wrong' => '参数错误',
    'Send fail' => '发送失败',
    'Send successfully'  => '发送成功',
    'Send QA code'  => '发送验证码',
    'Cancel' => '取消',
    'Cancel trading'  => '取消交易',
    'Cancel will frosen your funds' => '取消将会导致金额冻结',
    'Balance can withdraw' => '可提现余额',
    'Balance valid' => '可用余额',
    'Balance valid is not enough' => '可用余额不足',
    'Long press to identify the QR code' => '可直接长按识别二维码',
    'You can contact customer service to recharge manually' => '可联系客服人工充值',
    'You can contact customer service to add point' => '可联系客服上分',
    'Treaties' => '各项条约',
    'Cooperation' => '合作',
    'Cooperation ' => '合作代理',
//    'Name'  => '名称',
    'After entering the timeout state' => '后进入超时状态',
    'Weipinhui zone' => '唯品会专区',
    'Commodity' => '商品',
    'Commodity parameters are abnormal' => '商品参数异常',
    'Insufficient product inventory' => '商品库存不足',
    'Shopping center' => '商城',
    'Mall page' => '商城首页',
    'Back to the front page' => '回到首页',
    'Team' => '团队',
    'Team of people' => '团队人数',
    'Team  balance'  => '团队余额',
    'Team commission' => '团队佣金',
    'Team commission situation' => '团队佣金情况',
    'Team total commission' => '团队总佣金',
    'Team total top up'  => '团队总充值',
    'Team total withdraw'  => '团队总提现',
    'Team grab order' => '团队抢单佣金',
    'Team report ' => '团队报表',
    'Team cash flow' => '团队流水',
    'Team management ' => '团队管理',
    'Team order commission ' => '团队订单佣金',
    ' Picture format is wrong ' => '图片格式有误',
    'Open in browser ' => '在浏览器打开',
    'Online customer service' => '在线客服',
    'Online pay ' => '在线支付',
    'Area' => '地区',
    'Address districted ' => '地区限制',
    'Copy' => '复制',
    'Copy successfully' => '复制成功',
    'Copy link' => '复制链接',
    'Day'  => '天',
    'One day can complete' => '天可完成',
    'Fail' => '失败',
    'Profile' => '头像',
    ' Profile setting' => '头像设置',
    'If can match data' => '如匹配到数据',
    'If fill in wrong information money cannot arrive' => '填写错误导致无法到账',
    'If forget password' => '如忘记密码',
    'If name with bank name is not same'  => '如果姓名与账户名不一致',
    'If have any question need to help please contact online customer service ' => '如遇到问题需要帮助请联系在线客服',
    'If need to help'  => '如需帮助',
    'Name' => '姓名',
    'Save' => '存一笔',
    'Save in time' => '存入时间',
    'Save in balance' => '存入金额',
    'The deposit amount doesn not meet the system require' => '存入金额不符合系统要求',
    'Access record' => '存取记录',
    'Scan code download for Android users' => '安卓用户扫码下载',
    'Official guarantee' => '官方担保',
    'Official provide ' => '官方提供',
    'Actual income' => '实际收益',
    'Audit failure' => '审核失败',
    'Audit successful' => '审核通过',
    'Customer login' => '客户登录',
    'Service' => '客服',
    'Customer service center' => '客服中心',
    'Password '  => '密码',
    'Password management' => '密码管理',
    'Too many consecutive incorrect passwords' => '密码连续错误次数太多',
    'Password incorrect' => '密码错误',
    'Cannot withdraw' => '将无法提款',
    ' Respect customer' => '尊敬的用户',
    'The decimal point must be filled in' => '小数点必须填写',
    'The system will unfreeze after hours' => '小时之后系统自行解冻',
    'Online customer for 24 hour' => '24小时在线客服',
    'Customer service is online from 11 to 23' => '11点到23点客服在线',
    'has arrived' => '已到账',
    'Has sent' => '已发送',
    'Has cancled'  => '已取消',
    'Completed' => '已完成',
    'Has to cancel' => '已撤销',
    'Already have an account ' => '已有账号',
    'Had overdue' => '已过期',
    'Had pass through' => '已通过',
    'Had Rejected' => '已驳回',
    'Account has overdue' => '账户已过期',
    'usual problem' => '常见问题',
    'Introduction' => '平台简介',
    'And deduct' => '并且扣除',
    'Signature' => '建议签名',
    'Construction' => '建设',
    'Open your path to wealth' => '开启您的财富之路',
    'Bank opener' => '开户人',
    'Account name holder is required' => '开户人名称为必填项',
    'Account name of length is maximum '=>'开户人名称长度最大为',
    'Open agreement account' => '开户协议',
    'Open account name' => '开户名',
    'Open an address account' => '开户地址',
    'Open bank account ' => '开户行',
    'Open bank account' => '开户银行',
    'Open up a member success' => '开通会员成功',
    'Current grade withdrawal has been completed' => '当前等级提现需完成',
    'Income of the day'> '当日收益',
    'Pending payment' => '待付款',
    'Waiting to procces' => '待处理',
    'Waiting review' => '待审核',
    'Waiting payment' => '待支付',
    'WWaiting receive' => '待收货',
    'Wechat' => '微信',
    'Wechat withdraw' => '微信提现',
    'Wechat pay' => '微信支付',
    'Wechat end' => '微信端',
    'Wechat end can directly long press to identify the QR code' => '微信端可直接长按识别二维码',
    'Forget password' => '忘记密码',
    'Total top up' => '总充值',
    'Total withdraw'  => '总提现',
    'Total profit'  => '总收益',
    'Total Balance' => '总资产',
    'Malicious purchase does not calculate the profit' => '恶意购买不计算收益',
    'Hello' => '您好',
    'Your verification code this time is' => '您本次的验证码为',
    'Your balance' => '您的余额',
    'Your order will be'=> '您的订单将于',
    'Your order has been frozen'=> '您的订单已冻结',
    'Your order has timed out' => '您的订单已超时',
    'Your identity'=> '您的身份信息',
    'Your bank card information' => '您的银行卡信息',
    'Your verification code is' => '您的验证码',
    'Your verification code' => '您的验证码为',
    'Are you sure  want to delete this address' => '您确定要删除该地址吗',
    'You have not added bank card information' => '您还未添加银行卡信息',
    'Successful'=> '成功',
    'I have agree'=> '我已同意',
    'I completed the payment'=> '我已完成支付',
    'I know and agree'=> '我已知晓并同意',
    'My' => '我的',
    'My balance ' => '我的余额',
    'My team ' => '我的团队',
    'My total funds' => '我的总资产',
    'My phone number' => '我的手机号码',
    'My order ' => '我的订单',
    'My   oder' => '我的订单',
    'My bank card'  => '我的银行卡',
    'Or directly'  => '或直接',
    'Or'  => '或者',
    'Screen shot'  => '截屏',
    'Owned Bank' => '所属银行',
    'The commission earned is the amount of the completed transaction' => '所得佣金为完成交易金额的',
    'all goods'  => '所有商品',
    'all types' => '所有类型',
    'Phone' => '手机',
    'Phone number' => '手机号',
    'Mobile phone number is required'=>  '手机号为必填项',
    'Phone number format is incorrect' =>  '手机号格式不正确',
    'mobile phone number'=> '手机号码',

    'Mobile phone number is empty'=>'手机号码为空',
    'The phone number is already registered' => '手机号码已注册',
    'Phone number is wrong'  => '手机号码有误',
    'Incorrect phone number format' => '手机号码格式不正确',
    ' Wrong phone number input' => '手机号码输入错误',
    'Handling fee ' => '手续费',
    'Handling fee' => '手续费为',
    'Successfully'  => '执行成功',
    'Scan code payment'=> '扫码付款',
    'Find back password' => '找回密码',
    'Successful order' => '配货成功',
    'Pinduoduo area' => '拼多多专区',
    'Order quantity' => '接单数量',
    'Order commission' => '接单返佣',
    'Incorrect interface key'=> '接口密钥不正确',
    'The interface key encryption is incorrect' => '接口密钥加密不正确',
    ' The interface signature format is' => '接口签名格式为',
    ' Promotion poster' => '推广海报',
    ' Recommendation' => '推荐',
    'Recommended number' => '推荐人数',
    ' Recommended products' => '推荐商品',
    ' Submit'=> '提交',
    'Submit'=> '提交',
    'Submitting'=> '提交中',
    'Submission failed' => '提交失败',
    'Submitted successfull' => '提交成功',
    'Submit order'=> '提交订单',
    'Withdraw List'=> '提现记录',
    'Withdraw'=> '提现',
    'Withdraw password'=> '提现密码',
    'Withdraw password management' => '提现密码管理',
    'Withdraw ' => '提现次数',
    'Withdraw status' => '提现状态',
    'Withdraw request is approvaled'  => '提现申请已提交',
    'Withdrawal fee rate' => '提现费率',
    'Withdraw Amount' => '提现金额',
    ' Withdrawal limit'=> '提现额度',
//    'Withdrawal'=> '提现',
    'Search' => '搜索',
    ' Recall order =撤销订单',
    'Operation'=> '操作',
    'Operation failed' => '操作失败',
    'Operation successful' => '操作成功',
    ' Alipay' => '支付宝',
    'Alipay cash withdrawal' => '支付宝提现',
    'Alipay payment' => '支付宝支付',
    'Alipay payment method ' => '支付方式',
    'Bank address ' => '支行地址',
    'Receive people' => '收件人',
    'Receive money people ' => '收款人',
    'Profit standard' => '收益标准',
    'Profit type' => '收益类型',
    'Profit record ' => '收益记录',
    'Receive people name' => '收货人姓名',
    'Receive address' => '收货地址',
    'Receive address information' => '收货地址信息',
    ' Receive address information edit ' => '收货地址修改',
    ' Receive address edit' => '收货地址编辑',
    'Receiving identity information' => '收货身份信息',
    ' Data match' => '数据匹配',
    ' Data has been frozen over time ' => '数据已经超时冻结',
    'Data abnormal' => '数据异常',
    'Data submission ' => '数据提交中',
    'Data submitted successfully' => '数据提交成功',
    'Data number' => '数据编号',
    'Data Record ' => '数据记录',
    'data instruction' => '数据说明',
    'Data connection'=> '数据连接',
    'New number of people' => '新增人数',
    'New password' => '新密码',
    'New phone number' => '新手机号',
    'Invalid' => '无效',
    'No permission'=> '无权限',
    'Unable to continue trading' => '无法继续交易',
    'Cannot perform operation' => '无法进行操作',
    'Old password' => '旧密码',
    'Time'=> '时间',
    'Yesterday team commission' => '昨日团队佣金',
    'Don not submit temporarily'=> '暂不提交',
    'No data yet'=> '暂无数据',
    ' No record yet'=> '暂无记录',
    'More '=> '更多',
    'More information'=> '更多信息',
    ' If you have any questions, please click online customer service ' => '有疑问请点在线客服',
    ' Service Agreement'=> '服务协议',
    'Server space is not supported ' => '服务器空间不支持',
    ' Unexpired early withdrawal' => '未到期提取提取',
    'Unexpired withdrawal does not calculate interest ' => '未到期提取不计算利息',
    'Not arrived' => '未到账',
    'No profit yet' => '未收益',
    'Not knowed' => '未知',
    ' Unbound bank card ' => '未绑定银行卡',
    'No withdrawal password is set' => '未设置提现密码',
    ' This platform changes accounts from time to time ' => '本平台不定期更换账号',
    'This platform does not support withdrawals from banks other than the four major banks ' => '平台不支持除四大行外的其他银行提现',
    'This platform does not bear any responsibility ' => '本平台不负任何责任',
    'This data is provided by ' => '本数据由',
    'This withdrawal deducts the handling fee' => '本次提现扣除手续费',
    'View key'=> '查看密钥',
    ' Trade ' => '次交易',
    'Loading' => '正在加载中',
    'Normal income' => '正常收益',
    'Orders can be taken every day' => '每天可接单',
    'Daily earnings ' => '每日收益',
    'No barcode ' => '没有二维码',
    ' No relevant records have been found' => '有找到相关记录',
    'No data'  => '没有数据',
    'No more' => '没有更多了',
    'No more content ' => '没有更多内容了',
    'No more data ' => '没有更多的数据了',
    'No more record ' => '没有更多记录了',
    'No record'  => '没有记录哦',
    ' No such user account ' => '没有该用户账户',
    'Register' => '注册',
    'Register success'=> '注册成功',
    'Register time' => '注册时间',
    'Movable' => '活动',
    'Activity Center' => '活动中心',
    'Activity people ' => '活跃人数',
    'Test bank' => '测试银行',
    'Taobao zone'  => '淘宝专区',
    'Add shipping address' => '添加收货地址',
    'Tips ' => '温馨提示',
    'Click to copy ' => '点击复制',
    'Status' => '状态',
    'Finance' => '理财',
    'Financial Management' => '理财中',
    'Account' => '用户',
    'Account no existed' => '用户不存在',
    'Account recharge' => '用户充值',
    'Account name cannot be empty ' => '用户名不能为空',
    'Input wrong ' => '用户名输入错误',
    'Account is be forbidden ' => '用户已被禁用',
    'Password wrong'  => '用户或密码错误',
    'User scan barcode download'  => '用户扫码下载',
    'User order' => '用户接单',
    ' User withdrawal' => '用户提现',
    'User Login' => '用户登录',
    'User commission' => '用户返佣',
    'Due the large ammount of recharge information' => '由于充值信息量过大',
    'Successful apply' => '申请成功',
    'Handphone' => '电话',
    'Hand phone number ' => '电话号码',
    'Login' => '登录',
    'login password' => '登录密码',
    'Login password wrong' => '登录密码错误',
    'Login successful' => '登录成功',
    'Multiple of' => '的倍数',
    'Directly under ' => '直属',
    'Direct push' => '直推人数',
    'Actual name' => '真实姓名',
    'SMS content is empty' => '短信内容为空',
    'Illegal characters appear in the text message' => '短信内容出现非法字符',
    'SMS sent successfully' => '短信发送成功',
    'Insufficient number of SMS' => '短信数量不足',
    'SMS signature is too long' => '短信签名太长',
    'SMS signature format is incorrect' => '短信签名格式不正确',
    'Confirm  modify'=> '确定修改',
    'Confirm combined the card' => '确定绑卡',
    'Confirm' => '确认',
    'Confirm recharge'  => '确认充值',
    'Confirm cancel' => '确认取消吗',
    'Confirm password'=> '确认密码',
    'Confirm to withdraw this to the balance' => '确认提取这一笔到余额',
    'Are you sure to exit?'=> '确认退出吗?',
    'Prohibited in'=> '禁止在',
    'Second' => '秒',
    'Submit is not completed within seconds ' => '秒之内没有完成提交',
    'Return to my page in seconds'=> '秒后返回我的页面',
    'Withdraw immediately ' => '立即提现',
    'Buy now' => '立即购买',
    'Upgrade now'  => '立即升级',
    'Submit now ' => '立即提交',
    'Setting now'  => '立即设置',
    'Order' => '笔订单',
    'Waiting for buyer confirm' => '等待买家确认',
    'Waiting confirm from buyer'=> '等待买家确认收货',
    'Waiting for the merchant system to respond' => '等待商家系统响应',
    'Moderated ' => '等待审核',
    'Waiting for data transmission response' => '等待数据传输响应',
    'Choose' => '筛选',
    'Signature content'  => '签名内容',
    'Introduction '=> '简介',
    'The system will freeze the transaction amount' => '系统会冻结该笔交易金额',
    'System bulletin'=> '系统公告',
    'System account' => '系统账号',
    'Add up income'=> '累计收益',
    'Online top up ' => '线上收益',
    ' Recharge offline' => '线下充值',
    'Bind mobile phone number'=>'绑定手机号',
    'Binding bank card'=> '绑定银行卡',
    'Statistics'=> '统计',
    'Edit' => '编辑',
    'Edit delivery address' => '编辑收货地址',
    'Edit bank card'=> '编辑银行卡',
    ' Unstable network'=> '网络不稳定',
    ' Network problem'=> '网络出问题了',
    'Contact your space provider to resolve or change the space' => '联系您的空间商解决或者更换空间',
    'Contact number'=> '联系电话',
    'Automatic calculate'=> '自动计算',
    'Self-operated mall'=> '自营商城',
    'To' => '至',
    'Access successfull' => '获取成功',
    'QAcode' => '验证码',
    'Get QAcode'  => '获取验证码',
    'Get commission' => '获得返佣',
    'Behavior' => '行为',
    'Request'  => '要求',
    'Rule' => '规则',
    'Rule ' => '规则说明',
    'Frozen time' => '解冻时间为',
    'Frozen commission' => '解冻返佣',
    'Unlock' => '解锁',
    'Oder'  => '订单',
    'Order frozen ' => '订单冻结',
    'Order number' => '订单号',
    'Order already freezed ' => '订单已冻结',
    'Order already timed out ' => '订单已超时',
    'Order total amount' => '订单总金额',
    'Order submitting ' => '订单提交中',
    'Order submit successfully' => '订单提交成功',
    'Order detail' => '订单详情',
    'Remember password' => '记住密码',
    'Record' => '记录',
    'Set as common address ' => '设为常用地址',
    'Set as Default' => '设为默认',
    'Set information' => '设置信息',
    'Set head profile'  => '设置头像',
    'The minimum investment amount for this product' => '该产品最低起投金额',
    'The maximum investment amount of the product'=> '该产品最高可投金额',
    'The name and bank card have been bound to other accounts' => '该姓名和银行卡已绑定其他账号',
    'The recommended user has been disabled'=> '该推荐用户已被禁用',
    'This user is disabled'=> '该用户已被禁用',
    'The order has been processed'=> '该订单已处理',
    'The account transaction function has been frozen'=> '该账户交易功能已被冻结',
    'The account has uncompleted data matching,not continue to connect to the database!' => '该账户存在有未完成数据匹配,无法继续连接数据库!',
    'There is an unprocessed recharge order for this account,please wait a moment'=> '该账户存在未处理的充值订单,请稍等',
    'The account has been disabled'=> '该账户已被禁用',
    'The minimum amount of this channel is' => '该通道最低金额为',
    'Detail'  => '详情',
    'Detail address' => '详细地址',
    'Please' => '请',
    ' Please upload payment voucher' => '请上传付款凭证',
    'Please upload the recharge certificate'=> '请上传充值凭证',
    'Please do not submit repeatedly'=> '请不要重复提交',
    'Please check the payment information carefully'=> '请仔细核对收款信息',
    'Please pay ' => '请付款',
    ' Please modify your name' => '请修改您的名称',
    'Please top up' => '请先充值',
    'Please log in' => '请先登录',
    'Please refresh page' => '请刷新页面',
    ' Be sure to keep the decimal point for the transfer amount ' => '请务必转账金额保留小数点',
    'Do not submit repeatedly' => '请勿重复提交',
    'Please transfer to the following account to recharge'=> '请向以下账户转账充值',
    'please fill in top up name' => '请填写充值姓名',
    'please fill in top up phone number'  => '请填写充值手机号',
    'please fill in top-up amount' => '请填写充值金额',
    'please fill in correct phone number'  => '请填写正确的手机号',
    'Please fill in the detailed delivery address' => '请填写详细收货地址',
    'Please try again where the signal is better ' => '请您在信号较好的地方再试',
    'Please bind your real name and set the withdrawal password ' => '请您绑定您的真实姓名和设置取款密码',
    'Please manual ' => '请手动',
    'Please screen shot by hand'  => '请手动截屏',
    'Please chech the account balance'=> '请检查账号余额',
    'Request successfully' => '请求成功',
    'Please save ' => '请注意保存',
    'Please cilick' => '请点击',
    'Please click the right corner ' => '请点击右上角',
    'Please remember password' => '请牢记密码',
    'Please confirm ' => '请确认支持',
    'Please wait a moment' => '请稍后',
    'Please try later' => '请稍后再试',
    ' Please refresh the balance later' => '请稍后刷新余额',
    ' Please bind the correct four banks ' => '请绑定正确的四大银行',
    'Please waiting patiently'  => '请耐心等候',
    'Please be patient and wait for the review' => '请耐心等待审核',
    ' Please contact customer service ' => '请联系客服',
    'Please input ' => '请输入',
    'Please input the former password ' => '请输入原密码',
    'Please input the password' => '请输入密码',
    'Please input the name of the account holder ' => '请输入开户人姓名',
    'Please input phone number of the account ' => '请输入开户人手机号码',
    ' Please input the account opening bank' => '请输入开行',
    ' Please input the withdraw password' => '请输入您的提现密码',
    ' Please enter the new password' => '请输入您的新密码',
    'Please enter the phone number' => '请输入手机号',
    ' Please enter the phone verification code' => '请输入手机验证码',
    ' Please enter the referral code' => '请输入推荐码',
    ' Please enter the withdrawal password' => '请输入提现密码',
    ' Please enter the withdrawal amount'=> '请输入提现金额',
    'Please enter the name of the consignee' => '请输入收货人姓名',
    'Please enter new handphone number ' => '请输入新手机号',
    'Please enter the correct bank number' => '请输入正确银行卡号',
    'Please enter the user name ' => '请输入用户名',
    'Please enter the login password' => '请输入登录密码',
    'Please enter the account ' => '请输入账号',
    ' Please enter the password ' => '请输入资金密码',
    ' Please enter the invite code'=> '请输入邀请码',
    ' Please enter the bankcard  number' => '请输入银行卡号',
    ' Please enter the QAcode' => '请输入验证码',
    '  Choose payment method' => '请选择支付渠道',
    'Please choose payment method' => '请选择支付通道',
    'Please choose the harvest address' => '请选择收货地址',
    'Please choose the level u want upgrade' => '请选择要升级的级别',
    'Try againt' => '请重试',
    'Acount is not existed'  => '账号不存在',
    'Acount balance ' => '账户余额',
    'Acount frozen money'  => '账户冻结金额',
    ' Account'  => '账户明细',
    'Account ' => '账户金额',
    'Purchase ' => '购买',
    ' Purchase profits' => '购买收益',
    ' Purchase financial products ' => '购买理财产品',
    'Shop' => '购物',
    'Password' => '密码',
    'Give away' => '赠送',
    'Begin' => '起投',
    'Jumping  to' => '跳转中',
    'Transfer in' => '转入',
    'Transfer in profit purse ' => '转入利息宝',
    'Transfer out' => '转出',
    ' Name of transfer person ' => '转账人姓名',
    'Please transfer copy imformation ' => '转账请复制信息',
    'Input top up amount ' => '输入充值金额',
    'Input bank name' => '输入开户名',
    'Input phone number'  => '输入手机号',
    'Input withdraw amount' => '请输入提现金额',
    'Enter password' => '请输入资金密码',
    'Enter bank card number' => '请输入银行卡号',
    'Back' => '返回',
    'Return ' => '返回中',
    'Harvest address is not be added ' => '还未添加收获地址',
    'Bank card  is not be added' => '还未添加银行卡',
    'Bank card information is not be added' => '还没添加银行卡信息',
    'Shopping' => '进店逛逛',
    ' The remote host is being allocated ' => '远程主机正在分配',
    'Connecting ' => '连接中',
    '  Result of  connection will be released below' => '连接结果将在下方发放',
    'Log Out' => '退出登录',
    ' Choose top up method ' => '选择充值方式',
    'Select withdraw method' => '选择提现方式',
    'Select payment method' => '选择支付方式',
    'Select  quantity ' => '选择数量',
    'Select  financial products' => '选择理财产品',
    'Notify time ' => '通知时间',
    'Invite ' => '邀请好友',
    'ID NO' => '邀请码',
    'Invitation  not existed' => '邀请码不存在',
    'Invite link' => '邀请链接',
    'Repeat operation'  => '重复操作',
    'Amount ' => '金额',
    'Bank card' => '银行卡',
    'Bank card number' => '银行卡号',
    'Bank card number is required' => '银行卡号为必填项',
    'Bank card is existed' => '银行卡号已存在',
    'Bank card withdraw'  => '银行卡提现',
    'Bank card account ' => '银行卡账户',
    'Bank card  name ' => '银行卡名称',
    'Bank name is required' => '银行名称为必填项',
    'Request error' => '错误请求',
    'Question' => '问题',
    'Alibaba ' => '阿里巴巴',
    'limites ' => '限制',
    ' Need to submit ' => '需补交',
    'Page does not exist' => '页面不存在',
    'Expected   benefit' => '预计收益',
    'Expected return ' => '预计返还',
    'First top up people'  => '首冲人数',
    'Home' => '首页',
    'Immediately download ' => '马上下载',
    'QA code'  => '验证码',
    'QA code not exist' => '验证码不存在',
    'QA code is not valid'  => '验证码已失效',
    'QA code wrong' => '验证码错误',
    'QA code approve' => '验证通过',
    'Default' => '默认',
    'Auto login' => '下次自动登录',
    'ALiBaBa'   => '阿里巴巴',
    'Interest treasure balance transfer in'  => '利息宝余额转入',
    'Picture format error'  => '图片格式错误',
    'Please enter a multiple of 100' => '请输入100的倍数',
    'The maximum length of the account holder name is 30 characters'   => '开户人名称长度最大为30个字符',
    'Network problem,Try againt'=> '网络出问题了,请重试',
    'Matching failed,insufficient product inventory' => '匹配失败,商品库存不足',
    'commission'    => '返佣',
    'submit'    =>  '提交',
    'Waiting'   =>  '待处理',
    'Pending'  =>  '冻结中',

    'Your name' => '请填写姓名',
    'Address'   => '请填写详细地址',
    'Phone number '    => '请填写手机号',
    'Withdraw Now'  =>  '立刻提现',
    'Bind a bank card'   => '未绑定银行卡,前往绑定',
    'Enter new password'    => '请输入新密码',
    'Confirm  password'   => '请再次输入密码',
    'Forget password,contact us' => '请牢记密码,如忘记密码,请联系客服',
    'Current password'    => '请输入旧密码',
    'Headcount'      => '首充人数',
    'Language '      => '语言设置',
    'Profit yesterday'      => '昨日收益',
    'Transfer amount'   => '请输入转入金额',
    'Remember'        =>  '提醒',
    'If the financial management is not due, do not calculate the interest and continue to mention the balance?'   => '确认提取这一笔到余额？未到期提取不计算利息！,并且扣除',
    'Deposit amount'    =>  '输入存入金额',
    'Purchase merchandise,malicious product will not in to the profit and will have service charges'   => '购买理财产品,恶意购买不计算收益,且收取手续费',
    'Your order have been pending,please wait'     => '您的订单已冻结,请耐心等候',
    'The order has been frozen and the time of unfreeze is'       => '订单已冻结,解冻时间为',
    'Your order been time out,operating is failure'    =>  '您的订单已超时,无法进行操作',
    'Enter deposit amount'       =>  '请输入充值金额',
    'Submit successful,skip'    =>  '提交成功, 即将跳转',
    'Online top up'  =>  '线上充值',
    'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => '注：由于充值信息量过大，充值前务必仔细核对账户卡号，本平台不定期更换账号，有疑问请点在线客服',
    'Language'    =>  '语言',
    'MEMBERSHIP LEVEL'  => '会员升级',
    'Swipe left,swipe right,see more'  =>  '左右滑动查看更多',
    'Need help,please contact us' => '如需帮助，可联系客服人工充值',
    'Top up,refresh'   => '充值中,请稍后刷新余额',
    'My wallet'  => '我的钱包',
    'Real name' => '未输入真实姓名，请设置',
    'Phone number' => '未输入电话，请设置',
    'Card account number'   =>  '未输入银行卡号，请设置',
    'Bank account'    =>  '未输入开户行，请设置',
    'Bank branch address'   => '未输入支行地址，请设置',
    'I agree ( policy )'    =>  '我已同意《服务协议》',
    'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money'  =>  '尊敬的用户，为了保障您的资金安全，请您绑定您的真实姓名和设置取款密码。如果姓名与开户名不一致，将无法取款',
    'Account number'   =>  '请输入开户银行',
    'Bank address'  =>  '请输入开户行地址',
    'Copy share link' =>  '邀请链接：点击复制',
    'Commission today'    =>  '今日购物佣金',
    'Purchased today'    =>  '今日已购物数',
    'Purchased commission yesterday'    =>  '昨日购物佣金',
    'Smart buyers'      =>  '智能购物',
    'Description'      =>  '备注说明',
    'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours'  =>  '为了杜绝平台监管，如匹配到数据120秒之内没有完成提交，系统会冻结该笔交易金额，24小时之后系统自行解冻',
    'All earn commission is a successful transaction'  =>  '所得佣金为完成交易金额的',
    'One account can complete per day' =>  '一个账户1天可完成',
    ' New password' =>  '设置新密码',
    'Confirm new password'    =>  '请确认新密码',
    'The network is not stable,please try again'   =>  '网络不太稳定,请您在信号较好的地方再试',
    'User registration'  =>  '用户注册',
    'Username'   =>  '用户名',
    'Incorrect password' => '两次输入密码不一致',
    'Your username must be between 2 and 12 character long or number'  =>  '用户名输入错误,要求2-12位字母或数字',
    'Regular'   => '定',

    'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You'  => '您好，该银行卡和开卡账户已经被绑定，请更换，谢谢！',
    'Total Order Amount'    => '订单总额',
    'Are you sure to cancel？Cancellation will freeze the Rp' => '确认取消吗,取消将会导致金额冻结?',
    'Look again'    => '再看看',
    'I Know'    => '我知道了',
    'No Submit' => '暂不提交',
    'customer consult'  =>  '客服咨询',
    'top up'    => '充值',
    'Dedicated service' => '专属客服',
    'send verification code'    =>  '发送验证码',
    'Enter SMS verification code'   =>  '请输入短信验证码',
    'Menu Home' =>  '任务大厅',
    'full name ' =>  '设置昵称',
    'name'  =>  '名称',
    'confirmation'  =>  '确定修改',
    'combination of letters and numbers (3-6 characters)'   =>  '用户名只能3-6位',
    'bank name' => '银行名称',
    'Unit (point)'  => '单位（分）',
    'Please remember the password, if you forget the password, please contact customer service'=>'请牢记密码,如忘记密码,请联系客服',
    'Before the expiration of the withdrawal in advance, no income, fee is' =>  '未到期提前提取,未收益,手续费为',
    'lixibao_no_full' =>  '未到期提前提取,收益为{:income},手续费为{:fee}',
    'The minimum withdrawal limit is'  =>  '最低提现额度为',
    'Submitted successfully, please wait patiently for review'  =>  '提交成功,请耐心等待审核',
    'The order has been processed! Please refresh the page'  =>  '该订单已处理！请刷新页面',
    'The available balance of the account is insufficient'  =>  '账户可用余额不足',
    'Trial'  =>  '免费体验',
    'Coming Soon'  =>  '即将到来',
    'Redemption Store'  =>  '积分商城',
    'Sign'  =>  '签到', 
    'Notice'  =>  '通知', 

    'User S'  =>  '新加坡', 
    'User M'  =>  '马来西亚', 
    'User I'  =>  '印尼', 
    'User C'  =>  '中国', 

    //20210408
    'Invitation commission' => '邀请奖励',
    'Invitation target commission' => '邀请满人奖励',
    'Point' => '积分',

    //20210419
    ' Please enter amount' => '请输入充值金额',
    'All fields are required' => '所有栏目都必须填写',
    'Please agree the terms and conditions' => '请同意条款和条件',
    'Withdraw records' => '提现记录',
    'Withdraw cash amount' => '提现金额',
    'Information' => '资讯',
    'Register time' => '注册时间',
    'Team balance' => '团队余额',
    'Team report' => '团队报表',
    'No record' => '暂无记录',
    'No data' => '暂无数据',
    'Expected benefit' => '预期收益',
    'You can\'t take it out early' => '请您到期提款',
    'The user name cannot be a pure number' => '用户名不能为纯数字',
    'Duplicate username' => '用户名已被使用',
    'From' => '从',
    'To' => '至',
    'News' => '最新',
    'About us' => '关于我们',
    'Guide' => '操作指南',
    'Recharge' => '充值',
    'Top Ten Blockbuster Movies' => '十大卖座电影',
    'Movie Ticket' => '影票',
    'Leaderboard' => '排行榜',
    'Message' => '信息',
    'I agree' => '我同意',
    'Cancel' => '取消',
    'Purchase' => '购买',
    'Pre-sale tickets' => '预售影票',
    'Movie order' => '电影订单',
    'Completed mission' => '完成任务',
    'Movie Title' => '影视名称',
    'Daily Roi' => '日化回报率',
    'Remaining tickets' => '剩余票数',
    'Today purchase' => '今日购买',
    'ticket_count' => '张',
    'Total amount' => '总额',
    'Income' => '收益',
    'Receipt' => '收据',
    'Waiting for seating' => '待排座',
    'Close' => '关闭',
    'Movie Info' => '电影信息',
    'currency_' => '元',
    'Cast and crew' => '演职人员',
    'Introduction' => '简介',
    'Sold out' => '已售完',
    'Purchase now' => '立即购买',
    'Are you sure to buy a movie ticket of %name% at a unit price of %price%?' => '确认以单价%price%购买%name%的电影票?',
    'Purchase quantity' => '购买数量',
    'Max' => '最大',
    'Available for purchase' => '可购买',
    'Task completion profit' => '任务完成盈利',
    'Insufficient balance' => '余额不足',
    'Buy at least one ticket' => '最少购买一张',
    'Total amount' => '总金额',
    'Unit price' => '单价',
    'Confirm to purchase <b style="color: var(--red);">%count%</b> movie tickets for %name%?' => '确认购买<b style="color: var(--red);">%count%</b>张%name%的电影票?',
    'Price' => '价格',
    'Movie Theater' => '影院排行榜',
    'The day before' => '前一天',
    'The day after' => '后一天',
    'Theater name' => '影院名称',
    'Box office' => '票房',
    'Views' => '人次',
    'Per View' => '场均人次',
    'Average ticket price' => '平均票价',
    'Nationwide' => '全国',
    'Send Message' => '发送信息',
    'No Message' => '没有信息',
    'Username/Tel/Wechat' => '用户名/手机号/微信号',
    'Please enter Username/Tel/Wechat' => '请输入用户名/手机号/微信号',
    'Confirm recall message?' => '确认召回信息？',
    'Content' => '信息内容',
    'Send' => '发送',
    'Create Group' => '创建群组',
    'Add' => '添加',
    'Add User' => '添加用户',
    'Invite User' => '邀请用户',
    'Group name' => '组名',
    'Enter Message' => '输入信息',
    'Confirm send to ' => '确认发送至',
    'Confirm send' => '确认发送',
    'Load more message' => '加载信息',
    'Group Details' => '群组详情',
    'Group Member' => '群组成员',
    'Invite' => '邀请',
    'Please enter group name' => '请输入组名',
    'Please enter receiver' => '请输入收信者',
    'Please enter message' => '请输入信息',
    'Just now' => '刚刚',
    'Sec ago' => '秒前',
    'Min ago' => '分前',
    'You' => '你',    
    'Recipient does not exist' => '收信者不存在',
    'Sent successfully' => '发送成功',
    'Failed to send' => '发送失败',
    'You have created the same group name' => '您已经创建一样的组名',
    'The invited user {:username} does not exist' => '邀请的用户{:username}不存在',
    'Invited successfully' => '成功邀请',
    'No records updated' => '未更新任何记录',
    'The recipient {:username} does not exist' => '收信者{:username}不存在',
    'My account' => '我的账号',
    'Ranking' => '会员星级',
    'Invite Friends' => '邀请好友',
    'Invite friends to get rich rewards' => '邀请好友可获得丰厚奖励',
    'Order Details' => '订单明细',
    'Income Record' => '收益记录',
    'Bank card binding' => '银行卡绑定',
    'Account Security' => '账户安全',
    'Team Benefits' => '团队收益',
    'Redemption' => '积分兑换',
    'Agreement' => '协议',
    'Android APP download' => '安卓APP下载',
    'IOS APP download' => '苹果APP下载',
    'Customer Service' => '联系客服',
    'Logout2' => '安全登出',
    'Logout' => '退出',
    'Confirm logout' => '确认退出',
    'Coming soon' => '即将上线',
    'Level' => '等级',
    'Ticket buddy' => '票友',
    'Ticket Level' => '票友',
    'Growth rules' => '成长规则',
    'Upgrade rules' => '升级规则',
    'Note: The box office task needs to be completed on the same day (purchase a certain number of shadow tickets from 10 am to 10 pm). If you fail to meet the standard, you will not be able to get the income.' => '注: 票房任务需当日完成(早上10点至晚上10点购买特定数量影票)，逾时/不达标则无法获得收益。',
    'vip_note_1' => '距离升级{:level}还需充值{:amount}元<br/>{:count}个有效团体人员',
    'vip_upgrade_note_1' => '最低充值{:num}元, 每日完成票房任务最少的{:order_num}张，即可收益{:roi}%',
    'vip_upgrade_note_0' => '团队人数{:auto_vip_xu_num}人',
    'vip_growth_note_1' => '{:current_vip}票友拥有{:auto_vip_xu_num}位团体人员升级{:next_vip}',
    'Reference number' => '转账附言',
    'Need to copy and indicate the reference number' => '需复制注明转账附言',
    'Tips' => '温馨提示',
    'recharge_tip_1' => '1.转账请复制公司的银行账户信息，到手机银行完成转账充值，在手机银行上支付成功后记得保留支付凭证截图保存到相册回平台上上传提交。',
    'recharge_tip_2' => '2.完成以上操作可以直接联系你的客服进行入款。',
    'recharge_note_1' => '',//'1.周一至周日早上10点至晚上12点(特殊节假日除外, 未在规定时间充值隔天到账)。',
    'recharge_note_2' => '1.充值金额将显示在余额中, 可出款。',
    'recharge_note_3' => '2.充值金额一个小时到账, 如超过一个小时没有到账请及时联系客服。',
    'recharge_note_4' => '3.如果你在充值过程中有任何疑问请联系APP在线客服或影票专员进行咨询。<br><br>充值的方式：<br><br>1. 打开第一票房的app，点击“我的”，然后点击“充值”图标后输入要充值的金额，之后把界面所显示的银行帐户信息进行复制，再通过手机银行汇款即可。<br><br>2. 在转账时请您务必按照界面所显示的“转账附言”填写，方便我们与银行核对。为了保障您的利益，我们建议您在成功汇款之后进行截图，并上传到给我们，以做备案。<br><br>3. 您可以在完成上述操作后的一个小时后查看您的会员级别，以确认您已经成功升级。如果您在一个小时后仍未获升级，请马上联系我们的客服，我们会第一时间替您处理。<br><br>4. 鉴于支付通道的安全措施，我们的充值开放时间为早上10点至晚上11点。如果您选择在充值开放时间过后进行汇款充值，那您的充值将会在隔天早上10点才会成功兑现。<br><br>5. 当日最高充值数额为人民币100,000元。<br><br>6. 如果您对充值有任何疑问，请马上联系我们的客服，我们会详细的讲解。',
    'Recharge Notes' => '充值注意',
    'Withdraw Note' => '提现注意',
    'withdraw_note_1' => '1.请确认您在提款之前已经绑定您本人的银行卡。',
    'withdraw_note_2' => '2.第一票房的提款次数为每天一次，最高提款额度为人民币10万。',
    'withdraw_note_2_prime' => '2.Prime Movie 的提款次数为每天一次，最高提款额度为人民币10万。',
    'withdraw_note_3' => '3.每日提款开放时间：早上10点到凌晨12点。<br>4.提款到账期为T+1，也就是说如果您在凌晨12点之前申请提款，那您将会在隔天凌晨12点前收到第一票房的汇款。<br>5. 您在申请提款的时候，第一票房的系统将会通过发送提款验证码到您用来注册第一票房账号的手机进行验证。如果您无法输入正确的验证码，那您将无法进行提款。<br>6.如果您在提款日后的24小时内还没有收到第一票房的汇款，请您马上联系我们的客服。<br>7. 您的每一笔提现将会被第一票房扣除1%的手续费。',
    'withdraw_note_3_prime' => '3.每日提款开放时间：早上10点到凌晨12点。<br>4. 提款到账期为T+1，也就是说如果您在凌晨12点之前申请提款，那您将会在隔天凌晨12点前收到 Prime Movie 的汇款。<br>5.如果您在提款日后的24小时内还没有收到 Prime Movie 的汇款，请您马上联系我们的客服。<br>6.当月首10次提现，您需要支付提现手续费1.5%。第11次开始提交的申请则需要每次支付2%的提现手续费。',
    'All member withdrawals deduct handling fees' => '所有会员提现扣除手续费',
    'Point Balance' => '积分余额',
    'Daily income' => '日收益',
    'Team daily income' => '团队日收益',
    'Repurchase' => '回购',
    'Deduction' => '扣除',
    'Withdrawal rejected' => '提现驳回',
    'First recharge reward' => '首充奖励',
    'Nickname' => '昵称',
    'Wechat ID' => '微信号',
    'Wechat ID is required' => '微信号不能为空',
    'Nickname is required' => '昵称不能为空',
    'Referral of the day' => '当日推荐',
    'Referral of the month' => '当月推荐',
    'Registration Date' => '注册日期',
    'Registration Time' => '注册时间',
    'Team Income' => '团队收益',
    'team_report_note_0' => '通过邀请票友参与一起炒票房，即可获得团队收益:<br/>一级收益的15％<br/>二级收益的10％<br/>三级收益的 5％',
    'Movie tickets are sold from 10am to 9.59pm every day' => '影票出售于每天早上10点至晚上9.59',
    'Invitation code cannot be empty' => '邀请码不能为空',
    'Note: The account is updated from time to time! ! ! Please check the latest recharge channel before each recharge.' => '注意：账户不定时更新！！！每次充值前请查看最新充值通道。',
    'Unable to recall the recalled message' => '不能召回已被召回的信息',
    'Recalled successfully' => '信息召回成功',
    'Recall Message' => '召回信息',
    'Recall' => '召回',
    'match time' => '订单时间',
    'Come and invite friends to join the first box office<br>to scoop the box office together to receive rewards' => '快来邀请朋友加入第一票房<br>一起炒票房领取奖励吧',
    'invite_text_0' => '快来邀请朋友加入第一票房, 一起炒票房领取奖励吧。[邀请码: {:invite_code}] ',
    'Save download link' => '保存下载链接',
    'Don\'t have an account yet? Sign up now' => '还没有账号？ 马上注册',
    'agree_term_register' => '我确认我已阅读并接受{:site_name}的使用条款和隐私政策。',
    'Select' => '选择',
    'Purchase successfully!' => '购买成功!',
    'Purchase failed!' => '购买失败!',
    'Insufficient inventory of movie tickets' => '电影票数库存不足',
    'Only pre-sale movies can be purchased' => '只能购买预售电影',
    'Movie ticket price error' => '电影票价错误',
    'The movie does not exist' => '电影不存在',
    'Contact list' => '联系人列表',
    'Close Customer Service' => '关闭客服',
    'pagination_text_0' => '共 {:total_page} 页, 显示 {:limit} 项结果',
    'pagination_text_1' => '显示第 {:current_page}/{:total_page} 页',
    'Check-in center' => '签到中心',
    'check_in_note' => '签到规则<br/>1. 每日签到需在当日点击领取，逾期者不能获得奖励。<br/>2. 每次签到能获取10积分，积分可以在兑换中心兑换礼物。<br/>3. 点击签到后请确保界面显示成功获取积分，如果没有显示或出现任何错误信息，可以联系客服处理',
    'Check in to get a gift' => '签到获得好礼',
    'Today' => '今天',
    'Second day' => '第二天',
    'Third day' => '第三天',
    'Forth day' => '第四天',
    'Fifth day' => '第五天',
    'Sixth day' => '第六天',
    'Seventh day' => '第七天',
    'Check in' => '签到',
    'success_check_in' => '签到成功！累积签到：{:count}天。获得积分：{:point}，积分余额：{:total_point}',
    'Checked in' => '已签到',
    'Payer\'s name' => '付款人姓名',
    'Please enter payer\'s name' => '请输入付款人姓名',
    'recharge_operation_hour' => '充值于每天早上10点至晚上10:00',
    'About Us' => '关于我们',
    'FAQ' => '常见问题',
    'Agreement' => '协议',
    'Minimum withdrawal is ' => '提现最低金额为',
    'Maximum withdrawal is ' => '提现最低高额为',
    'Invalid dial code' => '无效的拨号代码',
    'I\'m very sorry, you have successfully withdrawn once today, please come back tomorrow. Thank you.' => '非常抱歉，您今天已经成功提款一次，请明天再来。谢谢。',
    'handphone number' => '手机号码',
    'Participate' => '参与',
    'Participated' => '你已经参与了，请等待公布',
    'Lucky Draw' => '幸运抽奖',
    'There is no lucky draw at the moment' => '暂时没有幸运抽奖活动',
    'Lucky draw does not exist or has ended.' => '幸运抽奖不存在或已结束',
    'You have participated into this lucky draw.' => '您已参与此幸运抽奖活动',
    'Participated successfully' => '报名成功',
    'Lucky Draw Winners' => '幸运抽奖得奖者',
    'Participation registration time' => '参与登记时间',
    'Processing' => '处理中',
    "You've created a chat room with the receiver." => '您已经与接收者创建了一个聊天室。',
    'Failed to open a chat room' => '打开聊天室失败',
    'Open chat room successfully' => '成功打开聊天室',
    'Please upload screenshot' => '请上传截图',
    'Lucky Draw Code' => '幸运抽奖代码',
    'Verification code' => '验证码',
    'Verification_email_withdrawal' => '您好 {:username}, <br><br>您收到此消息是因为您最近申请了提款。 通过输入下面的验证码确认您的身份。 此步骤通过进行验证为您的企业增加了额外的安全性。<br><br>验证码：<b>{:code}</b><br><br>验证码将在 5 分钟后过期。 如果您有任何疑问，我们随时为您提供帮助。',
    'Each email must be sent one minute apart' => '每封邮件的发送时间需相隔一分钟',
    'Please enter the verification code' => '请输入验证码',
    'Verification code is not valid' => '验证码无效',
    'Verification code is expired' => '验证码已过期',
    'Verification code not exist' => '验证码不存在',
    'Email' => '电子邮件',
    'Invalid email format' => '电子邮件格式无效',
    'Email is required' => '电子邮件不能为空',
    'Verification code has been sent to your email' => '验证码已发送至您的邮箱',
    'Chat room not found' => '聊天室不存在',
    'Invalid file format, only these format is allowed: _x_' => '无效的文件格式，只允许使用以下格式：_x_',
    'File size cannot exceed ' => '文件大小不能大于',
    'Upload failed' => '上传失败，请重新上传',
    'success_share' => '分享成功！',
    'VIP 0' => '普通票友',
    'Submission failed, you have a withdrawal pending review'  =>  '提交失败，您有待审核的提现',
    'Lucky Spin' => '幸运轮盘',
    'No chance left to play the lucky draw' => '没有机会参加幸运抽奖了',
    'Please submit a screenshot of the WeChat activity group first to get a chance to draw' => '请先提交微信活动群的截图以获取一次抽奖机会',
    'You received a chance for lucky spin' => '您已得到一次抽奖机会',
    'Chat Room' => '聊天室',
    'Current VIP Ranking' => '当前VIP等级',
    'Current Account Balance' => '当前账户余额',
    'Confirm to exit?' => '确定退出？',
    'Accumulated points' => '累计积分',
    'checked_in_count' => '已连续签到{:count}天',
    'check_in_note_prime' => '签到规则<br/>1. 每日签到需在当日点击领取，逾期者不能获得奖励。<br/>2. 积分可以在积分商城兑换礼物。<br/>3. 点击签到后请确保界面显示成功获取积分，如果没有显示或出现任何错误信息，可以联系客服处理',
    'Set' => '设置',
    'Recharge is required for distance upgrade (yuan)' => '距离升级还需充值(元)',
    'VIP Team Member' => 'VIP直推成员',
    'lixibao_chu_tip' => '存入未到期提前提去，将不计算利息，如果继续提取将会扣除{:shouxu}手续费',
    'View' => '查看',
    "You've reached the max number of purchase for today" => '您已达到今天的最大购买数量',
    'remaining_ticket_purchase' => '您今天还可以购买{:count}张票',
    'Lixibao balance is not enough' => '存入的益剧两得余额不足',
    'lixibao_ru' => '益剧两得存入',
    'lixibao_chu' => '益剧两得提出',
    'lixibao_bonus' => '益剧两得收益',
    'Activity Reward' => '活动奖励',
    'System is under maintenance.' => '系统维护中。',
    'Total purchase amount' => '总购买金额',
    'Total number of tickets purchased' => '总购买票数',
    'KYC' => '实名认证',
    'Please upload kyc photo' => '请上传手持身份证照片',
    'Please enter full name' => '请输入姓名',
    'Please enter ID no' => '请输入身份证号码',
];
