<?php
return [
    'One' => 'One',
    'First account ' => 'First account',
    'First generation' => 'First generation',
    'Firstgeneration commission ' => 'Firstgeneration commission',
    'First level' => 'First level',
    'The third generation commission ' => 'The third generation commission',
    'Third level' => 'Third level',
    'Upload payment screenshot' => 'Upload payment screenshot',
    'Pull up to refresh' => 'Pull up to refresh',
    'Next step' => 'Next step',
    'The exclusive channel for the next level to get more commission ' => 'The exclusive channel for the next level to get more commission',
    'Pull down to refresh' => 'Pull down to refresh',
    'The cortex task  commission ' => 'The cortex task  commission',
    'The cortex members commission ' => 'The cortex members commission',
    'The cortex commission ' => 'The cortex commission',
    'Download ' => 'Download',
    'Not password of logging in account ' => 'Not password of logging in account',
    'Cannot be empty ' => 'Cannot be empty',
    'Cannot delete default shipping address' => 'Cannot delete default shipping address',
    'Service ' => 'Service',
    'The poundage also be charged ' => 'The poundage also be charged',
    'These two passwords not matched' => 'These two passwords not matched',
    'Profile ' => 'Profile',
    'Character ' => 'Character',
    'Within one character' => 'Within one character',
    'Abbreviation for bank of china' => 'Abbreviation for bank of china',
    'For protect your rights'  => 'For protect your rights',
    'For unsure the safety of your funds' => 'For unsure the safety of your funds',
    'For avoid the supervise of agents ' => 'For avoid the supervise of agents',
    'The buyer leave a message ' => 'The buyer leave a message',
    'Understand ' => 'Understand',
    'Second generation' => 'Second generation',
    'Second generation commission' => 'Second generation commission',
    'Second level' => 'Second level',
    'Barcode ' => 'Barcode',
    'Trade detail' => 'Trade detail',
    'JING DONG' => 'JING DONG',
    'JINGDONG special' => 'JINGDONG special',
    'People' => 'People',
    'Today task commission' => 'Today task commission',
    'Today commission' => 'Today commission',
    'Today matched orders ' => 'Today matched orders',
    'Today benifits' => 'Today benifits',
    'Today benifits ' => 'Today benifits',
    'generation' => 'generation',
    'The above operation is completes ' => 'The above operation is completes',
    'For fear that to affect the recharge time ' => 'For fear that to affect the recharge time',
    'executes the current operation outside of a time period' => 'executes the current operation outside of a time period',
    'Price ' => 'Price',
    'Task adding' => 'Task adding',
    'Task commission' => 'Task commission',
    'Discount voucher ' => 'Discount voucher',
    'Will' => 'Will',
    'Members valid forever' => 'Members valid forever',
    'Members upgrede' => 'Members upgrede',
    'Insufficient number of member level transactions' => 'Insufficient number of member level transactions',
    'Insufficient number of withdrawals for membership level today' => 'Insufficient number of withdrawals for membership level today',
    'The membership level withdrawal limit is' => 'The membership level withdrawal limit is',
    'Members details' => 'Members details',
    'Digits of letters or numbers' => 'Digits of letters or numbers',
    'Balance' => 'Balance',
    'Balance is not enough' => 'Balance is not enough',
    'Balance is below' => 'Balance is below',
    'Remaining balance' => 'Remaining balance',
    'Remaining balance Access Record' => 'Remaining balance Access Record',
    'Remaining balance profit' => 'Remaining balance profit',
    'Remaining balance transfer in' => 'Remaining balance transfer in',
    'Remaining balance transfer out' => 'Remaining balance transfer out',
    'Balance pay' => 'Balance pay',
    'Balance transfer in' => 'Balance transfer in',
//  'Hello' => 'Hello',
    'Commission' => 'Commission',
    'Commission bonus'=> 'Commission bonus',
    'Commission proportion' => 'Commission proportion',
    'Save barcode' => 'Save barcode',
    'Save to local scan code'=> 'Save to local scan code',
    'Save success' => 'Save success',
    'Save screen shots' => 'Save screen shots',
    'Information ' => 'Information',
    'Revise name' => 'Revise name',
    'Revise password' => 'Revise password',
    'Revise successfully'  => 'Revise successfully',
    'Not matched'  => 'Not matched',
    'Yuan' => 'Yuan',
    'Recharge' => 'Top Up',
    'Recharge cannot over' => 'Recharge cannot over',
    'Recharge cannot below' => 'Recharge cannot below',
    'Topping up' => 'Topping up',
    'Becareful before top up please check account ' => 'Becareful before top up please check account',
    'Recharge upgraded' => 'Recharge upgraded',
    'Recharge customer service' => 'Recharge customer service',
    'Recharge successfully' => 'Recharge successfully',
    'Recharge status' => 'Recharge status',
    'Recharge order is waiting payment' => 'Recharge order is waiting payment',
    'Recharge List' => 'Recharge List',
    'Recharge details' => 'Recharge details',
    'Trecharge instructions' => 'Top up instructions',
    'Recharge please contact customer service' => 'Recharge please contact customer service',
    'Rechargep amount' => 'Top up amount',
    'Register free' => 'Register free',
    'Try to play for free' => 'Try to play for free',
    'All' => 'All',
//  'All goods' => 'All goods',
    'Withdraw all' => 'Withdraw all',
    'Qualification' => 'Qualification',
    'About top up' => 'About top up',
    'Content contains sensitive words' => 'Content contains sensitive words',
    'Content describtions' => 'Content describtions',
    'Agriculture' => 'Agriculture',
    'In frozen' => 'In frozen',
    '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体' => '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体',
    '分' => '分',
    'Share' => 'Share',
    'Barcode'  => 'Barcode',
    'Minutes' => 'Minutes',
    'Can send just 1 message in 1 minutes' => 'Can send just 1 message in 1 minutes',
    'Valid in.  minutes' => 'Valid in.  minutes',
    'Minute Retry after' => 'Minute Retry after',
    'Delete' => 'Delete',
    'Profit' => 'Profit',
    'Profit balance transfer in' => 'Profit balance transfer in',
    'Profit balance transfer out' => 'Profit balance transfer out',
    'Profit purse transfer out' => 'Profit purse transfer out',
    'Scan in gallery' => 'Scan in gallery',
    'Go to online banking or Alipay to complete the transfer and recharge' => 'Go to online banking or Alipay to complete the transfer and recharge',
    'Money  Arrival time' => 'Money  Arrival time',
    'Go to combined' => 'Go to combined',
    'Remaining available assets' => 'Remaining available assets',
    'In loading' => 'In loading',
    'Matching failed' => 'Matching failed',
    'Match time'  => 'Match time',
    'Match minimal amount' => 'Match minimal amount',
    'Matching record' => 'Matching record',
    'Upgrade successfully' => 'Upgrade successfully',
    'Order ' => 'Order',
    'Bank number and bank information' => 'Bank number and bank information',
    'Will jump to' => 'Will jump to',
    'To upload' => 'To upload',
    'To grab an order'  => 'To grab an order',
    'Go add' => 'Go add',
    'Go login' => 'Go login',
    'Parameter not completed' => 'Parameter not completed',
    'Parameter error' => 'Parameter error',
    'Parameter wrong' => 'Parameter wrong',
    'Send fail' => 'Send fail',
    'Send successfully'  => 'Send successfully',
    'Send QA code'  => 'Send QA code',
    'Cancel' => 'Cancel',
    'Cancel trading'  => 'Cancel trading',
    'Cancel will frosen your funds' => 'Cancel will frosen your funds',
    'Balance can withdraw' => 'Balance can withdraw',
    'Balance valid' => 'Balance valid',
    'Balance valid is not enough' => 'Balance valid is not enough',
    'Long press to identify the QR code' => 'Long press to identify the QR code',
    'You can contact customer service to recharge manually' => 'You can contact customer service to recharge manually',
    'You can contact customer service to add point' => 'You can contact customer service to add point',
    'Treaties' => 'Treaties',
    'Cooperation' => 'Cooperation',
    'Cooperation ' => 'Cooperation',
//    'Name'  => 'Name',
    'After entering the timeout state' => 'After entering the timeout state',
    'Weipinhui zone' => 'Weipinhui zone',
    'Commodity' => 'Commodity',
    'Commodity parameters are abnormal' => 'Commodity parameters are abnormal',
    'Insufficient product inventory' => 'Insufficient product inventory',
    'Shopping center' => 'Shopping center',
    'Mall page' => 'Mall page',
    'Back to the front page' => 'Back to the front page',
//  'Team' => 'Team',
    'Team of people' => 'Team of people',
    'Team  balance'  => 'Team  balance',
    'Team commission' => 'Team commission',
    'Team commission situation' => 'Team commission situation',
    'Team total commission' => 'Team total commission',
    'Team total top up'  => 'Team total top up',
    'Team total withdraw'  => 'Team total withdraw',
    'Team grab order' => 'Team grab order',
    'Team report ' => 'Team report',
    'Team cash flow' => 'Team cash flow',
    'Team management ' => 'Team management',
    'Team order commission ' => 'Team order commission',
    ' Picture format is wrong ' => 'Picture format is wrong',
    'Open in browser ' => 'Open in browser',
    'Online customer service' => 'Online customer service',
    'Online pay ' => 'Online pay',
    'Area' => 'Area',
    'Address districted ' => 'Address districted',
    'Copy' => 'Copy',
    'Copy successfully' => 'Copy successfully',
    'Copy link' => 'Copy link',
    'Day'  => 'Day',
    'One day can complete' => 'One day can complete',
    'Fail' => 'Fail',
    'Profile' => 'Profile',
    ' Profile setting' => 'Profile setting',
    'If can match data' => 'If can match data',
    'If fill in wrong information money cannot arrive' => 'If fill in wrong information money cannot arrive',
    'If forget password' => 'If forget password',
    'If name with bank name is not same'  => 'If name with bank name is not same',
    'If have any question need to help please contact online customer service ' => 'If have any question need to help please contact online customer service',
    'If need to help'  => 'If need to help',
    'Name' => 'Name',
    'Save' => 'Save',
    'Save in time' => 'Save in time',
    'Save in balance' => 'Save in balance',
    'The deposit amount doesn not meet the system require' => 'The deposit amount doesn not meet the system require',
    'Access record' => 'Access record',
    'Scan code download for Android users' => 'Scan code download for Android users',
    'Official guarantee' => 'Official guarantee',
    'Official provide ' => 'Official provide',
    'Actual income' => 'Actual income',
    'Audit failure' => 'Audit failure',
    'Audit successful' => 'Audit successful',
    'Customer login' => 'Customer login',
    'Service' => 'Service',
    'Customer service center' => 'Customer service center',
    'Password '  => 'Password',
    'Password management' => 'Password management',
    'Too many consecutive incorrect passwords' => 'Too many consecutive incorrect passwords',
    'Password incorrect' => 'Password incorrect',
    'Cannot withdraw' => 'Cannot withdraw',
    ' Respect customer' => 'Respect customer',
    'The decimal point must be filled in' => 'The decimal point must be filled in',
    'The system will unfreeze after hours' => 'The system will unfreeze after hours',
    'Online customer for 24 hour' => 'Online customer for 24 hour',
    'Customer service is online from 11 to 23' => 'Customer service is online from 11 to 23',
    'has arrived' => 'has arrived',
    'Has sent' => 'Has sent',
    'Has cancled'  => 'Has cancled',
    'Completed' => 'Completed',
    'Has to cancel' => 'Has to cancel',
    'Already have an account ' => 'Already have an account',
    'Had overdue' => 'Had overdue',
    'Had pass through' => 'Had pass through',
    'Had Rejected' => 'Had Rejected',
    'Account has overdue' => 'Account has overdue',
    'usual problem' => 'User problem',
    'Introduction' => 'Introduction',
    'And deduct' => 'And deduct',
    'Signature' => 'Signature',
    'Construction' => 'Construction',
    'Open your path to wealth' => 'Open your path to wealth',
    'Bank opener' => 'Bank opener',
    'Account name holder is required' => 'Account name holder is required',
    'Account name of length is maximum '=>'Account name of length is maximum',
    'Open agreement account' => 'Open agreement account',
    'Open account name' => 'Bank account holder',
    'Open an address account' => 'Open an address account',
    'Open bank account ' => 'Open bank account',
    'Open bank account' => 'Open bank account',
    'Open up a member success' => 'Open up a member success',
    'Current grade withdrawal has been completed' => 'Current grade withdrawal has been completed',
    'Income of the day' => 'Income of the day',
    'Pending payment' => 'Pending payment',
    'Waiting to procces' => 'Waiting to procces',
    'Waiting review' => 'Waiting review',
    'Waiting payment' => 'Waiting payment',
    'WWaiting receive' => 'WWaiting receive',
    'Wechat' => 'Wechat',
    'Wechat withdraw' => 'Wechat withdraw',
    'Wechat pay' => 'Wechat pay',
    'Wechat end' => 'Wechat end',
    'Wechat end can directly long press to identify the QR code' => 'Wechat end can directly long press to identify the QR code',
    'Forget password' => 'Forget password',
    'Total top up' => 'Total top up',
    'Total withdraw'  => 'Total withdraw',
    'Total profit'  => 'Total profit',
    'Total Balance' => 'Total Balance',
    'Malicious purchase does not calculate the profit' => 'Malicious purchase does not calculate the profit',
    'Hello' => 'Hello',
    'Your verification code this time is' => 'Your verification code this time is',
    'Your balance' => 'Your balance',
    'Your order will be'=> 'Your order will be',
    'Your order has been frozen'=> 'Your order has been frozen',
    'Your order has timed out' => 'Your order has timed out',
    'Your identity'=> 'Your identity',
    'Your bank card information' => 'Your bank card information',
    'Your verification code is' => 'Your verification code is',
    'Your verification code' => 'Your verification code',
    'Are you sure  want to delete this address' => 'Are you sure  want to delete this address',
    'You have not added bank card information' => 'You have not added bank card information',
    'Successful'=> 'Successful',
    'I have agree'=> 'I have agree',
    'I completed the payment'=> 'I completed the payment',
    'I know and agree'=> 'I know and agree',
    'My' => 'My',
    'My balance ' => 'My balance',
    'My team ' => 'My Team',
    'My total funds' => 'My total funds',
    'My phone number' => 'My phone number',
    'My order ' => 'My order',
    'My   oder' => 'My   oder',
    'My bank card'  => 'My bank card',
    'Or directly'  => 'Or directly',
    'Or'  => 'Or',
    'Screen shot'  => 'Screen shot',
    'Owned Bank' => 'Owned Bank',
    'The commission earned is the amount of the completed transaction' => 'The commission earned is the amount of the completed transaction',
    'all goods'  => 'all goods',
    'all types' => 'all types',
    'Phone' => 'Phone',
    'handphone number' => 'Handphone number',
    'Mobile phone number is required'=>  'Mobile phone number is required',
    'Phone number format is incorrect' =>  'Phone number format is incorrect',
    'mobile phone number'=> 'mobile phone number',

    'Mobile phone number is empty'=>'Mobile phone number is empty',
    'The phone number is already registered' => 'The phone number is already registered',
    'Phone number is wrong'  => 'Phone number is wrong',
    'Incorrect phone number format' => 'Incorrect phone number format',
    ' Wrong phone number input' => 'Wrong phone number input',
    'Handling fee ' => 'Handling fee',
    'Handling fee' => 'Handling fee',
    'Successfully'  => 'Successfully',
    'Scan code payment'=> 'Scan code payment',
    'Find back password' => 'Find back password',
    'Successful order' => 'Successful order',
    'Pinduoduo area' => 'Pinduoduo area',
    'Order quantity' => 'Order quantity',
    'Order commission' => 'Order commission',
    'Incorrect interface key'=> 'Incorrect interface key',
    'The interface key encryption is incorrect' => 'The interface key encryption is incorrect',
    ' The interface signature format is' => 'The interface signature format is',
    ' Promotion poster' => 'Promotion poster',
    ' Recommendation' => 'Recommendation',
    'Recommended number' => 'Recommended number',
    ' Recommended products' => 'Recommended products',
    ' Submit'=> 'Submit',
    'Submitting'=> 'Submitting',
    'Submission failed' => 'Submission failed',
    'Submitted successfull' => 'Submitted successfull',
    'Submit order'=> 'Submit order',
    'Withdraw List'=> 'Withdrawal Records',
    'Withdraw'=> 'Withdraw',
    'Withdraw password'=> 'Withdraw password',
    'Withdraw password management' => 'Withdraw password management',
    'Withdraw ' => 'Withdraw',
    'Withdraw status' => 'Withdraw status',
    'Withdraw request is approvaled'  => 'Withdraw request is approvaled',
    'Withdrawal fee rate' => 'Withdrawal fee rate',
    'Withdraw Amount' => 'Withdraw Amount',
    ' Withdrawal limit'=> 'Withdrawal limit',
//    'Withdrawal'=> 'Withdrawal',
    'Search' => 'Search',
    ' Recall order =Recall order',
    'Operation'=> 'Operation',
    'Operation failed' => 'Operation failed',
    'Operation successful' => 'Operation successful',
    ' Alipay' => 'Alipay',
    'Alipay cash withdrawal' => 'Alipay cash withdrawal',
    'Alipay payment' => 'Alipay payment',
    'Alipay payment method ' => 'Alipay payment method',
    'Bank address ' => 'Bank address',
    'Receive people' => 'Receive people',
    'Receive money people ' => 'Receive money people',
    'Profit standard' => 'Profit standard',
    'Profit type' => 'Profit type',
    'Profit record ' => 'Profit record',
    'Receive people name' => 'Receive people name',
    'Receive address' => 'Receive address',
    'Receive address information' => 'Receive address information',
    ' Receive address information edit ' => 'Receive address information edit',
    ' Receive address edit' => 'Receive address edit',
    'Receiving identity information' => 'Receiving identity information',
    ' Data match' => 'Data match',
    ' Data has been frozen over time ' => 'Data has been frozen over time',
    'Data abnormal' => 'Data abnormal',
    'Data submission ' => 'Data submission',
    'Data submitted successfully' => 'Data submitted successfully',
    'Data number' => 'Data number',
    'Data Record ' => 'Data Record',
    'data instruction' => 'data instruction',
    'Data connection'=> 'Data connection',
    'New number of people' => 'New of people',
    'New password' => 'New password',
    'New phone number' => 'New phone number',
    'Invalid' => 'Invalid',
    'No permission'=> 'No permission',
    'Unable to continue trading' => 'Unable to continue trading',
    'Cannot perform operation' => 'Cannot perform operation',
    'Old password' => 'Old password',
    'Time'=> 'Time',
    'Yesterday team commission' => 'Yesterday team commission',
    'Don not submit temporarily'=> 'Don not submit temporarily',
    'No data yet'=> 'No data yet',
    ' No record yet'=> 'No record yet',
    'More '=> 'More',
    'More information'=> 'More information',
    ' If you have any questions, please click online customer service ' => 'If you have any questions, please click online customer service',
    ' Service Agreement'=> 'Service Agreement',
    'Server space is not supported ' => 'Server space is not supported',
    ' Unexpired early withdrawal' => 'Unexpired early withdrawal',
    'Unexpired withdrawal does not calculate interest ' => 'Unexpired withdrawal does not calculate interest',
    'Not arrived' => 'Not arrived',
    'No profit yet' => 'No profit yet',
    'Not knowed' => 'Not knowed',
    ' Unbound bank card ' => 'Unbound bank card',
    'No withdrawal password is set' => 'No withdrawal password is set',
    ' This platform changes accounts from time to time ' => 'This platform changes accounts from time to time',
    'This platform does not support withdrawals from banks other than the four major banks ' => 'This platform does not support withdrawals from banks other than the four major banks',
    'This platform does not bear any responsibility ' => 'This platform does not bear any responsibility',
    'This data is provided by ' => 'This data is provided by',
    'This withdrawal deducts the handling fee' => 'This withdrawal deducts the handling fee',
    'View key'=> 'View key',
    ' Trade ' => 'Trade',
    'Loading' => 'Loading',
    'Normal income' => 'Normal income',
    'Orders can be taken every day' => 'Orders can be taken every day',
    'Daily earnings ' => 'Daily earnings',
    'No barcode ' => 'No barcode',
    ' No relevant records have been found' => 'No relevant records have been found',
    'No data'  => 'No data',
    'No more' => 'No more',
    'No more content ' => 'No more content',
    'No more data ' => 'No more data',
    'No more record ' => 'No more record',
    'No record'  => 'No record',
    ' No such user account ' => 'No such user account',
    'Register' => 'Register',
    'Register success'=> 'Register success',
    'Register time' => 'Register time',
    'Movable' => 'Movable',
    'Activity Center' => 'Activity Center',
    'Activity people ' => 'Activity people',
    'Test bank' => 'Test bank',
    'Taobao zone'  => 'Taobao zone',
    'Add shipping address' => 'Add shipping address',
    'Tips ' => 'Tips',
    'Click to copy ' => 'Click to copy',
    'Status' => 'Status',
    'Finance' => 'Finance',
    'Financial Management' => 'Financial Management',
    'Account' => 'Account',
    'Account no existed' => 'Account no existed',
    'Account recharge ' => 'Account recharge',
    'Account name cannot be empty ' => 'Account name cannot be empty',
    'Input wrong ' => 'Input wrong',
    'Account is be forbidden ' => 'Account is be forbidden',
    'Password wrong'  => 'Password wrong',
    'User scan barcode download'  => 'User scan barcode download',
    'User order' => 'User order',
    ' User withdrawal' => 'User withdrawal',
    'User Login' => 'User Login',
    'User commission' => 'User commission',
    'Due the large ammount of recharge information' => 'Due the large ammount of recharge information',
    'Successful apply' => 'Successful apply',
    'Handphone' => 'Handphone',
    'Hand phone number ' => 'Hand phone number',
    'login' => 'login',
    'login password' => 'login password',
    'login password wrong' => 'login password wrong',
    'login successful' => 'login successful',
    'Multiple of' => 'Multiple of',
    'Directly under ' => 'Directly under',
    'Direct push' => 'Direct push',
    'Actual name' => 'Real name',
    'SMS content is empty' => 'SMS content is empty',
    'Illegal characters appear in the text message' => 'Illegal characters appear in the text message',
    'SMS sent successfully' => 'SMS sent successfully',
    'Insufficient number of SMS' => 'Insufficient number of SMS',
    'SMS signature is too long' => 'SMS signature is too long',
    'SMS signature format is incorrect' => 'SMS signature format is incorrect',
    'Confirm  modify'=> 'Confirm  modify',
    'Confirm combined the card' => 'Confirm combined the card',
    'Confirm' => 'Confirm',
    'Confirm recharge'  => 'Confirm recharge',
    'Confirm cancel' => 'Confirm cancel',
    'Confirm password'=> 'Confirm password',
    'Confirm to withdraw this to the balance' => 'Confirm to withdraw this to the balance',
    'Are you sure to exit?'=> 'Are you sure to exit?',
    'Prohibited in'=> 'Prohibited in',
    'Second' => 'Second',
    'Submit is not completed within seconds ' => 'Submit is not completed within seconds',
    'Return to my page in seconds'=> 'Return to my page in seconds',
    'Withdraw immediately ' => 'Withdraw immediately',
    'Buy now' => 'Buy now',
    'Upgrade now'  => 'Upgrade now',
    'Submit now ' => 'Submit now',
    'Setting now'  => 'Setting now',
    'Order' => 'Order',
    'Waiting for buyer confirm' => 'Waiting for buyer confirm',
    'Waiting confirm from buyer'=> 'Waiting confirm from buyer',
    'Waiting for the merchant system to respond' => 'Waiting for the merchant system to respond',
    'Moderated ' => 'Moderated',
    'Waiting for data transmission response' => 'Waiting for data transmission response',
    'Choose' => 'Choose',
    'Signature content'  => 'Signature content',
    'Introduction '=> 'Introduction',
    'The system will freeze the transaction amount' => 'The system will freeze the transaction amount',
    'System bulletin'=> 'System bulletin',
    'System account' => 'System account',
    'Add up income'=> 'Add up income',
    'Online top up ' => 'Online top up',
    ' Recharge offline' => 'Recharge offline',
    'Bind mobile phone number'=>'Bind mobile phone number',
    'Binding bank card'=> 'Binding bank card',
    'Statistics'=> 'Statistics',
    'Edit' => 'Edit',
    'Edit delivery address' => 'Edit delivery address',
    'Edit bank card'=> 'Edit bank card',
    ' Unstable network'=> 'Unstable network',
    ' Network problem'=> 'Network problem',
    'Contact your space provider to resolve or change the space' => 'Contact your space provider to resolve or change the space',
    'Contact number'=> 'Contact number',
    'Automatic calculate'=> 'Automatic calculate',
    'Self-operated mall'=> 'Self-operated mall',
    'To' => 'To',
    'Access successfull' => 'Access successfull',
    'Get QAcode'  => 'Get QAcode',
    'Get commission' => 'Get commission',
    'Behavior' => 'Behavior',
    'Request'  => 'Request',
    'Rule' => 'Rule',
    'Rule ' => 'Rule',
    'Frozen time' => 'Frozen time',
    'Frozen commission' => 'Frozen commission',
    'Unlock' => 'Unlock',
    'Oder'  => 'Oder',
    'Order frozen ' => 'Order frozen',
    'Order number' => 'Order number',
    'Order already freezed ' => 'Order already freezed',
    'Order already timed out ' => 'Order already timed out',
    'Order total amount' => 'Order total amount',
    'Order submitting ' => 'Order submitting',
    'Order submit successfully' => 'Order submit successfully',
    'Order detail' => 'Order detail',
    'remember passwords' => 'remember passwords',
    'Record' => 'Record',
    'Set as common address ' => 'Set as common address',
    'Set as Default' => 'Set as Default',
    'Set information' => 'Set information',
    'Set head profile'  => 'Set head profile',
    'The minimum investment amount for this product' => 'The minimum investment amount for this product',
    'The maximum investment amount of the product'=> 'The maximum investment amount of the product',
    'The name and bank card have been bound to other accounts' => 'The name and bank card have been bound to other accounts',
    'The recommended user has been disabled'=> 'The recommended user has been disabled',
    'This user is disabled'=> 'This user is disabled',
    'The order has been processed'=> 'The order has been processed',
    'The account transaction function has been frozen'=> 'The account transaction function has been frozen',
    'The account has uncompleted data matching,not continue to connect to the database!' => 'The account has uncompleted data matching,not continue to connect to the database!',
    'There is an unprocessed recharge order for this account,please wait a moment'=> 'There is an unprocessed recharge order for this account,please wait a moment',
    'The account has been disabled'=> 'The account has been disabled',
    'The minimum amount of this channel is' => 'The minimum amount of this channel is',
    'Detail'  => 'Detail',
    'Detail address' => 'Detail address',
    'Please' => 'Please',
    ' Please upload payment voucher' => 'Please upload payment voucher',
    'Please upload the recharge certificate'=> 'Please upload the recharge certificate',
    'Please do not submit repeatedly'=> 'Please do not submit repeatedly',
    'Please check the payment information carefully'=> 'Please check the payment information carefully',
    'Please pay ' => 'Please pay',
    ' Please modify your name' => 'Please modify your name',
    'Please top up' => 'Please top up',
    'Please log in' => 'Please log in',
    'Please refresh page' => 'Please refresh page',
    ' Be sure to keep the decimal point for the transfer amount ' => 'Be sure to keep the decimal point for the transfer amount',
    'Do not submit repeatedly' => 'Do not submit repeatedly',
    'Please transfer to the following account to recharge'=> 'Please transfer to the following account to recharge',
    'please fill in top up name' => 'please fill in top up name',
    'please fill in top up phone number'  => 'please fill in top up phone number',
    'please fill in top-up amount' => 'please fill in top-up amount',
    'please fill in correct phone number'  => 'please fill in correct phone number',
    'Please fill in the detailed delivery address' => 'Please fill in the detailed delivery address',
    'Please try again where the signal is better ' => 'Please try again where the signal is better',
    'Please bind your real name and set the withdrawal password ' => 'Please bind your real name and set the withdrawal password',
    'Please manual ' => 'Please manual',
    'Please screen shot by hand'  => 'Please screen shot by hand',
    'Please chech the account balance'=> 'Please chech the account balance',
    'Request successfully' => 'Request successfully',
    'Please save ' => 'Please save',
    'Please cilick' => 'Please cilick',
    'Please click the right corner ' => 'Please click the right corner',
    'Please remember password' => 'Please remember password',
    'Please confirm ' => 'Please confirm',
    'Please wait a moment' => 'Please wait a moment',
    'Please try later' => 'Please try later',
    ' Please refresh the balance later' => 'Please refresh the balance later',
    ' Please bind the correct four banks ' => 'Please bind the correct four banks',
    'Please waiting patiently'  => 'Please waiting patiently',
    'Please be patient and wait for the review' => 'Please be patient and wait for the review',
    ' Please contact customer service ' => 'Please contact customer service',
    'Please input ' => 'Please input',
    'Please input the former password ' => 'Please input the former password',
    'Please input the password' => 'Please input the password',
    'Please input the name of the account holder ' => 'Please input the name of the account holder',
    'Please input phone number of the account ' => 'Please input phone number of the account',
    ' Please input the account opening bank' => 'Please input the account opening bank',
    ' Please input the withdraw password' => 'Please input the withdraw password',
    ' Please enter the new password' => 'Please enter the new password',
    'Please enter the phone number' => 'Please enter the phone number',
    ' Please enter the phone verification code' => 'Please enter the phone verification code',
    ' Please enter the referral code' => 'Please enter the referral code',
    ' Please enter the withdrawal password' => 'Please enter the withdrawal password',
    ' Please enter the withdrawal amount'=> 'Please enter the withdrawal amount',
    'Please enter the name of the consignee' => 'Please enter the name of the consignee',
    'Please enter new handphone number ' => 'Please enter new handphone number',
    'Please enter the correct bank number' => 'Please enter the correct bank number',
    'Please enter the user name ' => 'Please enter the user name',
    'Please enter the login password' => 'Please enter the login password',
    'Please enter the account ' => 'Please enter the account',
    ' Please enter the password ' => 'Please enter the password',
    ' Please enter the invite code'=> 'Please enter the invite code',
    ' Please enter the bankcard  number' => 'Please enter the bankcard  number',
    ' Please enter the QAcode' => 'Please enter the QAcode',
    '  Choose payment method' => 'Choose payment method',
    'Please choose payment method' => 'Please choose payment method',
    'Please choose the harvest address' => 'Please choose the harvest address',
    'Please choose the level u want upgrade' => 'Please choose the level u want upgrade',
    'Try againt' => 'Try againt',
    'Acount is not existed'  => 'Acount is not existed',
    'Acount balance ' => 'Acount balance',
    'Acount frozen money'  => 'Acount frozen money',
    ' Account'  => 'Account',
    'Account ' => 'Account',
    'Purchase ' => 'Purchase',
    ' Purchase profits' => 'Purchase profits',
    ' Purchase financial products ' => 'Purchase financial products',
    'Shop' => 'Shop',
    'Password' => 'Password',
    'Give away' => 'Give away',
    'Begin' => 'Begin',
    'Jumping  to' => 'Jumping  to',
    'Transfer in' => 'Transfer in',
    'Transfer in profit purse ' => 'Transfer in profit purse',
    'Transfer out' => 'Transfer out',
    ' Name of transfer person ' => 'Name of transfer person',
    'Please transfer copy imformation ' => 'Please transfer copy imformation',
    'Input top up amount ' => 'Input top up amount',
    'Input bank name' => 'Input bank name',
    'Input phone number'  => 'Input phone number',
    'Input withdraw amount' => 'Enter withdraw amount',
    'Enter password' => 'Enter password',
    'Enter bank card number' => 'Enter bank card number',
    'Back' => 'Back',
    'Return ' => 'Return',
    'Harvest address is not be added ' => 'Harvest address is not be added',
    'Bank card  is not be added' => 'Bank card  is not be added',
    'Bank card information is not be added' => 'Bank card information is not be added',
    'Shopping' => 'Shopping',
    ' The remote host is being allocated ' => 'The remote host is being allocated',
    'Connecting ' => 'Connecting',
    '  Result of  connection will be released below' => 'Result of  connection will be released below',
    'Log Out' => 'Log Out',
    ' Choose top up method ' => 'Choose top up method',
    'Select withdraw method' => 'Select withdraw method',
    'Select payment method' => 'Select payment method',
    'Select  quantity ' => 'Select  quantity',
    'Select  financial products' => 'Select  financial products',
    'Notify time ' => 'Notify time',
    'Invite ' => 'Invite',
    'ID NO' => 'ID NO',
    'Invitation  not existed' => 'Invitation  not existed',
    'Invite link' => 'Invite link',
    'Repeat operation'  => 'Repeat operation',
    'Amount ' => 'Amount',
    'Bank card' => 'Bank card',
    'Bank card number' => 'Bank card number',
    'Bank card number is required' => 'Bank card number is required',
    'Bank card is existed' => 'Bank card is existed',
    'Bank card withdraw'  => 'Bank card withdraw',
    'Bank card account ' => 'Bank card account',
    'Bank card  name ' => 'Bank card  name',
    'Bank name is required' => 'Bank name is required',
    'Request error' => 'Request error',
    'Question' => 'Question',
    'Alibaba ' => 'Alibaba',
    'limites ' => 'limites',
    ' Need to submit ' => 'Need to submit',
    'Page does not exist' => 'Page does not exist',
    'Expected   benefit' => 'Expected   benefit',
    'Expected return ' => 'Expected return',
    'First top up people'  => 'First top up people',
    'Home' => 'Home',
    'Immediately download ' => 'Immediately download',
    'QA code'  => 'QA code',
    'QA code not exist' => 'QA code not exist',
    'QA code is not valid'  => 'QA code is not valid',
    'QA code wrong' => 'QA code wrong',
    'QA code approve' => 'QA code approve',
    'Default' => 'Default',
    'Auto login' => 'Auto login',
    'ALiBaBa'   => 'ALiBaBa',
    'Interest treasure balance transfer in'  => 'Interest treasure balance transfer in',
    'Picture format error'  => 'Picture format error',
    'Please enter a multiple of 100' => 'Please enter a multiple of 100',
    'The maximum length of the account holder name is 30 characters'   => 'The maximum length of the account holder name is 30 characters',
    'Network problem,Try againt'=> 'Network problem,Try againt',
    'Matching failed,insufficient product inventory' => 'Matching failed,insufficient product inventory',
    'commission'    => 'commission',
    'submit'    =>  'submit',
    'Waiting'   =>  'Waiting',
    'Pending'  =>  'Pending',

    'Your name' => 'Your name',
    'Address'   => 'Address',
    'Phone number '    => 'Phone number',
    'Withdraw Now'  =>  'Withdraw Now',
    'Bind a bank card'   => 'Bind a bank card',
    'Enter new password'    => 'Enter new password',
    'Confirm  password'   => 'Confirm  password',
    'Forget password,contact us' => 'Forget password,contact us',
    'Current password'    => 'Current password',
    'Headcount'      => 'Headcount',
    'Language '      => 'Language',
    'Profit yesterday'      => 'Profit yesterday',
    'Transfer amount'   => 'Transfer amount',
    'Remember'        =>  'Remember',
    'If the financial management is not due, do not calculate the interest and continue to mention the balance?'   => 'If the financial management is not due, do not calculate the interest and continue to mention the balance?',
    'Deposit amount'    =>  'Deposit amount',
    'Purchase merchandise,malicious product will not in to the profit and will have service charges'   => 'Purchase merchandise,malicious product will not in to the profit and will have service charges',
    'Your order have been pending,please wait'     => 'Your order have been pending,please wait',
    'The order has been frozen and the time of unfreeze is'       => 'The order has been frozen and the time of unfreeze is',
    'Your order been time out,operating is failure'    =>  'Your order been time out,operating is failure',
    'Enter deposit amount'       =>  'Enter top up amount',
    'Submit successful,skip'    =>  'Submit successful,skip',
    'Online top up'  =>  'Online top up',
    'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => 'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service',
    'Language'    =>  'Language',
    'MEMBERSHIP LEVEL'  => 'MEMBERSHIP LEVEL',
    'Swipe left,swipe right,see more'  =>  'Swipe left,swipe right,see more',
    'Need help,please contact us' => 'Need help,please contact us',
    'Top up,refresh'   => 'Top up,refresh',
    'My wallet'  => 'My wallet',
    'Real name' => 'Real name',
    'Phone number' => 'Phone number',
    'Card account number'   =>  'Card account number',
    'Bank account'    =>  'Bank account',
    'Bank branch address'   => 'Bank branch address',
    'I agree ( policy )'    =>  'I agree ( policy )',
    'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money'  =>  'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money',
    'Account number'   =>  'Account number',
    'Bank address'  =>  'Bank address',
    'Copy share link' =>  'Copy share link',
    'Commission today'    =>  'Commission today',
    'Purchased today'    =>  'Purchased today',
    'Purchased commission yesterday'    =>  'Purchased commission yesterday',
    'Smart buyers'      =>  'Smart buyers',
    'Description'      =>  'Description',
    'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours'  =>  'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours',
    'All earn commission is a successful transaction'  =>  'All earn commission is a successful transaction',
    'One account can complete per day' =>  'One account can complete per day',
    ' New password' =>  'New password',
    'Confirm new password'    =>  'Confirm new password',
    'The network is not stable,please try again'   =>  'The network is not stable,please try again',
    'User registration'  =>  'User registration',
    'Username'   =>  'Username',
    'Incorrect password' => 'Incorrect password',
    'Your username must be between 2 and 12 character long or number'  =>  'Your username must be between 2 and 12 character long or number',
    'Regular'   => 'Regular',


    'Total Order Amount'    => 'Total Order Amount',
    'Are you sure to cancel？Cancellation will freeze the Rp' => 'Are you sure to cancel？Cancellation will freeze the Rp',
    'Look again'    => 'Look again',
    'I Know'    => 'I Know',
    'No Submit' => 'No Submit',
    'customer consult'  =>  'customer consult',
    'Dedicated service' => 'Dedicated service',
    'top up'    => 'top up',
    'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You'  => 'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You',
//    'send verification code'    =>  'send verification code',
    'send verification code'    =>  'send code',
    'Enter SMS verification code'   =>  'Enter SMS verification code',
    'Menu Home' =>  'Menu Home',
    'full name '    =>  'full name ',
    'name'  =>  'name',
    'confirmation'  =>  'confirmation',
    'combination of letters and numbers (3-6 characters)'   =>  'combination of letters and numbers (3-6 characters)',
    'bank name' => 'bank name',
    'Unit (point)'  => 'Unit (point)',
    'Please remember the password, if you forget the password, please contact customer service' =>  'Please remember the password, if you forget the password, please contact customer service',
    'Before the expiration of the withdrawal in advance, no income, fee is' =>  'Before the expiration of the withdrawal in advance, no income, fee is',
    'The minimum withdrawal limit is'   =>  'The minimum withdrawal limit is',
    'Submitted successfully, please wait patiently for review' =>   'Submitted successfully, please wait patiently for review',
    'The order has been processed! Please refresh the page'=>'The order has been processed! Please refresh the page',
    'The available balance of the account is insufficient'  =>  'The available balance of the account is insufficient',
    'Trial'  =>  'Free Trial',
    'Coming Soon'  =>  'Coming Soon',
    'Redemption Store'  =>  'Redemption Store',
    'Sign'  =>  'Check in', 
    'Notice'  =>  'Notice', 
    'Check-in center' => 'Center Check-Ins',
    'User S'  =>  'Singapore ', 
    'User M'  =>  'Malaysia ', 
    'User I'  =>  'Indonesia ', 
    'User C'  =>  'China ', 
    'ticket_count' => 'tickets',
    'currency_' => 'RMB',
    'vip_note_1' => 'To increase {:level}, you still need to top up {:amount} yuan<br/>{:count} valid group members',
    'vip_upgrade_note_1' => '- Minimum amount for the first time top-up is {:num} yuan.<br>- At least {:order_num} movie tickets need to be purchased daily (Box Office Tasks).<br>- After the system completes the resale, you can get {:roi}% of the sale price (Task Profit).',
    'vip_upgrade_note_0' => '- Your team has {:auto_vip_xu_num} members who have already top up.<br>',
    'Ordinary ticket buddy invite at least 3 people to upgrade to VIP1' => '普通票友邀请满3人升级VIP1',
    'vip_growth_note_0' => 'VIP 1 ticket buddy need to have 3 group members and the total recharge of {:num} yuan to upgrade VIP 2',
    'vip_growth_note_1' => '{:current_vip} ticket buddy need to have {:auto_vip_xu_num} group members to upgrade {:next_vip}',
    'Tips' =>'Tips',
    'recharge_tip_1' => '1. For transfer, please copy the company\'s bank account information, go to mobile banking to complete the transfer and recharge, and after successful payment on mobile banking, remember to save the screenshot of the payment voucher and save it to the photo album back to the platform to upload and submit. ',
    'recharge_tip_2' => '2. After completing the above operations, you can directly contact your customer service to deposit. ',
    'recharge_note_1' => '1. Monday to Sunday from 10 am to 12 pm (except for special holidays, the account is not recharged the next day after the specified time). ',
    'recharge_note_2' => '2. The recharge amount will be displayed in the balance and can be withdrawn. ',
    'recharge_note_3' => '3. The recharge amount will be credited to the account within one hour. If the credit is not received for more than one hour, please contact customer service in time. ',
    'recharge_note_4' => '4. If you have any questions during the recharge process, please contact the APP online customer service or ticket specialist for consultation. ',
    'Recharge Notes' =>'Recharge Notes',
    'Withdraw Note' =>'Withdraw Note',
    'withdraw_note_1' => '1. Withdrawal must be bound to a bank card. ',
    'withdraw_note_2' => '2. From Monday to Sunday, from 10 am to 12 pm (except special holidays), the withdrawal will be processed, and the deposit time: T+1, the cash will be paid before 12 o\'clock in the evening, and the account will be received the next day. ',
    'withdraw_note_3' => '3. If the remittance does not arrive within 24 hours, please contact customer service in time. ',
    'All member withdrawals deduct handling fees' =>'All member withdrawals deduct handling fees',
    'team_report_note_0' => 'By inviting ticket buddy to participate in First Box Office, you can get team profit:<br/>15% of first-level revenue<br/>10% of second-level revenue<br/>5% of third-level revenue',
    'invite_text_0' => 'Come and invite friends to join the first box office, and get rewards together. [Invite Code: {:invite_code}] ',
    'agree_term_register' => 'I confirm that I have read and accepted the terms of use and privacy policy of {:site_name}.',
    'Logout2' => 'Logout',
    'pagination_text_0' => 'Total {:total_page} pages, {:limit} results',
    'pagination_text_1' => ' Showing page {:current_page} of {:total_page}',
    'check_in_note' => 'Check-in rules<br>1. For daily check-in, you need to click to claim it on the day, and overdue will not be rewarded.<br>2. Every time you check-in, you can earn 10 points, which can be redeemed for rewards at the redemption.<br>3. After you click Check-in, please make sure that the interface displays successfully to obtain points. If there is no display or any error message appears, you can contact customer service for processing.',
    'success_check_in' => 'Sign in successfully! Cumulative check-in: {:count} day. Points earned: {:point}, balance of points: {:total_point}',
    'recharge_operation_hour' => 'Top up from 10am to 12am every day',
    'Ranking' => 'Level',
    'Check in to get a gift' => 'Check in to get rewards',
    'Income Record' => 'Total Rewards',
    'Recharge List' => 'Top Up Records',
    'Wechat ID' => 'Whatsapp number',
    'Team of people' => 'Number of team members',
    'Team Income' => 'Team Profit',
    'Headcount' => 'Number of people done first time top-up',
    'Direct push' => 'Direct subordinate',
    'New of people' => 'Number of new members',
    'Activity people' => 'Number of active members',
    'Username/Tel/Wechat' => 'Username/Tel/WhatsApp',
    'Please enter Username/Tel/Wechat' => 'Please enter Username/Tel/WhatsApp',
    'Daily ROI' => 'Task Reward',
    'News' => 'Articles',
    'Bank card binding' => 'Banking Details',
    'Team Benefits' => 'Team Rewards',
    'Leaderboard' => 'Ranking',
    'Verification_email_withdrawal' => 'Hi {:username}, <br><br> You\'re receiving this message because you recently requested a withdrawal. Confirm your identity by entering the verification code below. This step adds extra security to your business by doing verification.<br><br>Verification Code: <b>{:code}</b><br><br>The verification code will expire in 5 minutes. If you have questions, we’re here to help.',
    'success_share' => 'Shared successfully!',
    'VIP 0' => 'Experience Member',
    'checked_in_count' => 'Checked in for {:count} consecutive days',
    'lixibao_chu_tip' => 'If the financial management is not due, no interest will be calculated, and the handling fee of {:shouxu} will be deducted if you continue to propose take out',
    'remaining_ticket_purchase' => 'You can still buy {:count} ticket today',
    'lixibao_no_full' => 'Before the expiration of the withdrawal in advance, income is {:income}, fee is {:fee}',
    'lixibao_ru' => 'Deposit',
    'lixibao_chu' => 'Take out',
    'lixibao_bonus' => 'Interest',
];
