<?php

return [
	'One' => 'Satu',
	'First account' => 'Sebuah akun',
	'First generation' => 'Generasi pertama',
	'Firstgeneration commission' => 'Komisi generasi pertama',
	'First level' => 'Tingkat pertama',
	'The third generation commission' => 'Komisi generasi ketiga',
	'Third level' => 'Tingkat ketiga',
	'Upload payment screenshot' => 'Unggah tangkapan layar pembayaran',
	'Pull up to refresh' => 'Tarik ke atas untuk menyegarkan halaman',
	'Next step' => 'Langkah berikutnya',
	'The exclusive channel for the next level to get more commission' => 'Saluran eksklusif untuk level selanjutnya untuk mendapatkan lebih banyak komisi',
	'Pull down to refresh' => 'Tarik ke bawah untuk menyegarkan halaman',
	'The cortex task  commission ' => 'Komisi tugas downline',
	'The cortex members commission ' => 'Komisi referral downline',
	'The cortex commission ' => 'Rabat tingkat lebih rendah',
	'Download' => 'Unduh',
	'Not password of logging in account' => 'Bukan kata sandi yang benar untuk masuk',
	'Cannot be empty' => 'Tidak boleh kosong',
	'Cannot delete default shipping address' => 'Tidak dapat menghapus alamat pengiriman default',
	'Service' => 'Layanan pelanggan yang berdedikasi',
	'The poundage also be charged ' => 'Dikenakan biaya transaksi',
	'These two passwords not matched' => 'Konfirmasi kata sandi tidak cocok',
	'Profile ' => 'Profil',
	'Profile' => 'Profil',
	'Character ' => 'Karakter',
	'Within one character' => 'Dalam satu karakter',
	'Abbreviation for bank of china' => 'Bank Indonesia',
	'For protect your rights' => 'Untuk melindungi hak anda',
	'For unsure the safety of your funds' => 'Untuk memastikan keamanan dana anda',
	'For avoid the supervise of agents ' => 'Untuk menghindari pengawasan platform',
	'The buyer leave a message ' => 'Pesan pembeli',
	'Understand ' => 'Mengerti',
	'Second generation' => 'Generasi kedua',
	'Second generation commission' => 'Komisi generasi kedua',
	'Second level' => 'Tingkat kedua',
	'Barcode' => 'Kode QR',
	'Trade detail' => 'Detil transaksi',
	'JING DONG' => 'Tokopedia',
	'JINGDONG special' => 'Zona khusus Tokopedia',
	'People' => 'Orang-orang',
	'Today task commission' => 'Komisi tugas hari ini',
	'Today commission' => 'Komisi hari ini',
	'Today matched orders' => 'Pesanan hari ini sesuai',
	'Today benifits' => 'Hasil hari ini',
	'Today benifits ' => 'Pendapatan hari ini',
	'generation' => 'Generasi',
	'The above operation is completes ' => 'Operasi di atas selesai',
	'For fear that to affect the recharge time ' => 'Agar tidak mempengaruhi waktu setoran',
	'executes the current operation outside of a time period' => 'Menjalankan operasi saat ini di luar periode waktu',
	'Price' => 'Harga',
	'Adding tasks' => 'Menambahkan tugas',
	'Task commission' => 'Komisi tugas',
	'Discount voucher ' => 'Voucher diskon',
	'Will' => 'Akan',
	'Members valid forever' => 'Keanggotaan tetap',
	'Members upgrede' => 'Tingkat keanggotaan',
	'Insufficient number of member level transactions' => 'Tingkat keanggotaan transaksi tidak mencukupi',
	'Insufficient number of withdrawals for membership level today' => 'Tingkat keanggotaan tidak cukup berapa kali untuk penarikan',
	'The membership level withdrawal limit is' => 'Batas penarikan tingkat keanggotaan adalah',
	'Member details' => 'Detil anggota',
	'Letter or number' => 'Huruf atau angka',
	'Balance' => 'Saldo',
	'Balance is not enough' => 'Saldo tidak mencukupi',
	'Balance is below' => 'Saldo di bawah',
	'Remaining balance' => 'Simpanan deposito',
	'Remaining balance Access Record' => 'Catatan setoran simpanan deposito',
	'Remaining balance profit' => 'Keuntungan simpanan deposito',
	'Remaining balance transfer in' => 'Transfer simpanan deposito masuk',
	'Remaining balance transfer out' => 'Transfer simpanan deposito keluar',
	'Balance pay' => 'Pembayaran saldo',
	'Balance transfer in' => 'Transfer saldo di',
	'Commission' => 'Komisi',
	'Commission bonus' => 'Bonus komisi',
	'Commission proportion' => 'Proporsi komisi',
	'Save QR Code' => 'Simpan Kode QR',
	'Save and scan in gallery' => 'Simpan dan pindai di galeri',
	'Save successfully' => 'Simpan dengan sukses',
	'Save screenshot' => 'Simpan tangkapan layar',
	'Announcement' => 'Pengumuman',
	'Revise name' => 'Edit nama',
	'Revise password' => 'Edit kata sandi',
	'Revise successfully' => 'Edit berhasil',
	'Not matched' => 'Nilai tidak cocok',
	'Yuan' => 'RP',
	'Recharge' => 'Top Up',
	'Recharge cannot over' => 'Top up tidak bisa di atas',
	'Recharge cannot below' => 'Top up tidak boleh di bawah',
	'Topping up' => 'Sedang menyetor',
	'Becareful before top up please check account ' => 'Silakan periksa nomor rekening dengan hati-hati sebelum setoran',
	'Recharge upgraded' => 'Peningkatan setoran',
	'Recharge customer service' => 'Layanan pelanggan setoran',
	'Recharge successfully' => 'Top up berhasil',
	'Recharge status' => 'Status top Up',
	'Recharge order is waiting payment' => 'Pesanan setoran harus dibayar',
	'Recharge List' => 'Catatan Top Up',
	'Recharge details' => 'Detail setoran',
	'Recharge description' => 'Deskripsi deposit',
	'Trecharge instructions' => 'Instruksi Top Up',
	'Recharge please contact customer service' => 'Silahkan hubungi layanan pelanggan untuk setoran',
	'Rechargep amount' => 'Jumlah nilai Top Up',
	'Register free' => 'Pendaftaran gratis',
	'Try to play for free' => 'Bermain gratis',
	'All' => 'Semua',
	'Withdraw all' => 'Semua penarikan',
	'Company introduction' => 'pengenalan perusahaan',
	'About deposit' => 'Tentang setoran',
	'Content contains sensitive words' => 'Konten mengandung kata-kata sensitif',
	'Content descriptions' => 'Deskripsi konten',
	'Agriculture' => 'Pertanian',
	'Freezing' => 'Pembekuan',
	'Export French solid wood furniture cabinets Nordic country style marble countertops solid wood detachable furniture as a whole' => 'Ekspor lemari furnitur kayu solid Prancis Meja marmer gaya country Nordic furnitur kayu solid yang bisa dilepas secara keseluruhan',
	'Point' => 'Poin',
	'Share' => 'Bagikan',
	'Share download code' => 'Bagikan kode unduhan',
	'Minutes' => 'Menit',
	'Only one SMS can be sent within 1 minute' => 'Hanya satu SMS yang dapat dikirim dalam 1 menit',
	'Valid in minutes' => 'Berlaku dalam hitungan menit',
	'Retry after minutes' => 'Coba lagi setelah beberapa menit',
	'Delete' => 'Menghapus',
	'Interest rate savings' => 'Simpanan suku bunga',
	'Interest rate savings balance transfer in' => 'Transfer saldo simpanan suku bunga di',
	'Interest rate savings balance transfer out' => 'Transfer saldo simpanan suku bunga keluar',
	'Interest rate savings transfer out' => 'Transfer simpanan suku bunga keluar',
	'Scan in gallery' => 'Pindai di galeri',
	'Go to online banking or Alipay to complete the transaction' => 'Buka perbankan online atau Alipay untuk menyelesaikan transaksi',
	'Account credited time' => 'Waktu pengkreditan akun',
	'Go to binding' => 'Pergi ke mengikat',
	'Remaining current assets' => 'Sisa aset lancar',
	'Loading' => 'Sedang memuat',
	'Matching failed' => 'Pencocokan gagal',
	'Matching time' => 'Waktu pencocokan',
	'The minimum matching amount is' => 'Jumlah pencocokan minimum adalah',
	'Matching record' => 'Catatan pencocokan',
	'Upgrade successfully' => 'Peningkatan berhasil',
	'Order' => 'Pesanan',
	'Bank card number and information' => 'Nomor dan informasi kartu bank',
	'Redirecting to' => 'Mengarahkan ke',
	'To upload' => 'Unggahkan',
	'To grab an order' => 'Ambil pesanan',
	'To add' => 'Tambahkan',
	'To login' => 'Log masuk',
	'Incomplete parameters' => 'Parameter tidak lengkap',
	'Parameter abnormal' => 'Parameter tidak normal',
	'Parameter error' => 'Kesalahan parameter',
	'Failed to send' => 'gagal mengirim',
	'Sent successfully' => 'Berhasil dikirim',
	'Send the verification code' => 'Kirim kode verifikasi',
	'Cancel' => 'Batalkan',
	'Cancel the deal' => 'Batalkan transaksi',
	'Cancellation will cause the amount to be frozen' => 'Pembatalan akan menyebabkan jumlah dibekukan',
	'Withdrawable balance' => 'Saldo yang dapat ditarik',
	'Available balance' => 'Saldo Tersedia',
	'Insufficient available balance' => 'Saldo yang tersedia tidak mencukupi',
	'Long press to identify the QR code' => 'Tekan lama untuk mengidentifikasi kode QR',
	'You can contact customer service to credit your account' => 'Anda dapat menghubungi layanan pelanggan untuk mengkredit akun Anda',
	'You can contact customer service to deposit manually' => 'Anda dapat menghubungi layanan pelanggan untuk menyetor secara manual',
	'Terms and conditions' => 'Syarat dan Ketentuan',
	'Collaboration' => 'Kolaborasi',
	'Collaborative agent' => 'Agen kolaboratif',
	'Enter the timeout state after' => 'Masukkan status batas waktu setelah',
	'Vipshop special zone' => 'Zona khusus Lazada',
	'Merchandise' => 'komoditas',
	'Merchandise parameters are abnormal' => 'Parameter komoditas tidak normal',
	'Insufficient merchandise inventory' => 'Persediaan komoditas tidak mencukupi',
	'Mall' => 'Mall',
	'Mall Homepage' => 'Beranda Mall',
	'Back to the homepage' => 'Kembali ke beranda',
	'Team' => 'Tim',
	'Number of team members' => 'Jumlah anggota tim',
	'Team balance' => 'Saldo tim',
	'Team commission' => 'Komisi tim',
	'Team commission situation' => 'Situasi komisi tim',
	'Team total commission' => 'Jumlah komisi tim',
	'Team total top up' => 'Jumlah setoran tim',
	'Team total withdraw' => 'Jumlah penarikan tim',
	'Team order commision' => 'Komisi pesanan pencocokan tim',
	'Estimated profit' => 'Perkiraan pendapatan',
	'Team report' => 'Laporan tim',
	'Team Income' => 'Pendapatan Tim',
	'Team daily income' => 'Pendapatan harian tim',
	'Team cash flow' => 'Arus kas tim',
	'Team management' => 'Manajemen tim',
	'Team order commission' => 'Komisi pesanan tim',
	'The image format is wrong' => 'Format gambarnya salah',
	'Picture format error' => 'Kesalahan format gambar',
	'Open in browser' => 'Buka di browser',
	'Online customer service' => 'Layanan pelanggan online',
	'Pay online' => 'Bayar online',
	'Area' => 'Daerah',
	'Area restricted' => 'Daerah terbatas',
	'Copy' => 'Salin',
	'Copy successfully' => 'Salin berhasil',
	'Copy link' => 'Salin tautan',
	'Day' => 'Hari',
	'Can be completed in day' => 'Bisa selesai dalam hari',
	'Fail' => 'Gagal',
	'Profile picture' => 'Gambar profil',
	'Profile picture setting' => 'Pengaturan gambar profil',
	'If it matches the data' => 'Jika cocok dengan data',
	'Account cannot be credited due to incorrect information provided' => 'Akun tidak dapat dikreditkan karena informasi yang diberikan salah',
	'If forget password' => 'Jika lupa kata sandi',
	'If name with account holder\'s name is not same' => 'Jika nama dengan nama pemegang rekening tidak sama',
	'If have any inquiries, please contact online customer service' => 'Jika memiliki pertanyaan, silakan hubungi layanan pelanggan online',
	'If you need help' => 'Jika Anda membutuhkan bantuan',
	'Name' => 'Nama',
	'Save' => 'Simpan',
	'Deposit time' => 'Waktu setoran',
	'Deposit amount' => 'Jumlah setoran',
	'The deposited amount does not meet the system requirement' => 'Jumlah yang disetorkan tidak memenuhi persyaratan sistem',
	'Transactions record' => 'Catatan transaksi',
	'Scan code to download for Android users' => 'Pindai kode untuk diunduh bagi pengguna Android',
	'Official guarantee' => 'Jaminan resmi',
	'Officially provided' => 'Disediakan secara resmi',
	'Actual income' => 'Pendapatan sebenarnya',
	'Verification failed' => 'Verifikasi gagal',
	'Verification approved' => 'Verifikasi disetujui',
	'Customer login' => 'Login pelanggan',
	'Customer service' => 'Pelayanan pelanggan',
	'Customer service center' => 'Pusat layanan pelanggan',
	'Password' => 'Kata sandi',
	'Password management' => 'Manajemen kata sandi',
	'Consecutive incorrect passwords' => 'Kata sandi salah berturut-turut',
	'Wrong password' => 'Kata sandi salah',
	'Not be able to withdraw' => 'Tidak bisa ditarik',
	'Dear user' => 'Pengguna yang terhormat',
	'The decimal point must be filled in' => 'Titik desimal harus diisi',
	'The system will automatically unfreeze after hours' => 'Sistem akan mencair secara otomatis setelah jam',
	'24-hour online customer service' => 'Layanan pelanggan online 24 jam',
	'Customer service is online from 11:00 to 23:00' => 'Layanan pelanggan online dari pukul 11:00 hingga 23:00',
	'Account is credited' => 'Akun sudah dikredit',
	'Sent' => 'Sudah terkirim',
	'Canceled' => 'Sudah dibatalkan',
	'Completed' => 'Sudah selesai',
	'Revoked' => 'Sudah dicabut',
	'Already have an account' => 'Sudah memiliki akun',
	'Expired' => 'Sudah kadaluawrsa',
	'Approved' => 'Sudah lulus',
	'Rejected' => 'Sudah ditolak',
	'Account has expired' => 'Akun telah kedaluwarsa',
	'Frequently asked questions' => 'Pertanyaan yang sering diajukan',
	'Introduction' => 'Pengenalan',
	'And deduct' => 'Dan memotong',
	'Suggest a signature' => 'Sarankan tanda tangan',
	'Construct' => 'Konstruksi',
	'Start your journey to wealth' => 'Mulailah perjalanan anda menuju kekayaan',
	'Account holder' => 'Nama pemilik akun',
	'The name of the account holder is required' => 'Nama pemilik akun wajib diisi',
	'The maximum length of the name of the account holder is' => 'Panjang maksimum nama  pemilik akun adalah',
	'Account registration agreement' => 'Perjanjian pendaftaran akun',
	'Account name' => 'Nama akun',
	'Account address' => 'Alamat akun',
	'Bank branch' => 'Cabang Bank',
	'Bank name' => 'Nama Bank',
	'Successful membership activation' => 'Aktivasi keanggotaan berhasil',
	'Need to be completed for current level withdrawal' => 'Harus diselesaikan untuk penarikan level saat ini',
	'Pending payment' => 'Tunggu pembayaran',
	'Pending processing' => 'Tunggu untuk diproses',
	'Pending review' => 'Tunggu Dimoderasi',
	'To pay' => 'Tunggu pembayaran',
	'To receive' => 'Tunggu resi',
	'WeChat' => 'WhatsApp',
	'WeChat withdrawal' => 'Penarikan OVO',
	'WeChat pay' => 'Pembayaran OVO',
	'WeChat terminal' => '',
	'Wechat terminal can directly long press to identify the QR code' => '',
	'Forgot password' => 'Lupa kata sandi',
	'Total deposit' => 'Jumlah setoran',
	'Total withdraw' => 'Jumlah penarikan',
	'Total profit' => 'Jumlah pendapatan',
	'Total assets' => 'Jumlah aset',
	'Malicious purchase does not calculate the profit' => 'Pembelian berbahaya tidak menghitung keuntungan',
	'Hello' => 'Halo',
	'Your verification code this time is' => 'Kode verifikasi anda kali ini adalah',
	'Your balance' => 'Saldo kamu',
	'Your order will be' => 'Pesanan anda akan',
	'Your order has been frozen' => 'Pesanan anda telah dibekukan',
	'Your order has timed out' => 'Waktu pesanan anda telah habis',
	'Your identity' => 'Identitas anda',
	'Your bank card information' => 'Informasi kartu bank anda',
	'Your verification code' => 'Kode verifikasi anda',
	'Your verification code is' => 'Kode verifikasi anda adalah',
	'Are you sure you want to delete this address' => 'Apakah anda yakin ingin menghapus alamat ini?',
	'You have not added bank card information' => 'Anda belum menambahkan informasi kartu bank',
	'Successful' => 'Berhasil',
	'I have agreed' => 'Saya telah setuju',
	'I have completed the payment' => 'Saya telah menyelesaikan pembayaran',
	'I have understood and agree' => 'Saya telah mengerti dan setuju',
	'My' => 'Saya',
	'My balance ' => 'Saldo saya',
	'My team ' => 'Tim saya',
	'My total funds' => 'Total aset saya',
	'My phone number' => 'Nomor ponsel saya',
	'My order ' => 'Pesanan saya',
	'My   oder' => 'Pesanan saya',
	'My bank card' => 'Kartu bank saya',
	'Or directly' => 'Atau langsung',
	'Or' => 'Atau',
	'Screen shot' => 'Tangkapan layar',
	'Owned Bank' => 'Bank milik',
	'The commission earned is the amount of the completed transaction' => 'Komisi yang diperoleh adalah jumlah transaksi yang diselesaikan',
	'all goods' => 'Semua komoditas',
	'all types' => 'Semua jenis',
	'Phone' => 'Ponsel',
	'Phone number' => 'Nomor ponsel',
	'Phone number is required' => 'Nomor ponsel wajib diisi',
	'Phone number format is incorrect' => 'Format nomor ponsel salah',
	'Phone number' => 'Nomor ponsel',
	'Phone number is empty' => 'Nomor ponsel kosong',
	'The phone number is already registered' => 'Nomor ponsel sudah terdaftar',
	'The phone number is wrong' => 'Nomor ponselnya salah',
	'Incorrect phone number format' => 'Format nomor ponsel salah',
	'Wrong phone number input' => 'Nomor ponsel yang dimasukkan salah',
	'Transaction fee' => 'Biaya transaksi',
	'Transaction fee is' => 'Biaya transaksi adalah',
	'Execute successfully' => 'Eksekusi berhasil',
	'Scan QR code for payment' => 'Pindai kode QR untuk pembayaran',
	'Retrieve password' => 'Cari balik kata sandi',
	'Pinduoduo special zone' => 'Zona khusus Bukalapak',
	'Order quantity' => 'Jumlah pesanan',
	'Order commission' => 'Komisi pesanan',
	'Incorrect interface cipherkey' => 'Kata sandi penarikan antarmuka salah',
	'The interface encrypted cipherkey is incorrect' => 'Kata sandi penarikan terenkripsi antarmuka salah',
	'The interface signature format is' => 'Format tanda tangan antarmuka adalah',
	' Promotion poster' => 'poster promosi',
	' Recommendation' => 'Rekomendasi',
	'Recommended number' => 'Jumlah orang yang direkomendasikan',
	' Recommended products' => 'Produk yang direkomendasikan',
	' Submit' => 'Kirimkan',
	'Submitting' => 'sedang mengirimkan',
	'Submission failed' => 'Pengiriman gagal',
	'Submitted successfull' => 'Kirim berhasil',
	'Submit order' => 'Masukan pesanan',
	'Withdraw List' => 'Catatan penarikan',
	'Withdraw records' => 'Catatan penarikan',
	'Withdraw' => 'Penarikan',
	'Withdraw password' => 'Kata sandi penarikan',
	'Withdraw password management' => 'Manajemen kata sandi penarikan',
	'Withdraw ' => 'Jumlah kali penarikan',
	'Withdrawal status' => 'Status penarikan',
	'Withdraw request is approvaled' => 'Permohonan penarikan telah diajukan',
	'Withdrawal fee rate' => 'Biaya penarikan',
	'Withdraw Amount' => 'Jumlah penarikan',
	' Withdrawal limit' => 'Batas penarikan',
	'Search' => 'Cari',
	' Recall order' => 'Batalkan pesanan',
	'Operation' => 'Operasi',
	'Operation failed' => 'Operasi gagal',
	'Successful operation' => 'Operasi berhasil',
	'Alipay' => 'Alipay',
	'Alipay withdrawal' => 'Penarikan DANA',
	'Alipay payment' => 'Pembayaran DANA',
	'Payment method' => 'Cara Pembayaran',
	'Bank branch address' => 'Alamat cabang bank',
	'Recipient' => 'Penerima',
	'Payee' => 'Penerima pembayaran',
	'Profit Standard' => 'Standar pendapatan',
	'Profit type' => 'Jenis pendapatan',
	'Income Record' => 'Catatan Pendapatan',
	'Profit record ' => 'Catatan Pendapatan',
	'Consignee name' => 'Nama penerima',
	'Shipping address' => 'Alamat pengiriman',
	'Delivery address information' => 'Informasi alamat pengiriman',
	'Modify delivery address' => 'Ubah alamat pengiriman',
	'Edit delivery address' => 'Edit alamat pengiriman',
	'Consignee identity information' => 'Informasi identitas penerima ',
	'Data matching' => 'Pencocokan data',
	'Data has been frozen over time' => 'Data telah dibekukan dari waktu ke waktu',
	'Data abnormal' => 'Data tidak normal',
	'Data is being submitted' => 'Data sedang dikirim',
	'Data submitted successfully' => 'Data berhasil dikirim',
	'Data number' => 'Nomor data',
	'Data Record' => 'Catatan Data',
	'Data description' => 'Deskripsi data',
	'Data connection' => 'Koneksi data',
	'New number of people' => 'Jumlah orang yang baru ditambahkan',
	'New password' => 'Kata sandi baru',
	'New phone number' => 'Nomor ponsel baru',
	'Invalid' => 'Tidak valid',
	'No permission' => 'Tidak ada izin',
	'Unable to continue the transaction' => 'Tidak dapat melanjutkan transaksi',
	'Unable to operate' => 'Tidak dapat beroperasi',
	'Old password' => 'Kata sandi lama',
	'Time' => 'Waktu',
	'Yesterday team commission' => 'Komisi tim kemarin',
	'Not submit yet' => 'Belum dikirim',
	'No data yet' => 'Belum ada data',
	'No record yet' => 'Belum ada catatan',
	'More' => 'Lebih',
	'More information' => 'Informasi lebih lanjut',
	'If you have any questions, please click online customer service' => 'Jika anda memiliki pertanyaan, silakan klik layanan pelanggan online',
	'Service Agreement' => 'Perjanjian Layanan',
	'Server space does not support' => 'Ruang server tidak mendukung',
	'Withdraw in advance before expiration' => 'Tarik terlebih dahulu sebelum kedaluwarsa',
	'No interest is calculated for withdrawal before expiration' => 'Tidak ada bunga yang dihitung untuk penarikan sebelum kedaluwarsa',
	'Account is not credited' => 'Akun tidak dikreditkan',
	'No profit yet' => 'Belum ada untung',
	'Unknown' => 'Tidak diketahui',
	'Unbound bank card' => 'Kartu bank tidak terikat',
	'The withdrawal password is not set' => 'Kata sandi penarikan tidak disetel',
	'This platform changes accounts from time to time' => 'Platform ini mengubah akun dari waktu ke waktu',
	'The platform does not support withdrawals from banks other than the four major banks' => 'Platform tidak mendukung penarikan dari bank selain dari empat bank besar',
	'This platform does not take any responsibility' => 'Platform ini tidak bertanggung jawab',
	'This data is provided by' => 'Data ini disediakan oleh',
	'This withdrawal deducts the transaction fee' => 'Penarikan ini mengurangi biaya transaksi',
	'View withdrawal password' => 'Lihat kata sandi penarikan',
	'Transaction' => 'Transaksi',
	'Loading' => 'Sedang memuat',
	'Normal profit' => 'Pendapatan biasa',
	'Orders available every day' => 'Pesanan tersedia setiap hari',
	'Daily profit' => 'Pendapatan harian',
	'No QR Code' => 'Tidak ada Kode QR',
	'No relevant records have been found' => 'Tidak ada catatan relevan yang ditemukan',
	'No more' => 'Tidak ada lagi',
	'No more content' => 'Tidak ada konten lagi',
	'No more data' => 'Tidak ada data lagi',
	'No more record' => 'Tidak ada catatan lagi',
	'No such user account' => 'Tidak ada akun pengguna seperti itu',
	'Register' => 'Daftar',
	'Registration success' => 'Daftar berhasil',
	'Registration time' => 'Waktu pendaftaran',
	'Activities' => 'Kegiatan',
	'Activity Center' => 'Pusat Kegiatan',
	'Activity people ' => 'Jumlah orang yang aktif',
	'Test bank' => 'bank percobaan',
	'TaoBao zone' => 'Zona Shopee',
	'Add shipping address' => 'Tambahkan alamat pengiriman',
	'Warm reminder' => 'Pengingat hangat',
	'Click to copy' => 'Klik untuk menyalin',
	'Status' => 'Status',
	'Finance' => 'Keuangan',
	'Financial Management' => 'Manajemen keuangan',
	'Account' => 'pengguna',
	'Account not existed' => 'pengguna tidak ada',
	'Account recharge' => 'Pengguna menyetor',
	'Account name cannot be empty ' => 'Nama pengguna tidak boleh kosong',
	'Input wrong' => 'Nama pengguna yang dimasukkan salah',
	'User Account is be forbidden' => 'Pengguna telah dilarang',
	'Incorrect username or password' => 'Nama pengguna atau kata sandi salah',
	'User can scan code to download' => 'Pengguna dapat memindai kode untuk mengunduh',
	'User order' => 'Pengguna cocok dengan pesanan',
	' User withdrawal' => 'Pengguna menarik',
	'User Login' => 'Pengguna log masuk',
	'User\'s commission' => 'Komisi pengguna',
	'Due to the large amount of deposit information' => 'Karena banyaknya informasi setoran',
	'Successful application' => 'Aplikasi berhasil',
	'Phone' => 'Ponsel',
	'Phone number' => 'Nomor ponsel',
	'Login' => 'Log masuk',
	'Login password' => 'Kata sandi masuk',
	'Login password wrong' => 'Kata sandi masuk salah',
	'Login successful' => 'Log masuk berhasil',
	'Multiple of' => 'Beberapa dari',
	'Directly under' => 'Langsung di bawah',
	'Direct push' => 'Jumlah bawahan langsung',
	'Actual name' => 'Nama sebenarnya',
	'SMS content is empty' => 'Isi SMS kosong',
	'Illegal characters appear in the text message' => 'Karakter ilegal muncul di pesan teks',
	'SMS sent successfully' => 'SMS berhasil terkirim',
	'Insufficient number of SMS' => 'Jumlah SMS tidak mencukupi',
	'SMS signature is too long' => 'Tanda tangan SMS terlalu panjang',
	'SMS signature format is incorrect' => 'Format tanda tangan SMS salah',
	'Confirm to modify' => 'Konfirmasi untuk mengubah',
	'Confirm to bind the card' => 'Konfirmasi untuk mengikat kartu',
	'Confirm' => 'Konfirmasi',
	'One account can complete {} per day' => 'Satu akun dapat menyelesaikan {} dalam 1 hari',
	'Confirm deposit' => 'Konfirmasikan setoran',
	'Are you sure to cancel' => 'Apakah anda konfirmasi untuk membatalkan?',
	'Confirm password' => 'Konfirmasikan kata sandi',
	'Confirm to withdraw the amount to balance' => 'Konfirmasi untuk menarik jumlah ke saldo',
	'Confirm to exit?' => 'Konfirmasi untuk keluar?',
	'Prohibited in' => 'Dilarang di',
	'Second' => 'detik',
	'The submission is not completed within {} seconds' => 'Pengajuan tidak selesai dalam {} detik',
	'Return to my page in {} seconds' => 'Kembali ke halaman saya dalam {} detik',
	'Upgrade now' => 'Tingkatkan sekarang',
	'Submit now' => 'Kirim sekarang',
	'Withdraw now' => 'Tarik sekarang',
	'Setting now' => 'Atur sekarang',
	'Buy now' => 'Beli sekarang',
	'Order' => 'Pesanan',
	'Oder' => 'Pesanan',
	'Order frozen ' => 'Pesanan beku',
	'Order number' => 'Nomor pesanan',
	'Order already freezed ' => 'Pesanan sudah dibekukan',
	'Order already timed out ' => 'Pesanan sudah habis waktunya',
	'Order total amount' => 'Jumlah total pesanan',
	'Order submitting ' => 'Pesanan dikirim',
	'Order submit successfully' => 'Pesanan berhasil dikirim',
	'Order detail' => 'Rincian pesanan',
	'Waiting for buyer\'s confirmation' => 'Tunggu konfirmasi pembeli',
	'Waiting confirmation from buyer' => 'Tunggu konfirmasi dari pembeli',
	'Waiting for the merchant system to respond' => 'Tunggu sistem pedagang menanggapi',
	'Pending review' => 'Tunggu ulasan',
	'Waiting for data transmission response' => 'Tunggu tanggapan transmisi data',
	'Filter' => 'Saring',
	'Check in' => 'Check in',
	'Signature content' => 'Konten tanda tangan',
	'The system will freeze this transaction amount' => 'Sistem akan membekukan jumlah transaksi ini',
	'System announcement' => 'Pengumuman sistem',
	'System account' => 'Akun sistem',
	'Accumulated profit' => 'Akumulasi pendapatan',
	'Profit online' => 'Untung online',
	'deposit offline' => 'setor offline',
	'Bind phone number' => 'Ikat nomor ponsel',
	'Bind bank card' => 'Ikat kartu bank',
	'Statistics' => 'Statistik',
	'Edit' => 'Edit',
	'Edit delivery address' => 'Edit alamat pengiriman',
	'Edit bank card' => 'Edit kartu bank bank',
	'Unstable network' => 'Jaringan tidak stabil',
	'Network problem' => 'Masalah jaringan',
	'Contact your space provider to resolve or change the space' => 'Hubungi penyedia ruang anda untuk menyelesaikan atau mengubah ruang',
	'Contact number' => 'Nomor kontak',
	'Automatic calculate' => 'Perhitungan otomatis',
	'Self-operated mall' => 'Mall yang dioperasikan sendiri',
	'To' => 'Kepada',
	'Acquired success' => 'Dapat berhasil',
	'Get verification code' => 'Dapatkan kode verifikasi',
	'Get commission' => 'Dapatkan komisi',
	'Behavior' => 'Tingkah laku',
	'Request' => 'Permintaan',
	'Rules and regulations' => 'Aturan',
	'Rules and regulations description' => 'Deskripsi aturan',
	'The time for unfreeze is' => 'Waktu untuk mencairkan adalah',
	'Unfreeze commission' => 'Cairkan komisi',
	'Unlock' => 'Membuka kunci',
	'Order' => 'Pesanan',
	'Order frozen' => 'Pesanan dibekukan',
	'Order number' => 'Nomor pesanan',
	'Order has been frozen' => 'Pesanan telah dibekukan',
	'The order has timed out' => 'Waktu pesanan telah habis',
	'The total amount of orders' => 'Jumlah nilai pesanan',
	'Submitting order' => 'Mengirimkan pesanan',
	'Orders submitted successfully' => 'Pesanan berhasil dikirim',
	'Order details' => 'Detail pesanan',
	'Remember password' => 'Ingat kata sandi',
	'Record' => 'Merekam',
	'Set as default address' => 'Tetapkan sebagai alamat yang sering digunakan',
	'Set as default' => 'Ditetapkan sebagai default',
	'Setting information' => 'Atur informasi ',
	'Set profile picture' => 'Atur gambar profil',
	'The minimum investment amount for this product' => 'Jumlah investasi minimum untuk produk ini',
	'The maximum investment amount of the product' => 'Jumlah investasi maksimum untuk produk ini',
	'The name and bank card have been bound to other accounts' => 'Nama dan kartu bank telah terikat ke rekening lain',
	'The recommended user has been disabled' => 'Pengguna yang disarankan telah dinonaktifkan',
	'This user is disabled' => 'Pengguna ini dinonaktifkan',
	'The order has been processed' => 'Pesanan sudah diproses',
	'The account transaction function has been frozen' => 'Fungsi transaksi akun telah dibekukan',
	'The account has uncompleted data matching, cannot continue to connect to the database!' => 'Akun memiliki pencocokan data yang belum selesai, tidak dapat terus terhubung ke database!',
	'There is an unprocessed deposit order for this account, please wait' => 'Ada pesanan setoran  yang belum diproses untuk akun ini, harap tunggu',
	'The account has been disabled' => 'Akun telah dinonaktifkan',
	'The minimum amount of this channel is' => 'Jumlah minimum saluran ini adalah',
	'Detail' => 'Detil',
	'Detailed address' => 'Alamat lengkap',
	'Please' => 'Silahkan',
	'Please upload payment evidence' => 'Silakan unggah bukti pembayaran',
	'Please upload the deposit evidence' => 'Silakan unggah bukti setoran',
	'Please do not submit repeatedly' => 'Tolong jangan kirim berulang kali',
	'Please check the payment information carefully' => 'Silakan periksa informasi pembayaran dengan hati-hati',
	'Please make a payment' => 'Sila lakukan pembayaran',
	'Please modify your name' => 'Silakan ubah nama Anda',
	'Please deposit first' => 'Silahkan menyetor dulu',
	'Please log in first' => 'Silahkan masuk dulu',
	'Please refresh the page' => 'Silahkan segarkan halaman',
	'Be sure to keep the decimal point for the transfer amount' => 'Pastikan untuk menyimpan titik desimal untuk jumlah transfer',
	'Do not submit repeatedly' => 'Jangan kirim berulang-ulang',
	'Please transfer to the following account to deposit' => 'Silahkan transfer ke rekening berikut untuk setoran',
	'Please fill in the payer name' => 'Silakan isi nama pembayar',
	'Please fill in the payer phone number' => 'Silakan isi nomor ponsel pembayar',
	'Please fill in deposit amount' => 'Silahkan isi jumlah setoran',
	'Please fill in the correct phone number' => 'Silahkan isi nomor ponsel yang benar',
	'Please fill in the detailed delivery address' => 'Silahkan isi detil alamat pengiriman',
	'Please try again in a place with better signal' => 'Silahkan coba lagi di tempat dengan sinyal yang lebih baik',
	'Please bind your actual name and set the withdrawal password' => 'Silahkan ikat nama asli anda dan atur kata sandi penarikan',
	'Please manual' => 'Silakan manual',
	'Please screenshot manually' => 'Silakan tangkapan layar secara manual',
	'Please chech the account balance' => 'Silakan periksa saldo akun',
	'Request successfully' => 'Permintaan berhasil',
	'Please save' => 'Tolong simpan',
	'Please click' => 'Silahkan klik',
	'Please click the right corner' => 'Silahkan klik pojok kanan',
	'Please remember the password' => 'Harap ingat kata sandinya',
	'Please wait' => 'Mohon tunggu',
	'Please try again later' => 'Silakan coba lagi nanti',
	'Please refresh the balance later' => 'Harap segarkan saldo nanti',
	'Please confirm' => 'Mohon konfirmasi',
	'Please bind the correct four major banks' => 'Tolong ikat empat bank besar yang benar',
	'Please wait with patience' => 'Harap menunggu dengan sabar',
	'Please wait patiently for the review' => 'Mohon sabar menunggu ulasannya',
	'Please contact customer service' => 'Silahkan hubungi layanan pelanggan',
	'Please enter' => 'Silahkan masuk',
	'Please enter the original password' => 'Silakan masukkan kata sandi asli',
	'Please enter the password' => 'Silakan masukkan kata sandi',
	'Please enter the name of the account holder' => 'Silakan masukkan nama pemilik akun',
	'Please enter the phone number of the account holder' => 'Silakan masukkan nomor ponsel pemilik akun',
	'Please enter the bank branch' => 'Silakan masukkan cabang bank bank',
	'Please enter your withdrawal password' => 'Silakan masukkan kata sandi penarikan anda',
	'Please enter your new password' => 'Silakan masukkan kata sandi baru anda',
	'Please enter the phone number' => 'Silakan masukkan nomor ponsel',
	'Please enter the phone verification code' => 'Silakan masukkan kode verifikasi ponsel',
	'Please enter the referral code' => 'Silakan masukkan kode referensi',
	'Please enter the withdrawal password' => 'Silakan masukkan kata sandi penarikan',
	'Input withdraw amount' => 'Silakan masukkan jumlah penarikan',
	'Please enter the name of the consignee' => 'Silakan masukkan nama penerima ',
	'Please enter new phone number' => 'Silakan masukkan nomor telepon baru',
	'Please enter the correct bank number' => 'Harap masukkan nomor bank yang benar',
	'Please enter the username' => 'Silakan masukkan nama pengguna',
	'Please enter the login password' => 'Silakan masukkan kata sandi masuk',
	'Please enter the account' => 'Silahkan masuk ke akun',
	'Please enter the funds password' => 'Silakan masukkan kata sandi penarikan',
	'Please enter the invitation code' => 'Silakan masukkan kode undangan',
	'Please enter the bank card number' => 'Silakan masukkan nomor kartu bank',
	'Please enter the QR code' => 'Silakan masukkan kode QR',
	'Please choose payment method' => 'Silahkan pilih metode pembayaran',
	'Please choose the delivery address' => 'Silahkan pilih alamat pengiriman',
	'Please select the level to be upgraded' => 'Silakan pilih level yang akan ditingkatkan',
	'Try again' => 'Coba lagi',
	'Account does not exist' => 'akun tidak ada',
	'Acount balance' => 'Saldo akun',
	'Account frozen amount' => 'Jumlah akun yang dibekukan',
	'Insufficient account available balance' => 'Saldo akun yang tersedia tidak mencukupi',
	' Account' => 'Detil akun',
	'Account ' => 'Jumlah akun',
	'Purchase' => 'Beli',
	'Purchase profit' => 'Pendapatan pembelian',
	'Purchase financial products' => 'Beli produk keuangan',
	'Shopping' => 'Perbelanjaan',
	'Funds password' => 'Kata sandi penarikan',
	'Giveaway' => 'Memberikan',
	'Begin' => 'Mulai',
	'Redirecting to' => 'Mengarahkan ke',
	'Transfer in' => 'Transfer masuk',
	'Transfer in interest treasure' => 'Transfer simpanan suku bunga',
	'Transfer out' => 'Transfer keluar',
	'Name of payer' => 'Nama pembayar',
	'Please copy the information for transferring' => 'Silakan salin informasi untuk mentransfer',
	'Enter the deposit amount' => 'Masuk jumlah top Up',
	'Enter account holder name' => 'Masukkan nama pemegang akun',
	'Enter phone number' => 'Masukkan nomor ponsel',
	'Return' => 'Kembali',
	'Returning' => 'Sedang kembali',
	'Delivery address has not been added' => 'Alamat pengiriman belum ditambahkan',
	'No bank card added' => 'Tidak ada kartu bank yang ditambahkan',
	'No bank card information added yet' => 'Belum ada informasi kartu bank yang ditambahkan',
	'Enter the store and stroll around' => 'Masuk ke toko untuk berbelanja',
	'The remote host is allocating' => 'Host jarak jauh sedang mengalokasikan',
	'Connecting' => 'sedang menghubungkan',
	'The connection result will be released below' => 'Hasil koneksi akan dirilis di bawah',
	'Logout' => 'Keluar',
	'Log Out' => 'Log keluar',
	'Choose deposit method' => 'Pilih metode setoran',
	'Select withdraw method' => 'Pilih metode penarikan',
	'Select payment method' => 'Pilih metode pembayaran',
	'Select quantity' => 'Pilih jumlah',
	'Select financial products' => 'Pilih produk keuangan',
	'Invitation commission' => 'Hadiah undangan',
	'Invite friends to get rich rewards' => 'Mengundang teman-teman anda untuk medapat lebih keuntungan',
	'Invitation target commission' => 'Hadiah untuk undangan penuh',
	'The invited user {:username} does not exist' => 'Pengguna yang diundang {:username} tidak ada',
	'Invitation code cannot be empty' => 'Kode undangan tidak boleh kosong',
	'Successful order' => 'Pencocokan pesanan berhasil',
	'Notify time ' => 'Waktu pemberitahuan',
	'Invite' => 'Mengundang teman-teman',
	'Invite Friends' => 'Mengundang<br>teman-teman',
	'ID NO' => 'Kode undangan',
	'Invitation  not existed' => 'Kode undangan tidak ada',
	'Invite link' => 'tautan undangan',
	'Repeat operation' => 'Ulangi operasi',
	'Amount' => 'Jumlah',
	'Bank card' => 'kartu bank',
	'Bank card number' => 'Nomor kartu bank',
	'Bank card number is required' => 'Nomor kartu bank wajib diisi',
	'Bank card number already exists' => 'Nomor kartu bank sudah ada',
	'Cardholder name' => 'Nama pemegang kartu',
	'Bank card withdraw' => 'Penarikan rekening bank',
	'Bank card account' => 'Rekening kartu bank',
	'Bank name is required' => 'Nama bank wajib diisi',
	'Request error' => 'Permintaan salah',
	'Question' => 'Pertanyaan',
	'Alibaba' => 'Shopee',
	'Limit' => 'Membatasi',
	'Need to resubmit' => 'Perlu mengirim ulang',
	'Page does not exist' => 'Halaman tidak ada',
	'Estimated profit' => 'Perkiraan pendapatan',
	'Estimated return' => 'Perkiraan pengembalian',
	'Headcount' => 'Jumlah orang yang menyetor untuk pertama kali',
	'First recharge reward' => 'Hadiah top up pertama kali',
	'Homepage' => 'Beranda',
	'Download immediately' => 'Unduh segera',
	'Verification code' => 'Kode verifikasi',
	'Verification code does not exist' => 'Kode verifikasi tidak ada',
	'Verification code has expired' => 'Kode verifikasi telah kedaluwarsa',
	'Verification code error' => 'Kode verifikasi salah',
	'Verified' => 'Verifikasi berhasil',
	'Default' => 'default',
	'Auto login' => 'Masuk secara otomatis lain kali',
	'Please enter a multiple of 100' => 'Masukkan kelipatan 100',
	'The maximum length of the name of the account holder is 30 characters' => 'Panjang maksimal nama pemilik akun adalah 30 karakter',
	'There is a problem with the network, please try again' => 'Ada masalah dengan jaringan, silakan coba lagi',
	'Matching failed, product inventory is insufficient' => 'Pencocokan gagal, inventaris produk tidak mencukupi',
	'Commission' => 'Komisi',
	'Please fill in your name' => 'Tolong isi nama anda',
	'Please fill in the detailed address' => 'Silakan isi alamat detilnya',
	'Please fill in your phone number' => 'Silakan isi nomor telepon anda',
	'Unbound bank card, go to bind' => 'Kartu bank tidak terikat, pergi ikat',
	'Please enter a new password' => 'Silakan masukkan kata sandi baru',
	'Please confirm the password' => 'Harap konfirmasi kata sandi',
	'Please remember the password, if you forget the password, please contact customer service' => 'Harap ingat kata sandinya, jika anda lupa kata sandinya, silakan hubungi layanan pelanggan',
	'Please enter the old password' => 'Silakan masukkan kata sandi lama',
	'Language settings' => 'Pengaturan bahasa',
	'Yesterday\'s profit' => 'Pendapatan kemarin',
	'Please enter the transfer amount' => 'Silakan masukkan jumlah transfer',
	'Remind' => 'peringatan',
	'Confirm to withdraw the amount to balance? No interest is calculated for withdrawal before expiration! And deduct' => 'Konfirmasi untuk menarik jumlah ke saldo? Tidak ada bunga yang dihitung untuk penarikan sebelum kedaluwarsa! Dan dipotong',
	'Enter the deposit amount' => 'Masukkan jumlah setoran',
	'Buying financial products, malicious purchases do not calculate the income, and charge a transaction fee' => 'Membeli produk keuangan, pembelian berbahaya tidak menghitung pendapatan, dan membebankan biaya transaksi',
	'Your order has been frozen, please wait patiently' => 'Pesanan anda telah dibekukan, harap tunggu dengan sabar',
	'The order has been frozen, the unfreezing time is' => 'Pesanan telah dibekukan, waktu pencairannya adalah',
	'Your order has timed out and cannot be operated' => 'Pesanan anda telah habis waktu dan tidak dapat dioperasikan',
	'Submitted successfully, redirecting to' => 'Berhasil dikirim, dialihkan ke',
	'Deposit online' => 'Top up online',
	'Note: Due to the large amount of deposit information, please check the account number carefully before depositing. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => 'Catatan: Karena banyaknya informasi setoran, harap periksa nomor akun dengan cermat sebelum menyetor. Platform mengubah nomor akun dari waktu ke waktu. Jika anda memiliki pertanyaan, silakan hubungi layanan pelanggan online',
	'Language' => 'Bahasa',
	'Upgrade membership' => 'Tingkatkan keanggotaan',
	'Swipe left and right to see more' => 'Geser ke kiri dan kanan untuk melihat lebih banyak',
	'If you need help, you can contact customer service to deposit manually' => 'Jika anda memerlukan bantuan, anda dapat menghubungi layanan pelanggan untuk menyetor secara manual',
	'Depositing, please refresh the balance later' => 'Sedang menyetor, harap segarkan saldo nanti',
	'My wallet' => 'Dompetku',
	'No real name entered, please set' => 'Tidak ada nama asli yang dimasukkan, harap atur',
	'No phone number entered, please set' => 'Tidak ada nomor ponsel yang dimasukkan, harap atur',
	'No bank card number entered, please set' => 'Tidak ada nomor kartu bank yang dimasukkan, harap atur',
	'Account bank is not entered, please set' => 'Bank rekening tidak dimasukkan, harap atur',
	'The bank branch address is not entered, please set' => 'Alamat cabang bank tidak dimasukkan, harap atur',
	'I have agreed to the "Service Agreement"' => 'Saya telah menyetujui "Perjanjian Layanan"',
	'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money' => 'Pengguna yang terhormat, untuk melindungi keamanan dana anda, harap ikat nama asli anda dan atur kata sandi penarikan. Jika nama tidak sesuai dengan nama akun, anda tidak akan dapat menarik uang.',
	'Please enter the bank address' => 'Silakan masukkan alamat bank',
	'Please enter the bank account number' => 'Silakan masukkan nomor rekening bank',
	'Invitation link: Click to copy' => 'Tautan undangan: Klik untuk menyalin',
	'Number of purchases made today' => 'Jumlah pembelian yang dilakukan hari ini',
	'Purchased commission today' => 'Komisi pembelian hari ini',
	'Purchased commission yesterday' => 'Komisi pembelian kemarin',
	'Smart shopping' => 'Belanja cerdas',
	'Remarks' => 'Catatan',
	'In order to prevent platform supervision, if the data is not submitted within 120 seconds, the system will freeze the transaction amount, and the system will unfreeze it after 24 hours.' => 'Untuk mencegah pengawasan platform, jika data tidak dikirimkan dalam 120 detik, sistem akan membekukan jumlah transaksi, dan sistem akan mencairkannya setelah 24 jam.',
	'Set new password' => 'Atur kata sandi baru',
	'Confirm new password' => 'Konfirmasi kata sandi baru',
	'The network is not stable, please try again in a place with better signal' => 'Jaringan tidak stabil, silakan coba lagi di tempat dengan sinyal yang lebih baik',
	'User registration' => 'Pendaftaran pengguna',
	'Username' => 'Nama pengguna',
	'User name is entered incorrectly, 2-12 letters or numbers are required' => 'Nama pengguna yang dimasukkan salah, diperlukan 2-12 huruf atau angka',
	'Set' => 'Atur',
	'Hello, this bank card and card account have been bound, please change, thank you!' => 'Halo, kartu bank dan rekening kartu ini telah terikat, silakan ganti, terima kasih!',
	'Total Order Amount' => 'Jumlah nilai pesanan',
	'Confirm to cancel? Cancellation will cause the amount to be frozen' => 'Konfirmasi untuk membatalkan? Pembatalan akan menyebabkan jumlah dibekukan',
	'Look again' => 'Lihat lagi',
	'I know' => 'Mengerti',
	'Customer Service Consultation' => 'Konsultasi Layanan Pelanggan',
	'Please enter the SMS verification code' => 'Silakan masukkan kode verifikasi SMS',
	'Mission hall' => 'Aula misi',
	'Set nickname' => 'Atur nama panggilan',
	'name' => 'nama',
	'Username can only be 3-6 characters' => 'Nama pengguna hanya boleh 3-6 karakter',
	'Bank name' => 'Nama Bank',
	'Unit (point)' => 'Satuan (poin)',
	'Before the expiration of the withdrawal in advance, no income, fee is' => 'Penarikan sebelum kedaluwarsa, tidak ada untung, biaya transaksi adalah',
	'The minimum withdrawal limit is' => 'Batas penarikan minimum adalah',
	'Submitted successfully, please wait patiently for review' => 'Berhasil dikirim, harap tunggu dengan sabar untuk ditinjau',
	'The order has been processed! Please refresh the page' => 'Pesanan telah diproses! Harap segarkan halaman',
	'The available balance of the account is insufficient' => 'Saldo akun yang tersedia tidak mencukupi',
	'Trial' => 'Coba gratis',
	'Coming Soon' => 'Segera akan datang',
	'Redemption Store' => 'Mall penukaran poin',
	'Sign' => 'Check-in Harian',
	'Notice' => 'Pemberitahuan',
	'Singapore' => 'Singapura',
	'Malaysia' => 'Malaysia',
	'Indonesia' => 'Indonesia',
	'China' => 'Cina',
	'Point' => 'Poin',
	'Please enter the deposit amount' => 'Silakan masukkan jumlah setoran',
	'All fields must be filled in' => 'Semua kolom harus diisi',
	'Please agree to the terms and conditions' => 'Harap setujui syarat dan ketentuan',
	'News' => 'Berita',
	'You can\'t withdraw in advance' => 'Anda tidak dapat menarik terlebih dahulu',
	'Username cannot have only numbers' => 'Nama pengguna tidak boleh hanya memiliki angka',
	'Username is already in use' => 'nama pengguna telah digunakan',
	'From' => 'Dari',
	'The latest' => 'Terbaru',
	'About us' => 'Tentang kami',
	'Guide' => 'Panduan operasi',
	'Top Ten Blockbuster Movies' => 'Sepuluh Film Blockbuster Teratas',
	'Movie Ticket' => 'Tiket Film',
	'Message' => 'Pesan',
	'I agree' => 'saya setuju',
	'Pre-sale tickets' => 'Tiket pra-penjualan',
	'Movie order' => 'Pesanan film',
	'Completed mission' => 'Selesai misi',
	'Movie Title' => 'Judul Film',
	'Daily ROI' => 'Pengembalian investasi harian',
	'Remaining tickets' => 'Tiket yang tersisa',
	'Purchase today' => 'Pembelian hari ini',
	'ticket_count' => 'tiket',
	'Income' => 'Pendapatan',
	'Receipt' => 'Resi',
	'Waiting for seating' => 'Menunggu tempat duduk',
	'Close' => 'Tutup',
	'Movie Info' => 'Info Film',
	'Cast and crew' => 'Pemeran dan kru',
	'Sold out' => 'Habis terjual',
	'Purchase now' => 'Membeli sekarang',
	'Are you sure to buy a movie ticket of %name% at a unit price of %price%?' => 'Apakah anda konfirmasi untuk membeli tiket film %name% dengan harga satuan %price%?',
	'Purchase quantity' => 'jumlah pembelian',
	'Maximum' => 'Maksimum',
	'Can buy' => 'Bisa beli',
	'Task completion profit' => 'Pendapatan penyelesaian tugas',
	'Buy at least one ticket' => 'Beli setidaknya satu tiket',
	'Total amount' => 'Jumlah nilai',
	'Unit price' => 'harga satuan',
	'Confirm to purchase %pieces% movie tickets for %name%?' => 'Konfirmasi untuk membeli %buah% tiket film untuk %name%?',
	'Movie Theater' => 'Bioskop',
	'The day before' => 'Sehari sebelum',
	'The day after' => 'Lusa',
	'Theater name' => 'Nama bioskop',
	'Downline\'s commission' => 'Komisi bawahan',
	'Box office' => 'Box office',
	'Views' => 'Dilihat oleh penonton',
	'Per View' => 'Rata-rata penayangan per film',
	'Average ticket price' => 'Harga tiket rata-rata',
	'Nationwide' => 'Nasional',
	'Send Message' => 'Mengirim pesan',
	'No Message' => 'Tidak ada pesan',
	'Username/Tel/Wechat' => 'Nama pengguna/Nomor ponsel/ WhatsApp Nomor',
	'Please enter Username/Tel/Wechat' => 'Sila masukkan Nama pengguna/Nomor ponsel/ WhatsApp Nomor',
    'Confirm recall message?' => 'Konfirmasi teks penarikan?',
	'Content' => 'Konten pesan teks',
	'Send' => 'Kirim',
	'Create Group' => 'Membuat grup',
	'Add' => 'Menambahkan',
	'Add User' => 'Tambah Pengguna',
    'Invite User' => 'Undang Pengguna',
	'Group name' => 'Nama grup',
	'Enter Message' => 'Masukkan pesan',
	'Confirm send to' => 'Konfirmasi kirim ke',
	'Confirm send' => 'Konfirmasi kirim',
	'Load more message' => 'Muat pesan lainnya',
    'Group Details' => 'Rincian Grup',
    'Group Member' => 'Anggota Grup',
    'Invite' => 'Undang',
	'Please enter group name' => 'Silakan masukkan nama grup',
	'Please enter receiver' => 'Silakan masukkan penerima',
	'Please enter message' => 'Silakan masukkan pesan teks',
	'Just now' => 'Baru saja',
	'Sec ago' => 'detik yang lalu',
	'Min ago' => 'Menit yang lalu',
	'You' => 'Kamu',
	'Recipient does not exist' => 'Penerima tidak ada',
	'Sent successfully' => 'Berhasil terkirim',
    'Failed to send' => 'Gagal mengirim',
	'You have created the same group name' => 'Anda telah membuat nama grup yang sama',
	'The invited user {:username} does not exist' => 'Pengguna yang diundang {:username} tidak ada',
	'Invited successfully' => 'Berhasil diundang',
	'No records updated' => 'Tidak ada catatan yang diperbarui',
	'The recipient {:username} does not exist' => 'Penerima {:namapengguna} tidak ada',
	'My account' => 'Akun saya',
	'Ranking' => 'Level',
	'Order Details' => 'Detil pesanan',
	'Bank card binding' => 'Rincian Rekening Bank',
	'Binding bank card' => 'Rincian Rekening Bank',
	'Account Security' => 'Keamanan akun',
	'Team Benefits' => 'Manfaat Tim',
	'Redemption' => 'Penukaran poin',
	'Agreement' => 'Persetujuan',
	'Android APP download' => 'Unduh APP Android',
	'IOS APP download' => 'Unduh APP iOS',
	'Contact Customer Service' => 'Hubungi Layanan Pelanggan',
	'Logout2' => 'Log keluar aman',
	'Logout' => 'Log keluar aman',
	'Confirm logout' => 'Konfirmasi log keluar',
	'Coming soon' => 'Segera akan datang',
	'Level' => 'Level',
	'Ticket buddy' => 'Buddy tiket',
	'Ticket Level' => 'Level Tiket',
	'Growth rules' => 'Aturan pertumbuhan',
	'Upgrade rules' => 'Aturan peningkatan',
	'Note: The First Box Office task needs to be completed on the same day (purchase a certain number of tickets from 10 am to 10 pm). If you fail to meet the standard, you will not be able to get the profit.' => 'Catatan: Tugas First Box Office harus diselesaikan pada hari yang sama (pembelian sejumlah tiket dari pukul 10 pagi hingga 10 malam). Jika anda gagal memenuhi standar, anda tidak akan bisa mendapatkan keuntungan.',
	'vip_note_1' => 'Untuk meningkatkan {:level}, Anda masih perlu topup RP{:amount}<br/>Memilik {:count} anggota grup yang valid',
	'vip_upgrade_note_1' => '- MInimum topup untul pertama kali adalah RP{:num}<br>- -Setidaknya {:order_num} tiket film perlu dibeli setiap hari (Tugas Box Office)<br>- Setelah sistem menyelesaikan penjualan Resale, Anda bisa mendapatkan {:roi}% daripada harga penjualan (Pendapatan Tugas)',
	'vip_upgrade_note_0' => '- Tim pribadi sudah memiliki {:auto_vip_xu_num} anggota yang sudah top up<br>',
	'vip_growth_note_1' => '{:current_vip} Buddy tiket perlu memiliki {:auto_vip_xu_num} orang untuk meningkat ke {:next_vip}',
	'Reference number' => 'Nomor referensi',
	'Need to copy and remark the reference number' => 'Perlu menyalin dan berkomentar nomor referensi ',
	'recharge_tip_1' => '1. Untuk transfer, harap salin informasi rekening bank perusahaan dan buka mobile banking untuk menyelesaikan transfer untuk setoran. Setelah pembayaran berhasil di mobile banking, ingatlah untuk menyimpan tangkapan layar bukti pembayaran ke album foto dan mengunggahnya ke platform.',
	'recharge_tip_2' => '2. Setelah menyelesaikan operasi di atas, anda dapat langsung menghubungi layanan pelanggan anda untuk menyetor.',
	'recharge_note_1' => '1. Dari hari Senin sampai Minggu, dari jam 10 pagi sampai jam 12 malam (kecuali hari libur khusus, akun akan dikreditkan keesokan harinya jika tidak diisi ulang pada waktu yang ditentukan).',
	'recharge_note_2' => '1. Dari Senin hingga Minggu, dari pukul 10 pagi hingga 12 malam (kecuali hari libur khusus, akun akan dikreditkan keesokan harinya jika deposit diajukan di luar jam kerja.).',
	'recharge_note_3' => '3. Jumlah setoran akan dikreditkan ke akun dalam waktu satu jam. Jika kredit tidak diterima lebih dari satu jam, harap hubungi layanan pelanggan tepat waktu.',
	'recharge_note_4' => '4. Jika anda memiliki pertanyaan selama proses pengisian ulang, silakan hubungi layanan pelanggan online APP atau spesialis tiket untuk konsultasi.',
	'Recharge Notes' => 'Catatan Top Up',
	'Withdraw Note' => 'Catatan Penarikan',
	'withdraw_note_1' => '1. Penarikan harus mengikat kartu bank terlebih dahulu.',
	'withdraw_note_2' => '2. Dari Senin sampai Minggu, dari jam 10 pagi sampai 12 malam (kecuali hari libur khusus), penarikan tunai akan diproses, dan rekening bank akan dikreditkan di T+1. Jika penarikan diajukan sebelum pukul 12:00, rekening bank akan dikreditkan pada hari berikutnya.',
	'withdraw_note_3' => '3. Jika pengiriman uang tidak dikreditkan ke akun selama lebih dari 24 jam, harap hubungi layanan pelanggan dengan segera.
	',
	'All member withdrawals deduct handling fees' => 'Semua penarikan anggota mengurangi biaya transaksi',
	'Point Balance' => 'Saldo Poin',
	'Daily income' => 'Pendapatan harian',
	'Repurchase' => 'Pembelian kembali',
	'Deduction' => 'Mengurangi',
	'Withdrawal rejected' => 'Penarikan ditolak',
	'Nickname' => 'Nama panggilan',
	'Wechat ID' => 'Whatsapp Nomor',
	'Wechat ID is required' => 'Whatsapp Nomor diperlukan',
	'Nickname is required' => 'Nama panggilan wajib diisi',
	'Referral of the day' => 'Rujukan hari ini',
	'Referral of the month' => 'Rujukan bulan ini',
	'Registration Date' => 'Tanggal registrasi',
	'team_report_note_0' => 'Dengan mengundang buddy tiket untuk berpartisipasi dalam spekulasi box office, anda bisa mendapatkan hadiah tim:<br/>15% dari pendapatan tingkat pertama<br/>10% dari pendapatan tingkat kedua<br/>5% dari pendapatan tingkat ketiga pendapatan',
	'Leaderboard' => 'Papan peringkat',
	'Movie tickets are sold from 10am to 9.59pm every day' => 'Tiket film dijual mulai pukul 10.00 hingga 21.59 setiap hari',
	'Enter deposit amount' => 'Masukkan jumlah setoran',
	'Trecharge instructions' => 'Instruksi Top Up',
	'match time' => 'Waktu berpasangan',
	'Come and invite friends to join the first box office<br>to scoop the box office together to receive rewards' => 'First Box Office<br>untuk meraup box office bersama untuk menerima hadiah',
	'invite_text_0' => 'Datang dan undang teman-teman untuk bergabung dengan box office pertama, dan dapatkan hadiah bersama. [Kode Undangan: {:invite_code}] ',
	'Save download link' => 'Simpan tautan unduhan',
	'Don\'t have an account yet? Sign up now' => 'Belum punya akun? Daftar sekarang',
	'agree_term_register' => 'Saya mengonfirmasi bahwa saya telah membaca dan menerima persyaratan penggunaan dan kebijakan privasi {:site_name}.',
	'Select' => 'Pilih',
	'Purchase successfully!' => 'Berhasil membeli!',
    'Purchase failed!' => 'Pembelian gagal!',
    'Insufficient inventory of movie tickets' => 'Inventaris tiket film tidak mencukupi',
    'Only pre-sale movies can be purchased' => 'Hanya film pra-penjualan yang dapat dibeli',
    'Movie ticket price error' => 'Kesalahan harga tiket film',
    'The movie does not exist' => 'Filmnya tidak ada',
    'Contact list' => 'Daftar kontak',
    'Close Customer Service' => 'Tutup Layanan Pelanggan',
    'pagination_text_0' => 'Total {:total_page} halaman, {:limit} hasil',
    'pagination_text_1' => 'Halaman {:current_page} dari {:total_page}',
    'Real name' => 'Nama asli',
    'Card account number' => 'Nomor kartu bank',
    'Bank account' => 'Rekening bank',
    'Open bank account ' => 'Rekening bank',
    'QQ' => 'WhatsApp',
    'Set information' => 'Setel informasi',
    'handphone number' => 'Nomor ponsel',
    'Open account name' => 'Nama bank',
    'Enter password' => 'Masukkan kata sandi',
    'Note: The box office task needs to be completed on the same day (purchase a certain number of shadow tickets from 10 am to 10 pm). If you fail to meet the standard, you will not be able to get the income.' => 'Catatan: Tugas box office harus diselesaikan pada hari yang sama (10 am WIB hingga 10 pm WIB ketika Anda membeli sejumlah tiket film tertentu) Lembur/ketidakpatuhan tidak akan menghasilkan pendapatan.',
    'Balance can withdraw' => 'Saldo bisa ditarik',
    'Check-in center' => 'Pusat check-in',
    'check_in_note' => 'Aturan check-in<br>1. Untuk check-in harian, Anda perlu mengklik untuk mengklaimnya pada hari itu, dan lembur tidak akan diberi hadiah.<br>2. Setiap kali Anda masuk, Anda dapat memperoleh 10 poin, yang dapat ditukarkan dengan hadiah di Penukaran poin.<br>3. Setelah Anda klik Check in, pastikan antarmuka berhasil ditampilkan untuk mendapatkan poin. Jika tidak ada tampilan atau muncul pesan yang salah, Anda dapat menghubungi layanan pelanggan untuk diproses.',
    'Check in to get a gift' => 'Masuk untuk mendapatkan hadiah',
    'Today' => 'Hari ini',
    'Second day' => 'Hari berikutnya',
    'Third day' => 'Hari ketiga',
    'Forth day' => 'Hari keempat',
    'Fifth day' => 'Hari kelima',
    'Sixth day' => 'Hari keenam',
    'Seventh day' => 'Hari ketujuh',
    'Check in' => 'Check in',
    'success_check_in' => 'Berhasil log masuk! Kumulatif check-in: {:count} hari. Poin yang diperoleh: {:point}, saldo poin: {:total_point}',
    'Checked in' => 'Sudah Log masuk',
    'Withdraw cash amount' => 'Jumlah penarikan tunai',
    'Withdraw status' => 'Status penarikan',
    'Audit failure' => 'Kegagalan audit',
    'Audit successful' => 'Audit berhasil',
    'Waiting review' => 'Menunggu ulasan',
    'No record' => 'Tidak ada catatan/ No data',
    'confirmation' => 'Konfirmasi',
    'Current password' => 'kata sandi lama',
    'Enter new password' => 'Masukan kata sandi baru',
    'Confirm  password' => 'Konfirmasikan kata sandi',
    'Forget password,contact us' => 'Lupa kata sandi, silakan hubungi layanan pelanggan',
    'Team of people' => 'Jumlah anggota tim',
    'Jumping  to' => 'mengarahkan ke',
    'recharge_operation_hour' => 'Top up dari jam 10 pagi hingga 12:00 siang setiap hari',
    'About Us' => 'Tentang Kami',
    'FAQ' => 'Panduan Operasi',
    'Agreement' => 'Persetujuan',
    'agree_term_register' => 'Saya mengonfirmasi bahwa saya telah membaca dan menerima persyaratan penggunaan dan kebijakan privasi {:site_name}.',
    'Minimum withdrawal is ' => 'Penarikan minimal adalah ',
    'Maximum withdrawal is ' => 'Penarikan maximal adalah ',
    'Invalid dial code' => 'Kode panggil tidak valid',
    'Register success' => 'Daftar sukses',
    'I\'m very sorry, you have successfully withdrawn once today, please come back tomorrow. Thank you.' => 'Saya sangat menyesal, Anda telah berhasil menarik satu kali hari ini, silakan kembali besok. Terima kasih.',
    'Verification code' => 'Kode verifikasi',
    'Verification_email_withdrawal' => 'Hi {:username}, <br><br>Anda menerima pesan ini karena Anda baru saja meminta penarikan. Konfirmasi identitas Anda dengan memasukkan kode verifikasi di bawah ini. Langkah ini menambah keamanan ekstra untuk bisnis Anda dengan melakukan verifikasi.<br><br>Kode Verifikasi: <b>{:code}</b><br><br>Kode verifikasi akan kedaluwarsa dalam 5 menit. Jika Anda memiliki pertanyaan, kami siap membantu.',
    'Each email must be sent one minute apart' => 'Setiap email harus dikirim satu menit terpisah minute',
    'Please enter the verification code' => 'Silakan masukkan kode verifikasi',
    'Verification code is expired' => 'Kode verifikasi kedaluwarsa',
    'Verification code is not valid' => 'Kode verifikasi tidak valid',
    'Invalid email format' => 'format email salah',
    'Email is required' => 'Diperlukan email',
    'Verification code has been sent to your email' => 'Kode verifikasi telah dikirim ke email Anda',
    'success_share' => 'Berbagi berhasil!',
];