<?php
return [
    'One' => 'satu',
    'First account ' => 'satu akun',
    'First generation' => 'Generasi',
    'Firstgeneration commission ' => 'Komisi generasi pertama',
    'First level' => 'Tingkat pertama',
    'The third generation commission ' => 'Komisi tiga generasi',
    'Third level' => 'Tingkat ketiga',
    'Upload payment screenshot' => 'Unggah tangkapan layar pembayaran',
    'Pull up to refresh' => 'Pull up to refresh',
    'Next step' => 'Langkah selanjutnya',
    'The exclusive channel for the next level to get more commission ' => 'Saluran eksklusif untuk tingkat berikutnya untuk mendapatkan lebih banyak komisi',
    'Pull down to refresh' => 'Tarik ke bawah untuk menyegarkan',
    'The cortex task  commission ' => 'Komisi tugas korteks',
    'The cortex members commission ' => 'Komisi anggota korteks',
    'The cortex commission ' => 'Komisi korteks',
    'Download ' => 'Unduh',
    'Not password of logging in account ' => 'Bukan kata sandi untuk masuk akun',
    'Cannot be empty ' => 'Tidak boleh kosong',
    'Cannot delete default shipping address' => 'Tidak dapat menghapus alamat pengiriman default',
    'Service ' => 'Layanan',
    'The poundage also be charged ' => 'Poundage juga dikenakan',
    'These two passwords not matched' => 'Kedua kata sandi ini tidak cocok',
    'Profile ' => 'Profil',
    'Character ' => 'Karakter',
    'Within one character' => 'Dalam satu karakter',
    'Abbreviation for bank of china' => 'Singkatan dari bank of china',
    'For protect your rights'  => 'Untuk melindungi hak-hak Anda',
    'For unsure the safety of your funds' => 'Untuk tidak yakin dengan keamanan dana Anda',
    'For avoid the supervise of agents ' => 'Untuk menghindari pengawasan agen',
    'The buyer leave a message ' => 'Pembeli meninggalkan pesan',
    'Understand ' => 'Memahami',
    'Second generation' => 'Generasi kedua',
    'Second generation commission' => 'Komisi generasi kedua',
    'Second level' => 'Tingkat kedua',
    'Barcode ' => 'Barcode',
    'Trade detail' => 'Detail perdagangan',
    'JING DONG' => 'JING DONG',
    'JINGDONG special' => 'JINGDONG spesial',
    'People' => 'Orang-orang',
    'Today task commission' => 'Komisi tugas hari ini',
    'Today commission' => 'Komisi hari ini',
    'Today matched orders ' => 'Hari ini pesanan yang sesuai',
    'Today benifits' => 'Manfaat hari ini',
    'Today benifits ' => 'Manfaat hari ini',
    'generation' => 'generasi',
    'The above operation is completes ' => 'Operasi di atas selesai',
    'For fear that to affect the recharge time ' => 'Karena takut itu mempengaruhi waktu isi ulang',
    'executes the current operation outside of a time period' => 'menjalankan operasi saat ini di luar periode waktu',
    'Price ' => 'Harga',
    'Task adding' => 'Tugas menambahkan',
    'Task commission' => 'Komisi tugas',
    'Discount voucher ' => 'Voucher diskon',
    'Will' => 'Akan',
    'Members valid forever' => 'Anggota berlaku selamanya',
    'Members upgrede' => 'Anggota meningkatkan',
    'Insufficient number of member level transactions' => 'Jumlah transaksi tingkat anggota tidak mencukupi',
    'Insufficient number of withdrawals for membership level today' => 'Jumlah penarikan tidak mencukupi untuk level keanggotaan hari ini',
    'The membership level withdrawal limit is' => 'Batas penarikan level keanggotaan adalah',
    'Members details' => 'Rincian Anggota',
    'Digits of letters or numbers' => 'Digit huruf atau angka',
    'Balance' => 'Saldo',
    'Balance is not enough' => 'Saldo tidak cukup',
    'Balance is below' => 'Saldo di bawah',
    'Remaining balance' => 'Sisa saldo',
    'Remaining balance Access Record' => 'Sisa Saldo Access Record',
    'Remaining balance profit' => 'Sisa laba saldo',
    'Remaining balance transfer in' => 'Sisa transfer saldo di',
    'Remaining balance transfer out' => 'Sisa transfer saldo keluar',
    'Balance pay' => 'Saldo pembayaran',
    'Balance transfer in' => 'Transfer saldo',
//  'Hello' => 'Halo',
    'Commission' => 'komisi',
    'Commission bonus'=> 'Bonus komisi',
    'Commission proportion' => 'Proporsi komisi',
    'Save barcode' => 'Simpan kode batang',
    'Save to local scan code'=> 'Simpan ke kode pindai lokal',
    'Save success' => 'Simpan sukses',
    'Save screen shots' => 'Simpan tangkapan layar',
    'Information ' => 'Informasi',
    'Revise name' => 'Revisi nama',
    'Revise password' => 'revisi kata sandi',
    'Revise successfully'  => 'Berhasil merevisi',
    'Not matched'  => 'Tidak cocok',
    'Yuan' => 'Yuan',
    'Recharge' => 'Isi ulang',
    'Recharge cannot over' => 'Isi ulang tidak bisa lebih',
    'Recharge cannot below' => 'Isi ulang tidak bisa di bawah',
    'Topping up' => 'Isi ulang',
    'Becareful before top up please check account ' => 'Hati-hati sebelum isi ulang harap periksa akun',
    'Recharge upgraded' => 'Isi ulang ditingkatkan',
    'Recharge customer service' => 'Isi ulang layanan pelanggan',
    'Recharge successfully' => 'Isi ulang berhasil',
    'Recharge status' => 'Status isi ulang',
    'Recharge order is waiting payment' => 'Isi ulang pesanan sedang menunggu pembayaran',
    'Recharge List' => 'Daftar Isi Ulang',
    'Recharge details' => 'Isi ulang detail',
    'Trecharge instructions' => 'peraturan isi ulang',
    'Recharge please contact customer service' => 'Isi ulang silakan hubungi layanan pelanggan',
    'Rechargep amount' => 'Jumlah isi ulang',
    'Register free' => 'Daftar gratis',
    'Try to play for free' => 'Cobalah bermain secara gratis',
    'All' => 'Smua',
//  'All goods' => 'Smua barang',
    'Withdraw all' => 'Tarik smua',
    'Qualification' => 'Tentang Kita',
    'About top up' => 'Tentang top up',
    'Content contains sensitive words' => 'Konten mengandung kata-kata sensitif',
    'Content describtions' => 'Deskripsi konten',
    'Agriculture' => 'Pertanian',
    'In frozen' => 'Dalam beku',
    '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体' => '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体',
    '分' => '分',
    'Share' => 'Bagikan',
    'Barcode'  => 'Barcode',
    'Minutes' => 'Menit',
    'Can send just 1 message in 1 minutes' => 'Hanya dapat mengirim 1 pesan dalam 1 menit',
    'Valid in.  minutes' => 'Berlaku dalam. Menit',
    'Minute Retry after' => 'Minute Retry after',
    'Delete' => 'Hapus',
    'Profit' => 'Untung',
    'Profit balance transfer in' => 'Transfer saldo laba',
    'Profit balance transfer out' => 'Transfer dana keuntungan',
    'Profit purse transfer out' => 'Transfer dana keuntungan',
    'Scan in gallery' => 'Pindai di galeri',
    'Go to online banking or Alipay to complete the transfer and recharge' => 'Buka perbankan online atau Alipay untuk menyelesaikan transfer dan mengisi ulang',
    'Money  Arrival time' => 'Money Arrival time',
    'Go to combined' => 'Pergi ke gabungan',
    'Remaining available assets' => 'Sisa aset yang tersedia',
    'In loading' => 'Dalam pemuatan',
    'Matching failed' => 'Pencocokan gagal',
    'Match time'  => 'Waktu pertandingan',
    'Match minimal amount' => 'Cocokkan jumlah minimal',
    'Matching record' => 'Pencocokan catatan',
    'Upgrade successfully' => 'Upgrade berhasil',
    'Order ' => 'Pesanan',
    'Bank number and bank information' => 'Nomor bank dan informasi bank',
    'Will jump to' => 'Akan melompat ke',
    'To upload' => 'Mengunggah',
    'To grab an order'  => 'Untuk mendapatkan pesanan',
    'Go add' => 'Pergi tambahkan',
    'Go login' => 'Masuk',
    'Parameter not completed' => 'Parameter tidak selesai',
    'Parameter error' => 'Kesalahan parameter',
    'Parameter wrong' => 'Parameter salah',
    'Send fail' => 'Kirim gagal',
    'Send successfully'  => 'Kirim dengan sukses',
    'Send QA code'  => 'Kirim kode QA',
    'Cancel' => 'batal',
    'Cancel trading'  => 'Batalkan perdagangan',
    'Cancel will frosen your funds' => 'Batalkan akan mengurangi dana Anda',
    'Balance can withdraw' => 'Saldo dapat ditarik',
    'Balance valid' => 'Saldo valid',
    'Balance valid is not enough' => 'Saldo valid tidak cukup',
    'Long press to identify the QR code' => 'Tekan lama untuk mengidentifikasi kode QR',
    'You can contact customer service to recharge manually' => 'Anda dapat menghubungi layanan pelanggan untuk mengisi ulang secara manual',
    'You can contact customer service to add point' => 'Anda dapat menghubungi layanan pelanggan untuk menambahkan poin',
    'Treaties' => 'Perjanjian',
    'Cooperation' => 'Kerjasama',
    'Cooperation ' => 'Kerjasama agent',
//    'Name'  => 'Nama',
    'After entering the timeout state' => 'Setelah memasuki keadaan batas waktu',
    'Weipinhui zone' => 'Zona Weipinhui',
    'Commodity' => 'Komoditi',
    'Commodity parameters are abnormal' => 'Parameter komoditas tidak normal',
    'Insufficient product inventory' => 'Persediaan produk tidak mencukupi',
    'Shopping center' => 'Pusat perbelanjaan',
    'Mall page' => 'Halaman mal',
    'Back to the front page' => 'Kembali ke halaman depan',
//  'Team' => 'Tim',
    'Team of people' => 'Tim orang',
    'Team  balance'  => 'Keseimbangan tim',
    'Team commission' => 'komisi tim',
    'Team commission situation' => 'Situasi komisi tim',
    'Team total commission' => 'Komisi total tim',
    'Team total top up'  => 'Total top up tim',
    'Team total withdraw'  => 'Penarikan total tim',
    'Team grab order' => 'Urutan pengambilan tim',
    'Team report ' => 'Laporan tim',
    'Team cash flow' => 'Arus kas tim',
    'Team management ' => 'Manajemen tim',
    'Team order commission ' => 'Komisi pesanan tim',
    ' Picture format is wrong ' => 'Format gambar salah',
    'Open in browser ' => 'Buka di browser',
    'Online customer service' => 'Layanan pelanggan online',
    'Online pay ' => 'Pembayaran online',
    'Area' => 'Area',
    'Address districted ' => 'Pembatasan Area',
    'Copy' => 'Salin',
    'Copy successfully' => 'Salin berhasil',
    'Copy link' => 'Salin tautan',
    'Day'  => 'Hari',
    'One day can complete' => 'Satu hari bisa selesai',
    'Fail' => 'Gagal',
    'Profile' => 'Profil',
    ' Profile setting' => 'Pengaturan profil',
    'If can match data' => 'Jika dapat mencocokkan data',
    'If fill in wrong information money cannot arrive' => 'Jika mengisi informasi yang salah, uang tidak dapat datang',
    'If forget password' => 'Jika lupa kata sandi',
    'If name with bank name is not same'  => 'Jika nama dengan nama bank tidak sama',
    'If have any question need to help please contact online customer service ' => 'Jika ada pertanyaan perlu bantuan, silakan hubungi layanan pelanggan online',
    'If need to help'  => 'Jika perlu bantuan',
    'Name' => 'Nama',
    'Save' => 'Simpan',
    'Save in time' => 'Hemat waktu',
    'Save in balance' => 'Simpan dalam saldo',
    'The deposit amount doesn not meet the system require' => 'untuk deposit tidak memenuhi syarat',
    'Access record' => 'catatan akses',
    'Scan code download for Android users' => 'Unduhan code pindai untuk pengguna android',
    'Official guarantee' => 'jaminan resmi',
    'Official provide ' => 'Penyedian resmi',
    'Actual income' => 'Pendapatan sebenarnya',
    'Audit failure' => 'Audit gagal',
    'Audit successful' => 'Audit berhasil',
    'Customer login' => 'login pelanggan',
    'Service' => 'Layanan',
    'Customer service center' => 'Pusat layanan',
    'Password '  => 'kata sandi',
    'Password management' => 'Manajemen kata sandi',
    'Too many consecutive incorrect passwords' => 'Terlalu kata sandi yang salah berturut turut',
    'Password incorrect' => 'kata sandi salah',
    'Cannot withdraw' => 'Tidak dapat menarik',
    ' Respect customer' => 'Hormati pelanggan',
    'The decimal point must be filled in' => 'Titik decimal untuk di isi',
    'The system will unfreeze after hours' => 'Sistem akan mencair setelah jam kerja',
    'Online customer for 24 hour' => 'Pelanggan 24 jam',
    'Customer service is online from 11 to 23' => 'Layanan pelanggan pukul 11 sampai 23',
    'has arrived' => 'Telah tiba',
    'Has sent' => 'Telah kirim',
    'Has cancled'  => 'Telah membatalkan',
    'Completed' => 'Selesai',
    'Has to cancel' => 'Telah membatalkan',
    'Already have an account ' => 'Sudah memiliki akun',
    'Had overdue' => 'Telah terlambat',
    'Had pass through' => 'Telah melewati',
    'Had Rejected' => 'Telah di tolak',
    'Account has overdue' => 'Akun telah lewat waktu',
    'usual problem' => 'Masalah biasa',
    'Introduction' => 'Introduksi',
    'And deduct' => 'Dan di kurangi',
    'Signature' => 'Tanda tangan',
    'Construction' => 'konstruksi',
    'Open your path to wealth' => 'Buka jalan untuk kekayaan',
    'Bank opener' => 'Pembuka banj',
    'Account name holder is required' => 'Pemilik akun di perlukan',
    'Account name of length is maximum '=>'Panjang nama akun maksimal',
    'Open agreement account' => 'Buka akun perjanjian',
    'Open account name' => 'Buka nama akun',
    'Open an address account' => 'Buka nama rekening bank',
    'Open bank account ' => 'Buka rekening bank',
    'Open bank account' => 'Buka rekening bank',
    'Open up a member success' => 'Buka kesuksesan anggota',
    'Current grade withdrawal has been completed' => 'Pengambilan nilai saat ini telah selesai',
    'Income of the day'> 'Penghasilan hari ini',
    'Pending payment' => 'Pembayaran tertunggu tinjauannda',
    'Waiting to procces' => 'Menunggu proses',
    'Waiting review' => 'Menunggu tinjauan',
    'Waiting payment' => 'Menunggu pembayaran',
    'WWaiting receive' => 'Menunggu me nerima',
    'Wechat' => 'Wechat',
    'Wechat withdraw' => 'Penarikan we chat',
    'Wechat pay' => 'Pembayaran we chat',
    'Wechat end' => 'We chat telah selesai',
    'Wechat end can directly long press to identify the QR code' => 'We chat end dapat langsung menekan lama untuk mengidentifikasi qr code',
    'Forget password' => 'Lupa kata sandi',
    'Total top up' => 'Total mengisi',
    'Total withdraw'  => 'Total penarikan',
    'Total profit'  => 'Total keuntungan',
    'Total Balance' => 'Total Saldo',
    'Malicious purchase does not calculate the profit' => 'Pembelian berbahaya tidak menghitung keuntungan',
    'Hello' => 'Halo',
    'Your verification code this time is' => 'Vertifikasi kode kali ini adalah',
    'Your balance' => 'Saldo anda',
    'Your order will be'=> 'Pesanan anda akan',
    'Your order has been frozen'=> 'Pesanan anda di bekukan',
    'Your order has timed out' => 'Pesanan anda telah habis waktunya',
    'Your identity'=> 'Identitas anda',
    'Your bank card information' => 'informaski kartu bank',
    'Your verification code is' => 'Vertifikasi kode anda adalah',
    'Your verification code' => 'Vertifikasi kode anda',
    'Are you sure  want to delete this address' => 'Apakah anda setuju mengha pus alamat ini',
    'You have not added bank card information' => 'Anda belum menambah kan informasi kartu bank',
    'Successful'=> 'Sukses',
    'I have agree'=> 'Saya setuju',
    'I completed the payment'=> 'Saya menyelesaikan pembayaran',
    'I know and agree'=> 'Saya tahu dan setuju',
    'My' => 'Saya',
    'My balance ' => 'Saldo saya',
    'My team ' => 'Tim saya',
    'My total funds' => 'Toal dana saya',
    'My phone number' => 'Nomor telepon saya',
    'My order ' => 'Order saya',
    'My   oder' => 'Order saya',
    'My bank card'  => 'kartu bank saya',
    'Or directly'  => 'Atau secara langusng',
    'Or'  => 'Atau',
    'Screen shot'  => 'Tangkapan layar',
    'Owned Bank' => 'Pemilik bank',
    'The commission earned is the amount of the completed transaction' => 'komisi yang di peroleh adalah jumlah transaksi yang di selesai',
    'all goods'  => 'Semua barang',
    'all types' => 'Semua jenis',
    'Phone' => 'Ponsel',
    'handphone number' => 'Nomor ponsel',
    'Mobile phone number is required'=>  'Nomor ponsel yang di perlukan',
    'Phone number format is incorrect' =>  'Format nomor telepon salah',
    'mobile phone number'=> 'Nomor ponsel',

    'Mobile phone number is empty'=>'Nomor ponsel kosong',
    'The phone number is already registered' => 'Nomor ponsel sudah teregistrasi',
    'Phone number is wrong'  => 'Nomor telepon salah',
    'Incorrect phone number format' => 'Format nimor telepon salah',
    ' Wrong phone number input' => 'Salah menginput nomor telepon',
    'Handling fee ' => 'Biaya penanganan',
    'Handling fee' => 'Biaya penanganan',
    'Successfully'  => 'Sukses',
    'Scan code payment'=> 'Pembayaran kode QR',
    'Find back password' => 'Temukan kembali kata sandi',
    'Successful order' => 'Pesanan berhasil',
    'Pinduoduo area' => 'Daerah pinduoduo',
    'Order quantity' => 'Jumlah pesanan',
    'Order commission' => 'komsi order',
    'Incorrect interface key'=> 'Tombol antar muka salah',
    'The interface key encryption is incorrect' => 'Tombol antar muka salah',
    ' The interface signature format is' => 'Format tanda tangan antar muka',
    ' Promotion poster' => 'Poster promosi',
    ' Recommendation' => 'Rekomendasi',
    'Recommended number' => 'Niomor rekomendasi',
    ' Recommended products' => 'Produk rekomendasi',
    ' Submit'=> 'kirim',
    'Submitting'=> 'Mengirimkan',
    'Submission failed' => 'Pengiriman gagal',
    'Submitted successfull' => 'Pengiriman sukses',
    'Submit order'=> 'kirim pesanan',
    'Withdraw List'=> 'Daftar penarikan',
    'Withdraw'=> 'Penarikan',
    'Withdraw password'=> 'kata sandi penarikan',
    'Withdraw password management' => 'Meng atur katasandi penarikan',
    'Withdraw ' => 'penarikan',
    'Withdraw status' => 'status penarikan',
    'Withdraw request is approvaled'  => 'permintaan penarikan di setujui',
    'Withdrawal fee rate' => 'Tarif penarikan',
    'Withdraw Amount' => 'penarikan jumlah',
    ' Withdrawal limit'=> 'Batas penarikan',
//    'Withdrawal'=> 'Penarikan',
    'Search' => 'Mencari',
    ' Recall order =Tarik kembali order',
    'Operation'=> 'operasi',
    'Operation failed' => 'operasi gagal',
    'Operation successful' => 'Operasi sukses',
    ' Alipay' => 'Alipay',
    'Alipay cash withdrawal' => 'Penarikan tunai alipay',
    'Alipay payment' => 'Pembayaran alipay',
    'Alipay payment method ' => 'Alipay cara pembayaran',
    'Bank address ' => 'Alamat bank',
    'Receive people' => 'Menerima orang',
    'Receive money people ' => 'Menerima dana orang',
    'Profit standard' => 'Standar laba',
    'Profit type' => 'Jenis laba',
    'Profit record ' => 'Catatan aba',
    'Receive people name' => 'Terima nama orang',
    'Receive address' => 'Terima alamat',
    'Receive address information' => 'Terima informasi alamat',
    ' Receive address information edit ' => 'Edit terima informasi alamat',
    ' Receive address edit' => 'Edit menerima alamat',
    'Receiving identity information' => 'Menerima informasi identitas',
    ' Data match' => 'Pencocokan data',
    ' Data has been frozen over time ' => 'Data telah di bekukan seiring waktu',
    'Data abnormal' => 'Data abnormal',
    'Data submission ' => 'Pengiriman data',
    'Data submitted successfully' => 'Data berhasil di kiri',
    'Data number' => 'Nomor data',
    'Data Record ' => 'Catatan data',
    'data instruction' => 'Instruksi data',
    'Data connection'=> 'koneksi data',
    'New number of people' => 'Nomor telepon baru',
    'New password' => 'kata sandi baru',
    'New phone number' => 'Nomor telepon baru',
    'Invalid' => 'Invalid',
    'No permission'=> 'Tidak ada izin',
    'Unable to continue trading' => 'Tidak dapat melanjut kan perdagangan',
    'Cannot perform operation' => 'Tidak dapat melakukan operasi',
    'Old password' => 'kata sandi lama',
    'Time'=> 'Waktu',
    'Yesterday team commission' => 'komisi team skemarin',
    'Don not submit temporarily'=> 'Tidak dapat mengakses sementara waktu',
    'No data yet'=> 'Tidak ada data sementara',
    ' No record yet'=> 'Belum ada catatan',
    'More '=> 'lebih',
    'More information'=> 'Informasi selengkap nya',
    ' If you have any questions, please click online customer service ' => 'Jika anda ada pertanyaan silahkan klik layanan pelanggan',
    ' Service Agreement'=> 'Perjanjian layanan',
    'Server space is not supported ' => 'Ruang server tidak di dukung',
    ' Unexpired early withdrawal' => 'Penarikan awal tidak kadaluarsa',
    'Unexpired withdrawal does not calculate interest ' => 'Penarikan yang tidak kadaluwarsa tidak menghitung buna',
    'Not arrived' => 'Belum sampai',
    'No profit yet' => 'Belum ada untung',
    'Not knowed' => 'Belum tau',
    ' Unbound bank card ' => 'kartu bank tidak terikat',
    'No withdrawal password is set' => 'Tidak ada kata sandi penarikan yang di atur',
    ' This platform changes accounts from time to time ' => 'Patform ini mengubah akun dari waktu ke waktu',
    'This platform does not support withdrawals from banks other than the four major banks ' => 'Platform ini tidak mendukung dari bank selain 4 bank utama',
    'This platform does not bear any responsibility ' => 'Platfirm ini tidak bertanggun jawab',
    'This data is provided by ' => 'Data di sediakan oleh',
    'This withdrawal deducts the handling fee' => 'Penarikan ini mengurangi biaya penanganan',
    'View key'=> 'lihat kunci',
    ' Trade ' => 'Perdagangan',
    'Loading' => 'Memuat',
    'Normal income' => 'Pendapatan normal',
    'Orders can be taken every day' => 'Pesanan bisa ambil setiap hari',
    'Daily earnings ' => 'Penghasilan harian',
    'No barcode ' => 'Tidak ada barcode',
    ' No relevant records have been found' => 'Tidak ada catata relevan yang di temukan',
    'No data'  => 'Tidak ada data',
    'No more' => 'Tidak ada lebih',
    'No more content ' => 'Tidka ada konten',
    'No more data ' => 'Tidak ada data lebih',
    'No more record ' => 'Tidak ada catatan lagi',
    'No record'  => 'Tidak ada catatan',
    ' No such user account ' => 'Tidak ada akun seperti itu',
    'Register' => 'Registrasi',
    'Register success'=> 'Registrasi sukses',
    'Register time' => 'Waktu registrasi',
    'Movable' => 'Bergerak',
    'Activity Center' => 'Pusat kegiatan',
    'Activity people ' => 'kegiatan orang',
    'Test bank' => 'Bank uji',
    'Taobao zone'  => 'Zona taobao',
    'Add shipping address' => 'Menambak alamat pengirim',
    'Tips ' => 'Tips',
    'Click to copy ' => 'klik untuk menyalin',
    'Status' => 'Status',
    'Finance' => 'keuangan',
    'Financial Management' => 'Manajemen keuangan',
    'Account' => 'Akun',
    'Account no existed' => 'Akun tidak ada',
    'Account recharge ' => 'Isi ulang akun',
    'Account name cannot be empty ' => 'Nama akun tidak boleh kosong',
    'Input wrong ' => 'Masukan salah',
    'Account is be forbidden ' => 'Akun di larang',
    'Password wrong'  => 'kata sandi salah',
    'User scan barcode download'  => 'Unduhan kode batang pindai pngguna',
    'User order' => 'Urutan pengguna',
    ' User withdrawal' => 'Penarikan pengguna',
    'User Login' => 'Login Pengguna',
    'User commission' => 'Komisi pengguna',
    'Due the large ammount of recharge information' => 'Karena jumlah informasi isi ulang yang besar',
    'Successful apply' => 'Penerapan berhasil',
    'Handphone' => 'Handphone',
    'Hand phone number ' => 'Handphone',
    'login' => 'login',
    'login password' => 'kata sandi masuk',
    'login password wrong' => 'kata sandi masuk salah',
    'login successful' => 'Berhasil masuk',
    'Multiple of' => 'Kelipatan',
    'Directly under ' => 'Tepat di bawah',
    'Direct push' => 'Dorongan langsung',
    'Actual name' => 'Nama sebenarnya',
    'SMS content is empty' => 'Isi SMS kosong',
    'Illegal characters appear in the text message' => 'Karakter ilegal muncul dalam pesan teks',
    'SMS sent successfully' => 'SMS berhasil dikirim',
    'Insufficient number of SMS' => 'Jumlah SMS tidak mencukupi',
    'SMS signature is too long' => 'Tanda tangan SMS terlalu panjang',
    'SMS signature format is incorrect' => 'Format tanda tangan SMS salah',
    'Confirm  modify'=> 'Konfirmasi modifikasi',
    'Confirm combined the card' => 'Tentukan untuk mengikat kartu',
    'Confirm' => 'Konfirmasi',
    'Confirm recharge'  => 'Konfirmasi isi ulang',
    'Confirm cancel' => 'Konfirmasi pembatalan',
    'Confirm password'=> 'Konfirmasi kata sandi',
    'Confirm to withdraw this to the balance' => 'Konfirmasi untuk menarik ini ke saldo',
    'Are you sure to exit?'=> 'Apakah Anda yakin untuk keluar?',
    'Prohibited in'=> 'Dilarang di',
    'Second' => 'Kedua',
    'Submit is not completed within seconds ' => 'Pengiriman tidak selesai dalam beberapa detik',
    'Return to my page in seconds'=> 'Kembali ke halaman saya dalam beberapa detik',
    'Withdraw immediately ' => 'Mundur segera',
    'Buy now' => 'Beli sekarang',
    'Upgrade now'  => 'Tingkatkan sekarang',
    'Submit now ' => 'Kirim sekarang',
    'Setting now'  => 'Pengaturan sekarang',
    'Order' => 'Pesanan',
    'Waiting for buyer confirm' => 'Menunggu konfirmasi pembeli',
    'Waiting confirm from buyer'=> 'Menunggu konfirmasi dari pembeli',
    'Waiting for the merchant system to respond' => 'Menunggu sistem pedagang untuk merespon',
    'Moderated ' => 'Dimoderasi',
    'Waiting for data transmission response' => 'Menunggu respons transmisi data',
    'Choose' => 'Pilih',
    'Signature content'  => 'Konten tanda tangan',
    'Introduction '=> 'Pendahuluan',
    'The system will freeze the transaction amount' => 'Sistem akan membekukan jumlah transaksi',
    'System bulletin'=> 'Buletin sistem',
    'System account' => 'Akun sistem',
    'Add up income'=> 'Tambahkan penghasilan',
    'Online top up ' => 'Top up online',
    ' Recharge offline' => 'Isi ulang offline',
    'Bind mobile phone number'=>'Bind nomor ponsel',
    'Binding bank card'=> 'Kartu bank yang mengikat',
    'Statistics'=> 'Statistik',
    'Edit' => 'Edit',
    'Edit delivery address' => 'Edit alamat pengiriman',
    'Edit bank card'=> 'Edit kartu bank',
    ' Unstable network'=> 'Jaringan tidak stabil',
    ' Network problem'=> 'Masalah jaringan',
    'Contact your space provider to resolve or change the space' => 'Hubungi penyedia ruang Anda untuk menyelesaikan atau mengubah ruang',
    'Contact number'=> 'Nomor kontak',
    'Automatic calculate'=> 'Hitung otomatis',
    'Self-operated mall'=> 'Mal yang dioperasikan sendiri',
    'To' => 'To',
    'Access successfull' => 'Akses berhasil',
    'Get QAcode'  => 'Dapatkan QAcode',
    'Get commission' => 'Dapatkan komisi',
    'Behavior' => 'Perilaku',
    'Request'  => 'Permintaan',
    'Rule' => 'Peraturan',
    'Rule ' => 'Peraturan',
    'Frozen time' => 'Waktu beku',
    'Frozen commission' => 'Komisi dibekukan',
    'Unlock' => 'Buka',
    'Oder'  => 'Oder',
    'Order frozen ' => 'Pesanan dibekukan',
    'Order number' => 'Nomor pesanan',
    'Order already freezed ' => 'Pesanan sudah dibekukan',
    'Order already timed out ' => 'Pesanan sudah habis waktunya',
    'Order total amount' => 'Jumlah total pesanan',
    'Order submitting ' => 'Pengiriman pesanan',
    'Order submit successfully' => 'Pesanan berhasil dikirim',
    'Order detail' => 'Detail pesanan',
    'remember passwords' => 'Ingat kata sandi',
    'Record' => 'Rekam',
    'Set as common address ' => 'Ditetapkan sebagai alamat umum',
    'Set as Default' => 'Ditetapkan sebagai Default',
    'Set information' => 'Atur informasi',
    'Set head profile'  => 'Atur profil kepala',
    'The minimum investment amount for this product' => 'Jumlah investasi minimum untuk produk ini',
    'The maximum investment amount of the product'=> 'Jumlah investasi maksimum produk',
    'The name and bank card have been bound to other accounts' => 'Nama dan kartu bank telah diikat ke akun lain',
    'The recommended user has been disabled'=> 'Pengguna ini dinonaktifkan',
    'This user is disabled'=> 'Pengguna ini dinonaktifkan',
    'The order has been processed'=> 'Pesanan telah diproses',
    'The account transaction function has been frozen'=> 'Fungsi transaksi akun telah dibekukan',
    'The account has uncompleted data matching,not continue to connect to the database!' => 'Akun tersebut memiliki pencocokan data yang belum selesai, tidak terus terhubung ke database!',
    'There is an unprocessed recharge order for this account,please wait a moment'=> 'Ada pesanan isi ulang yang belum diproses untuk akun ini, harap tunggu sebentar',
    'The account has been disabled'=> 'Akun telah dinonaktifkan',
    'The minimum amount of this channel is' => 'Jumlah minimum saluran ini adalah',
    'Detail'  => 'detail',
    'Detail address' => 'Alamat detail',
    'Please' => 'Tolong',
    ' Please upload payment voucher' => 'Silakan unggah voucher pembayaran',
    'Please upload the recharge certificate'=> 'Silakan unggah sertifikat isi ulang',
    'Please do not submit repeatedly'=> 'Tolong jangan kirimkan berulang kali',
    'Please check the payment information carefully'=> 'Harap periksa informasi pembayaran dengan cermat',
    'Please pay ' => 'Tolong bayar',
    ' Please modify your name' => 'Harap ubah nama Anda',
    'Please top up' => 'Silakan isi ulang',
    'Please log in' => 'Silakan masuk',
    'Please refresh page' => 'Harap segarkan halaman',
    ' Be sure to keep the decimal point for the transfer amount ' => 'Pastikan untuk menyimpan koma desimal untuk jumlah transfer',
    'Do not submit repeatedly' => 'Jangan kirimkan berulang kali',
    'Please transfer to the following account to recharge'=> 'Silakan transfer ke rekening berikut untuk mengisi ulang',
    'please fill in top up name' => 'Tolong isi nama top up',
    'please fill in top up phone number'  => 'Harap isi nomor telepon isi ulang',
    'please fill in top-up amount' => 'Harap isi jumlah isi ulang',
    'please fill in correct phone number'  => 'Harap isi nomor telepon yang benar',
    'Please fill in the detailed delivery address' => 'Harap isi rincian alamat pengiriman',
    'Please try again where the signal is better ' => 'Silakan coba lagi di mana sinyalnya lebih baik',
    'Please bind your real name and set the withdrawal password ' => 'Harap ikat nama asli Anda dan atur kata sandi penarikan',
    'Please manual ' => 'Harap manual',
    'Please screen shot by hand'  => 'Silakan screen shot dengan tangan',
    'Please chech the account balance'=> 'Silakan periksa saldo akun',
    'Request successfully' => 'Permintaan berhasil',
    'Please save ' => 'Harap simpan',
    'Please cilick' => 'Silakan cilick',
    'Please click the right corner ' => 'Silakan klik pojok kanan',
    'Please remember password' => 'Harap ingat kata sandi',
    'Please confirm ' => 'Harap konfirmasi',
    'Please wait a moment' => 'Mohon tunggu sebentar',
    'Please try later' => 'Silakan coba nanti',
    ' Please refresh the balance later' => 'Harap segarkan saldo nanti',
    ' Please bind the correct four banks ' => 'Tolong ikat empat bank yang benar',
    'Please waiting patiently'  => 'Mohon menunggu dengan sabar',
    'Please be patient and wait for the review' => 'Harap bersabar dan tunggu reviewnya',
    ' Please contact customer service ' => 'Silakan hubungi layanan pelanggan',
    'Please input ' => 'Harap masukan',
    'Please input the former password ' => 'Silakan masukkan kata sandi sebelumnya',
    'Please input the password' => 'Silakan masukkan kata sandi',
    'Please input the name of the account holder ' => 'Silakan masukkan nama pemilik rekening',
    'Please input phone number of the account ' => 'Silakan masukkan nomor telepon akun',
    ' Please input the account opening bank' => 'Silakan masukkan bank pembuka rekening',
    ' Please input the withdraw password' => 'Silakan masukkan kata sandi penarikan',
    ' Please enter the new password' => 'Silakan masukkan kata sandi baru',
    'Please enter the phone number' => 'Silakan masukkan nomor telepon',
    ' Please enter the phone verification code' => 'Silakan masukkan kode verifikasi telepon',
    ' Please enter the referral code' => 'Silakan masukkan kode referral',
    ' Please enter the withdrawal password' => 'Silakan masukkan kata sandi penarikan',
    ' Please enter the withdrawal amount'=> 'Silakan masukkan jumlah penarikan',
    'Please enter the name of the consignee' => 'Silakan masukkan nama penerima',
    'Please enter new handphone number ' => 'Silakan masukkan nomor handphone baru',
    'Please enter the correct bank number' => 'Harap masukkan nomor bank yang benar',
    'Please enter the user name ' => 'Silakan masukkan nama pengguna',
    'Please enter the login password' => 'Silakan masukkan kata sandi login',
    'Please enter the account ' => 'Silakan masukkan akun',
    ' Please enter the password ' => 'Silakan masukkan kata sandi',
    ' Please enter the invite code'=> 'Silakan masukkan kode undangan',
    ' Please enter the bankcard  number' => 'Harap masukkan nomor kartu bank',
    ' Please enter the QAcode' => 'Silakan masukkan QAcode',
    '  Choose payment method' => 'Pilih metode pembayaran',
    'Please choose payment method' => 'Pilih metode pembayaran',
    'Please choose the harvest address' => 'Silakan pilih alamat panen',
    'Please choose the level u want upgrade' => 'Silakan pilih tingkat yang ingin kamu tingkatkan',
    'Try againt' => 'Coba lagi',
    'Acount is not existed'  => 'Akun tidak ada',
    'Acount balance ' => 'Akun tidak ada',
    'Acount frozen money'  => 'Hitung uang beku',
    ' Account'  => 'Jumlah',
    'Account ' => 'Jumlah',
    'Purchase ' => 'Pembelian',
    ' Purchase profits' => 'Keuntungan pembelian',
    ' Purchase financial products ' => 'Beli produk keuangan',
    'Shop' => 'Toko',
    'Password' => 'kata sandi',
    'Give away' => 'Berikan',
    'Begin' => 'Mulai',
    'Jumping  to' => 'Melompat ke',
    'Transfer in' => 'Transfer masuk',
    'Transfer in profit purse ' => 'Transfer dalam dompet keuntungan',
    'Transfer out' => 'Transfer keluar',
    ' Name of transfer person ' => 'Nama orang pindahan',
    'Please transfer copy imformation ' => 'Silakan transfer informasi salinan',
    'Input top up amount ' => 'Masukkan jumlah top up',
    'Input bank name' => 'Masukkan nama bank',
    'Input phone number'  => 'Masukkan nomor telepon',
    'Input withdraw amount' => 'Masukkan jumlah penarikan',
    'Enter password' => 'Masukkan kata sandi',
    'Enter bank card number' => 'Masukkan nomor kartu bank',
    'Back' => 'Kembali',
    'Return ' => 'Kembali',
    'Harvest address is not be added ' => 'Alamat panen tidak ditambahkan',
    'Bank card  is not be added' => 'Kartu bank tidak dapat ditambahkan',
    'Bank card information is not be added' => 'Informasi kartu bank tidak ditambahkan',
    'Shopping' => 'Belanja',
    ' The remote host is being allocated ' => 'Host jarak jauh sedang dialokasikan',
    'Connecting ' => 'Menghubungkan',
    '  Result of  connection will be released below' => 'Hasil koneksi akan dirilis di bawah',
    'Log Out' => 'Keluar',
    ' Choose top up method ' => 'Pilih metode top up',
    'Select withdraw method' => 'Pilih metode pembayaran',
    'Select payment method' => 'Pilih jumlah',
    'Select  quantity ' => 'Pilih jumlah',
    'Select  financial products' => 'Pilih produk keuangan',
    'Notify time ' => 'Notify time',
    'Invite ' => 'Undang',
    'ID NO' => 'ID NO',
    'Invitation  not existed' => 'Undangan tidak ada',
    'Invite link' => 'Undang tautan',
    'Repeat operation'  => 'Operasi berulang',
    'Amount ' => 'Jumlah',
    'Bank card' => 'Kartu bank',
    'Bank card number' => 'Nomor kartu bank',
    'Bank card number is required' => 'Nomor kartu bank diperlukan',
    'Bank card is existed' => 'Kartu bank ada',
    'Bank card withdraw'  => 'Penarikan kartu bank',
    'Bank card account ' => 'Rekening kartu bank',
    'Bank card  name ' => 'Nama kartu bank',
    'Bank name is required' => 'Nama bank diperlukan',
    'Request error' => 'Notify time',
    'Question' => 'Pertanyaan',
    'Alibaba ' => 'Alibaba',
    'limites ' => 'limites',
    ' Need to submit ' => 'Perlu mengirimkan',
    'Page does not exist' => 'Halaman tidak ada',
    'Expected   benefit' => 'keuntungan',
    'Expected return ' => 'Hasil yang diharapkan',
    'First top up people'  => 'Top up orang pertama',
    'Home' => 'Beranda',
    'Immediately download ' => 'Segera unduh',
    'QA code'  => 'Kode QA',
    'QA code not exist' => 'Kode QA tidak ada',
    'QA code is not valid'  => 'Kode QA tidak valid',
    'QA code wrong' => 'Kode QA salah',
    'QA code approve' => 'Persetujuan kode QA',
    'Default' => 'Default',
    'Auto login' => 'Masuk otomatis',
    'ALiBaBa'   => 'ALiBaBa',
    'Interest treasure balance transfer in'  => 'Transfer saldo harta karun',
    'Picture format error'  => 'Kesalahan format gambar',
    'Please enter a multiple of 100' => 'Harap masukkan kelipatan 100',
    'The maximum length of the account holder name is 30 characters'   => 'Rekening adalah 30 karakter',
    'Network problem,Try againt'=> 'Masalah jaringan, Coba lagi',
    'Matching failed,insufficient product inventory' => 'Pencocokan gagal, inventaris produk tidak mencukupi',
    'commission'    => 'komisi',
    'submit'    =>  'submit',
    'Waiting'   =>  'Tertunda',
    'Pending'  =>  'Pembekuan',

    'Your name' => 'Nama Anda',
    'Address'   => 'Alamat',
    'Phone number '    => 'Nomor telepon',
    'Withdraw Now'  =>  'Tarik Sekarang',
    'Bind a bank card'   => 'Bind a bank card',
    'Enter new password'    => 'Masukkan kata sandi baru',
    'Confirm  password'   => 'Konfirmasi kata sandi',
    'Forget password,contact us' => 'Lupa kata sandi, hubungi kami',
    'Current password'    => 'Sandi saat ini',
    'Headcount'      => 'Jumlah orang',
    'Language '      => 'Bahasa',
    'Profit yesterday'      => 'Untung kemarin',
    'Transfer amount'   => 'Jumlah transfer',
    'Remember'        =>  'Ingat',
    'If the financial management is not due, do not calculate the interest and continue to mention the balance?'   => 'Jika pengelolaan keuangan belum jatuh tempo, jangan menghitung bunganya dan terus menyebutkan saldo?',
    'Deposit amount'    =>  'Jumlah setoran',
    'Purchase merchandise,malicious product will not in to the profit and will have service charges'   => 'Membeli barang dagangan, produk jahat tidak akan mendapat untung dan akan dikenakan biaya layanan',
    'Your order have been pending,please wait'     => 'Pesanan Anda telah ditunda, harap tunggu',
    'The order has been frozen and the time of unfreeze is'       => 'Pesanan telah beku dan saat Unfreeze adalah',
    'Your order been time out,operating is failure'    =>  'Pesanan Anda telah habis waktunya, pengoperasian gagal',
    'Enter deposit amount'       =>  'masukkan jumlah isi ulang',
    'Submit successful,skip'    =>  'Pengiriman berhasil, lewati',
    'Online top up'  =>  'Top up online',
    'Note: Due to the large amount of recharge information, be sure to check the account card number before recharging. The platform changes the account number from time to time. If you have any questions, please contact online customer service' => 'Catatan: Karena banyaknya informasi isi ulang, pastikan untuk memeriksa nomor kartu rekening sebelum mengisi ulang. Platform mengubah nomor akun dari waktu ke waktu. Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan online',
    'Language'    =>  'Bahasa',
    'MEMBERSHIP LEVEL'  => 'TINGKAT KEANGGOTAAN',
    'Swipe left,swipe right,see more'  =>  'Gesek ke kiri, gesek ke kanan, lihat lebih banyak',
    'Need help,please contact us' => 'Butuh bantuan, silakan hubungi kami',
    'Top up,refresh'   => 'Isi ulang, segarkan',
    'My wallet'  => 'Dompetku',
    'Real name' => 'Nama asli',
    'Phone number' => 'Nomor telepon',
    'Card account number'   =>  'Rekening bank',
    'Bank account'    =>  'Rekening bank',
    'Bank branch address'   => 'Nomor rekening kartu',
    'I agree ( policy )'    =>  'Saya setuju (kebijakan)',
    'Dear users, in order to protect the safety of your funds, please bind your real name and set a withdrawal password. If the name does not match the account name, you will not be able to withdraw money'  =>  'Pengguna yang terhormat, untuk melindungi keamanan dana Anda, harap ikat nama asli Anda dan tetapkan kata sandi penarikan. Jika nama tidak cocok dengan nama rekening, Anda tidak akan dapat menarik uang',
    'Account number'   =>  'Nomor rekening',
    'Bank address'  =>  'Alamat bank',
    'Copy share link' =>  'Salin tautan berbagi',
    'Commission today'    =>  'Komisi hari ini',
    'Purchased today'    =>  'Dibeli hari ini',
    'Purchased commission yesterday'    =>  'Komisi yang dibeli kemarin',
    'Smart buyers'      =>  'Pembeli pintar',
    'Description'      =>  'Deskripsi',
    'To avoid the system randomly if the details not submitted within 120 seconds, the system will be pending and will be reactivated within 24 hours'  =>  'Untuk menghindari sistem secara acak jika detail tidak dikirimkan dalam 120 detik, sistem akan ditunda dan akan diaktifkan kembali dalam 24 jam',
    'All earn commission is a successful transaction'  =>  'Semua komisi yang didapat adalah transaksi yang berhasil',
    'One account can complete per day' =>  'Satu akun dapat diselesaikan per hari',
    ' New password' =>  'Kata sandi baru',
    'Confirm new password'    =>  'Konfirmasi kata sandi baru',
    'The network is not stable,please try again'   =>  'Jaringan tidak stabil, silakan coba lagi',
    'User registration'  =>  'Pendaftaran pengguna',
    'Username'   =>  'Nama Pengguna',
    'Incorrect password' => 'Kata sandi salah',
    'Your username must be between 2 and 12 character long or number'  =>  'Nama pengguna Anda harus terdiri antara 2 dan 12 karakter atau angka',
    'Regular'   => 'Biasa',
    'haii !! . Your bank account and ATM card have been use please change to new bank account , Thank You'  => 'Halo,rekening bank dan kartu ATM anda telah digunakan . silahkan menukar rekening bank baru . Terima Kasih',

    'Total Order Amount'    => 'Jumlah Pesanan Total',
    'Are you sure to cancel？Cancellation will freeze the Rp' => 'Apakah Anda yakin membatalkan？ Pembatalan akan membekukan Rp',
    'Look again'    => 'Lihat lagi',
    'I Know'    => 'Saya Tahu',
    'No Submit' => 'Tidak Kirim',
    'customer consult'  =>  'pelayanan pelanggan',
    'Dedicated service' => 'Layanan pelanggan eksklusif',
    'top up'    => 'top up',
    'send verification code'    =>  'kirim kode verifikasi',
    'Enter SMS verification code'   =>  'Masukkan kode verifikasi SMS',
    'Menu Home' =>  'Tampilan utama',
    'full name '   =>   'nama lengkap',
    'name'  =>  'nama',
    'confirmation'  =>  'konfirmasi',
    'combination of letters and numbers (3-6 characters)'   =>  'kombinasi huruf dan angka ( 3-6 karakter)',
    'bank name' => 'nama bank',



];
