<?php
$a = array (
  '一' => '',
  '一个账户' => '',
  '一代' => '',
  '一代佣金' => '',
  '一级' => '',
  '三代' => '',
  '三代佣金' => '',
  '三级' => '',
  '上传付款截图' => '',
  '上拉刷新' => '',
  '下一步' => '',
  '下一等级专属通道获得更高佣金' => '',
  '下拉刷新' => '',
  '下级任务佣金' => '',
  '下级会员佣金' => '',
  '下级返佣' => '',
  '下载' => '',
  '不是账户登陆密码' => '',
  '不能为空' => '',
  '不能删除默认收货地址' => '',
  '专属客服' => '',
  '且收取手续费' => '',
  '两次输入的密码不一致' => '',
  '个人信息' => '',
  '个字符' => '',
  '个字符以内' => '',
  '中行' => '',
  '为了保证您的权益' => '',
  '为了保障您的资金安全' => '',
  '为了杜绝平台监管' => '',
  '为了规避网购平台的监管' => '',
  '买家留言' => '',
  '了解' => '',
  '二代' => '',
  '二代佣金' => '',
  '二级' => '',
  '二维码' => '',
  '交易明细' => '',
  '京东' => '',
  '京东专区' => '',
  '人' => '',
  '今日代理返佣' => '',
  '今日任务佣金' => '',
  '今日佣金' => '',
  '今日匹配单数' => '',
  '今日已购物' => '',
  '今日战果' => '',
  '今日收益' => '',
  '今日购物佣金' => '',
  '代' => '',
  '以上操作完成' => '',
  '以免影响充值时间' => '',
  '以外的时间段执行当前操作' => '',
  '价格' => '',
  '任务增多' => '',
  '任务大厅' => '',
  '任务返佣' => '',
  '优惠券' => '',
  '会' => '',
  '会员充值' => '',
  '会员升级' => '',
  '会员永久有效' => '',
  '会员等级' => '',
  '会员等级交易次数不足' => '',
  '会员等级今日提现次数不足' => '',
  '会员等级提现额度为' => '',
  '会员详情' => '',
  '位字母或数字' => '',
  '余额' => '',
  '余额不足' => '',
  '余额低于' => '',
  '余额宝' => '',
  '余额宝存取记录' => '',
  '余额宝收益' => '',
  '余额宝转入' => '',
  '余额宝转出' => '',
  '余额支付' => '',
  '余额转入' => '',
  '你好' => '',
  '佣金' => '',
  '佣金加成' => '',
  '佣金比例' => '',
  '保存二维码' => '',
  '保存到本地扫码' => '',
  '保存成功' => '',
  '保存截图' => '',
  '信息公告' => '',
  '修改名称' => '',
  '修改密码' => '',
  '修改成功' => '',
  '值不匹配' => '',
  '停止购物' => '',
  '元' => '',
  '充值' => '',
  '充值不能大于' => '',
  '充值不能小于' => '',
  '充值中' => '',
  '充值前务必仔细核对账户卡号' => '',
  '充值客服' => '',
  '充值成功' => '',
  '充值状态' => '',
  '充值订单待支付' => '',
  '充值记录' => '',
  '充值详情' => '',
  '充值说明' => '',
  '充值请联系客服' => '',
  '充值金额' => '',
  '免费注册' => '',
  '免费试玩' => '',
  '全部' => '',
  '全部商品' => '',
  '全部提现' => '',
  '公司介绍' => '',
  '关于充值' => '',
  '内容含有敏感词' => '',
  '内容描述' => '',
  '农业' => '',
  '冻结中' => '',
  '出口法国实木家具橱柜北欧乡村风大理石台面实木可拆分家具整体' => '',
  '分' => '',
  '分享' => '',
  '分享下载码' => '',
  '分钟' => '',
  '分钟内只能发送一条短信' => '',
  '分钟内有效' => '',
  '分钟后再试' => '',
  '删除' => '',
  '利息宝' => '',
  '利息宝余额转入' => '',
  '利息宝余额转出' => '',
  '利息宝转出' => '',
  '到本地扫码' => '',
  '到网上银行或支付宝完成转账充值' => '',
  '到账时间' => '',
  '前往绑定' => '',
  '剩余可用资产' => '',
  '加载中' => '',
  '匹配失败' => '',
  '匹配时间' => '',
  '匹配最低金额为' => '',
  '匹配记录' => '',
  '升级成功' => '',
  '单' => '',
  '卡号与支行信息' => '',
  '即将跳转' => '',
  '去上传' => '',
  '去抢单' => '',
  '去添加' => '',
  '去登录' => '',
  '参数不全' => '',
  '参数异常' => '',
  '参数错误' => '',
  '发送失败' => '',
  '发送成功' => '',
  '发送验证码' => '',
  '取消' => '',
  '取消交易' => '',
  '取消将会导致金额冻结' => '',
  '可提现余额' => '',
  '可用余额' => '',
  '可用余额不足' => '',
  '可直接长按识别二维码' => '',
  '可联系客服人工充值' => '',
  '可请联系客服上分' => '',
  '各项条约' => '',
  '合作' => '',
  '合作代理' => '',
  '名称' => '',
  '后进入超时状态' => '',
  '唯品会专区' => '',
  '商品' => '',
  '商品参数异常' => '',
  '商品库存不足' => '',
  '商城' => '',
  '商城首页' => '',
  '回到首页' => '',
  '团队' => '',
  '团队人数' => '',
  '团队余额' => '',
  '团队佣金' => '',
  '团队佣金情况' => '',
  '团队总佣金' => '',
  '团队总充值' => '',
  '团队总提现' => '',
  '团队抢单佣金' => '',
  '团队报表' => '',
  '团队流水' => '',
  '团队管理' => '',
  '团队订单佣金' => '',
  '团队购物佣金' => '',
  '图片格式错误' => '',
  '在浏览器打开' => '',
  '在线客服' => '',
  '在线支付' => '',
  '地区' => '',
  '地址限制' => '',
  '备注说明' => '',
  '复制' => '',
  '复制成功' => '',
  '复制链接' => '',
  '天' => '',
  '天可完成' => '',
  '失败' => '',
  '头像' => '',
  '头像设置' => '',
  '如匹配到数据' => '',
  '如填写错误导致无法到账' => '',
  '如忘记密码' => '',
  '如果姓名与开户名不一致' => '',
  '如遇到问题需要帮助请联系在线客服' => '',
  '如需帮助' => '',
  '姓名' => '',
  '存一笔' => '',
  '存入时间' => '',
  '存入金额' => '',
  '存入金额不符合系统要求' => '',
  '存取记录' => '',
  '安卓用户扫码下载' => '',
  '官方担保' => '',
  '官方提供' => '',
  '定' => '',
  '实际收益' => '',
  '审核失败' => '',
  '审核通过' => '',
  '客户登录' => '',
  '客服' => '',
  '客服中心' => '',
  '密码' => '',
  '密码管理' => '',
  '密码连续错误次数太多' => '',
  '密码错误' => '',
  '将无法取款' => '',
  '尊敬的用户' => '',
  '小数点必须填写' => '',
  '小时之后系统自行解冻' => '',
  '小时在线客服' => '',
  '工商' => '',
  '左右滑动查看更多' => '',
  '已到账' => '',
  '已发送' => '',
  '已取消' => '',
  '已完成' => '',
  '已撤销' => '',
  '已有账号' => '',
  '已过期' => '',
  '已通过' => '',
  '已驳回' => '',
  '帐户已过期' => '',
  '常见问题' => '',
  '平台将该笔订单的信息提交到商家后台' => '',
  '平台简介' => '',
  '平台讲订单匹配给用户的同时' => '',
  '并且扣除' => '',
  '建议签名' => '',
  '建设' => '',
  '开启您的财富之路' => '',
  '开户人' => '',
  '开户人名称为必填项' => '',
  '开户人名称长度最大为' => '',
  '开户协议' => '',
  '开户名' => '',
  '开户地址' => '',
  '开户行' => '',
  '开户银行' => '',
  '开通会员成功' => '',
  '当前等级提现需完成' => '',
  '当日收益' => '',
  '待付款' => '',
  '待处理' => '',
  '待审核' => '',
  '待支付' => '',
  '待收货' => '',
  '微信' => '',
  '微信提现' => '',
  '微信支付' => '',
  '微信端' => '',
  '微信端可直接长按识别二维码' => '',
  '忘记密码' => '',
  '总充值' => '',
  '总提现' => '',
  '总收益' => '',
  '总计代理返佣' => '',
  '总资产' => '',
  '恶意购买不计算收益' => '',
  '您好' => '',
  '您本次的验证码为' => '',
  '您的余额' => '',
  '您的订单将于' => '',
  '您的订单已冻结' => '',
  '您的订单已超时' => '',
  '您的身份信息' => '',
  '您的银行卡信息' => '',
  '您的验证码' => '',
  '您的验证码为' => '',
  '您确定要删除该地址吗' => '',
  '您还未添加银行卡信息' => '',
  '慧丰科技' => '',
  '成功' => '',
  '我已同意' => '',
  '我已完成支付' => '',
  '我已知晓并同意' => '',
  '我的' => '',
  '我的余额' => '',
  '我的团队' => '',
  '我的总资产' => '',
  '我的手机号码' => '',
  '我的订单' => '',
  '我的钱包' => '',
  '我的银行卡' => '',
  '或直接' => '',
  '或者' => '',
  '截屏' => '',
  '所属银行' => '',
  '所得佣金为完成交易金额的' => '',
  '所有商品' => '',
  '所有类型' => '',
  '手机' => '',
  '手机号' => '',
  '手机号为必填项' => '',
  '手机号格式不正确' => '',
  '手机号码' => '',
  '手机号码为空' => '',
  '手机号码已注册' => '',
  '手机号码有误' => '',
  '手机号码格式不正确' => '',
  '手机号码输入错误' => '',
  '手续费' => '',
  '手续费为' => '',
  '执行成功' => '',
  '扫码付款' => '',
  '找回密码' => '',
  '抢单成功' => '',
  '拼多多专区' => '',
  '接单数量' => '',
  '接单返佣' => '',
  '接口密钥不正确' => '',
  '接口密钥加密不正确' => '',
  '接口签名格式为' => '',
  '推广海报' => '',
  '推荐' => '',
  '推荐人数' => '',
  '推荐商品' => '',
  '提交' => '',
  '提交中' => '',
  '提交失败' => '',
  '提交成功' => '',
  '提交订单' => '',
  '提取记录' => '',
  '提现' => '',
  '提现密码' => '',
  '提现密码管理' => '',
  '提现次数' => '',
  '提现状态' => '',
  '提现申请已提交' => '',
  '提现记录' => '',
  '提现费率' => '',
  '提现金额' => '',
  '提现额度' => '',
  '提醒' => '',
  '搜索' => '',
  '撤销订单' => '',
  '操作' => '',
  '操作失败' => '',
  '操作成功' => '',
  '支付宝' => '',
  '支付宝提现' => '',
  '支付宝支付' => '',
  '支付方式' => '',
  '支行地址' => '',
  '收件人' => '',
  '收款人' => '',
  '收益标准' => '',
  '收益类型' => '',
  '收益记录' => '',
  '收货人姓名' => '',
  '收货地址' => '',
  '收货地址信息' => '',
  '收货地址修改' => '',
  '收货地址编辑' => '',
  '收货身份信息' => '',
  '数据匹配' => '',
  '数据已经超时冻结' => '',
  '数据异常' => '',
  '数据提交中' => '',
  '数据提交成功' => '',
  '数据编号' => '',
  '数据记录' => '',
  '数据说明' => '',
  '新增人数' => '',
  '新密码' => '',
  '新手机号' => '',
  '无效' => '',
  '无权限' => '',
  '无法继续交易' => '',
  '无法继续连接数据库' => '',
  '无法进行操作' => '',
  '旧密码' => '',
  '时间' => '',
  '昨日团队佣金' => '',
  '昨日收益' => '',
  '智能购物' => '',
  '暂不提交' => '',
  '暂无数据' => '',
  '暂无记录' => '',
  '暂未数据' => '',
  '更多' => '',
  '更多信息' => '',
  '有疑问请点在线客服' => '',
  '服务协议' => '',
  '服务器空间不支持' => '',
  '未到期提前提取' => '',
  '未到期提取不计算利息' => '',
  '未到账' => '',
  '未收益' => '',
  '未知' => '',
  '未绑定银行卡' => '',
  '未设置提现密码' => '',
  '本平台不定期更换账号' => '',
  '本平台不支持除四大行外的其他银行提现' => '',
  '本平台不负任何责任' => '',
  '本数据由' => '',
  '本次提现扣除手续费' => '',
  '查看密钥' => '',
  '次交易' => '',
  '正在加载中' => '',
  '正常收益' => '',
  '每天可接单' => '',
  '每日收益' => '',
  '没有二维码' => '',
  '没有找到相关记录' => '',
  '没有数据' => '',
  '没有更多了' => '',
  '没有更多内容了' => '',
  '没有更多的数据了' => '',
  '没有更多记录了' => '',
  '没有记录哦' => '',
  '没有该用户账户' => '',
  '注' => '',
  '注册' => '',
  '注册成功' => '',
  '注册时间' => '',
  '活动' => '',
  '活动中心' => '',
  '活跃人数' => '',
  '测试银行' => '',
  '淘宝专区' => '',
  '添加收货地址' => '',
  '温馨提示' => '',
  '点击复制' => '',
  '状态' => '',
  '理财' => '',
  '理财中' => '',
  '用户' => '',
  '用户不存在' => '',
  '用户充值' => '',
  '用户名不能为空' => '',
  '用户名输入错误' => '',
  '用户已被禁用' => '',
  '用户或密码错误' => '',
  '用户扫码下载' => '',
  '用户接单' => '',
  '用户提现' => '',
  '用户登录' => '',
  '用户返佣' => '',
  '由于充值信息量过大' => '',
  '申请成功' => '',
  '电话' => '',
  '电话号码' => '',
  '登录' => '',
  '登录密码' => '',
  '登录密码错误' => '',
  '登录成功' => '',
  '的倍数' => '',
  '直属' => '',
  '直推人数' => '',
  '真实姓名' => '',
  '短信内容为空' => '',
  '短信内容出现非法字符' => '',
  '短信发送成功' => '',
  '短信数量不足' => '',
  '短信签名太长' => '',
  '短信签名格式不正确' => '',
  '确定' => '',
  '确定修改' => '',
  '确定绑卡' => '',
  '确认' => '',
  '确认充值' => '',
  '确认取消吗' => '',
  '确认密码' => '',
  '确认提取这一笔到余额' => '',
  '确认退出吗' => '',
  '禁止在' => '',
  '秒' => '',
  '秒之内没有完成提交' => '',
  '秒后返回我的页面' => '',
  '立刻提现' => '',
  '立刻购买' => '',
  '立即升级' => '',
  '立即提交' => '',
  '立即设置' => '',
  '笔订单' => '',
  '等待买家确认' => '',
  '等待买家确认收货' => '',
  '等待商家系统响应' => '',
  '等待审核' => '',
  '筛选' => '',
  '签名内容' => '',
  '简介' => '',
  '系统会冻结该笔交易金额' => '',
  '系统公告' => '',
  '系统账号' => '',
  '累计收益' => '',
  '线上充值' => '',
  '线下充值' => '',
  '绑定手机号' => '',
  '绑定银行卡' => '',
  '统计' => '',
  '编辑' => '',
  '编辑收货地址' => '',
  '编辑银行卡' => '',
  '网络不太稳定' => '',
  '网络不稳定' => '',
  '网络出问题了' => '',
  '联系您的空间商解决或者更换空间' => '',
  '联系电话' => '',
  '自动计算' => '',
  '自营商城' => '',
  '至' => '',
  '若用户在两分钟之内不提交订单' => '',
  '获取成功' => '',
  '获取验证码' => '',
  '获得返佣' => '',
  '虚' => '',
  '行为' => '',
  '要求' => '',
  '规则' => '',
  '规则说明' => '',
  '解冻时间为' => '',
  '解冻返佣' => '',
  '解锁' => '',
  '订单' => '',
  '订单冻结' => '',
  '订单号' => '',
  '订单已冻结' => '',
  '订单已超时' => '',
  '订单总金额' => '',
  '订单总额' => '',
  '订单提交中' => '',
  '订单提交成功' => '',
  '订单详情' => '',
  '让' => '',
  '记住密码' => '',
  '记录' => '',
  '设为常用地址' => '',
  '设为默认' => '',
  '设置信息' => '',
  '设置头像' => '',
  '试' => '',
  '该产品最低起投金额' => '',
  '该产品最高可投金额' => '',
  '该姓名和银行卡已绑定其他账号' => '',
  '该推荐用户已被禁用' => '',
  '该用户被禁用' => '',
  '该笔订单会被取消' => '',
  '该订单已处理' => '',
  '该账户交易功能已被冻结' => '',
  '该账户存在有未完成数据匹配' => '',
  '该账户存在未处理的充值订单' => '',
  '该账户已被禁用' => '',
  '该通道最低金额为' => '',
  '详情' => '',
  '详细地址' => '',
  '请' => '',
  '请上传付款凭证' => '',
  '请上传充值凭证' => '',
  '请不要重复提交' => '',
  '请仔细核对收款信息' => '',
  '请付款' => '',
  '请修改您的名称' => '',
  '请先充值' => '',
  '请先登录' => '',
  '请刷新页面' => '',
  '请务必转账金额保留小数点' => '',
  '请勿重复提交' => '',
  '请向以下账户转账充值' => '',
  '请填写充值姓名' => '',
  '请填写充值手机号' => '',
  '请填写充值金额' => '',
  '请填写正确的手机号' => '',
  '请填写详细收货地址' => '',
  '请您在信号较好的地方再试' => '',
  '请您绑定您的真实姓名和设置取款密码' => '',
  '请手动' => '',
  '请手动截屏' => '',
  '请检查账号余额' => '',
  '请求成功' => '',
  '请注意保存' => '',
  '请点击' => '',
  '请点击右上角' => '',
  '请牢记密码' => '',
  '请确认支持' => '',
  '请稍候' => '',
  '请稍后再试' => '',
  '请稍后刷新余额' => '',
  '请绑定正确的四大银行' => '',
  '请耐心等候' => '',
  '请耐心等待审核' => '',
  '请联系客服' => '',
  '请输入' => '',
  '请输入原密码' => '',
  '请输入密码' => '',
  '请输入开户人姓名' => '',
  '请输入开户人手机号码' => '',
  '请输入开户行' => '',
  '请输入您的提现密码' => '',
  '请输入您的新密码' => '',
  '请输入手机号' => '',
  '请输入手机验证码' => '',
  '请输入推荐码' => '',
  '请输入提现密码' => '',
  '请输入提现金额' => '',
  '请输入收货人姓名' => '',
  '请输入新手机号' => '',
  '请输入正确银行卡号' => '',
  '请输入用户名' => '',
  '请输入登录密码' => '',
  '请输入账号' => '',
  '请输入资金密码' => '',
  '请输入邀请码' => '',
  '请输入银行卡号' => '',
  '请输入验证码' => '',
  '请选择支付渠道' => '',
  '请选择支付通道' => '',
  '请选择收货地址' => '',
  '请选择要升级的级别' => '',
  '请重试' => '',
  '账号不存在' => '',
  '账户余额' => '',
  '账户冻结金额' => '',
  '账户明细' => '',
  '账户金额' => '',
  '购买' => '',
  '购买收益' => '',
  '购买理财产品' => '',
  '购物' => '',
  '资金密码' => '',
  '赠送' => '',
  '起投' => '',
  '跳转中' => '',
  '转入' => '',
  '转入利息宝' => '',
  '转出' => '',
  '转账人姓名' => '',
  '转账请复制信息' => '',
  '输入充值金额' => '',
  '输入开户名' => '',
  '输入手机号' => '',
  '输入提现金额' => '',
  '输入资金密码' => '',
  '输入银行卡号' => '',
  '返回' => '',
  '返回中' => '',
  '还未添加收获地址' => '',
  '还未添加银行卡' => '',
  '还没添加银行卡信息' => '',
  '这是一个充值说明' => '',
  '进店逛逛' => '',
  '远程主机正在分配' => '',
  '连接中' => '',
  '退出登录' => '',
  '选择充值方式' => '',
  '选择提现方式' => '',
  '选择支付方式' => '',
  '选择数量' => '',
  '选择理财产品' => '',
  '通知时间' => '',
  '邀请好友' => '',
  '邀请码' => '',
  '邀请码不存在' => '',
  '邀请链接' => '',
  '重复操作' => '',
  '金额' => '',
  '银行卡' => '',
  '银行卡号' => '',
  '银行卡号为必填项' => '',
  '银行卡号已存在' => '',
  '银行卡提现' => '',
  '银行卡账户' => '',
  '银行名称' => '',
  '银行名称为必填项' => '',
  '错误请求' => '',
  '问题' => '',
  '阿里妈妈' => '',
  '限制' => '',
  '需补交' => '',
  '页面不存在' => '',
  '顶顶顶顶' => '',
  '预计收益' => '',
  '预计返还' => '',
  '首充人数' => '',
  '首页' => '',
  '马上下载' => '',
  '验证码' => '',
  '验证码不存在' => '',
  '验证码已失效' => '',
  '验证码错误' => '',
  '验证通过' => '',
  '默认' => '',
);